\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Economic Interpretation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An (Interpretable) Univariate Factor Model}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A High-Dimensional Tensor Model}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Explained Variation by Lag (L) in Months and Number of Factors (K)}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}A Comparison of Latent Factors}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrices of \bm  {$F, W, B$}}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:corr}{{1}{4}{Correlation Matrices of \bm {$F, W, B$}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cross-Sectional Loadings}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Sectional Loadings, K = 1}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:B_1}{{2}{5}{Cross-Sectional Loadings, K = 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cross-Sectional Loadings, K = 3}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:B_3}{{3}{5}{Cross-Sectional Loadings, K = 3}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-Sectional Loadings, K = 5}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:B_5}{{4}{6}{Cross-Sectional Loadings, K = 5}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Sectional Loadings, K = 10}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:B_10}{{5}{6}{Cross-Sectional Loadings, K = 10}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-Sectional Loadings, K = 15}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:B_15}{{6}{7}{Cross-Sectional Loadings, K = 15}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cross-Sectional Loadings, K = 20}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:B_20}{{7}{7}{Cross-Sectional Loadings, K = 20}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lag Loadings / Decay Weights}{8}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generalized Correlations, K = 1, 2, 3, 4, Lag = 36 Months}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:W_gc_1}{{8}{8}{Generalized Correlations, K = 1, 2, 3, 4, Lag = 36 Months}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generalized Correlations, K = 5, 10, 15, 20, Lag = 36 Months}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:W_gc_2}{{9}{8}{Generalized Correlations, K = 5, 10, 15, 20, Lag = 36 Months}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lag Loadings Heatmap, K = 1}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:W_1}{{10}{9}{Lag Loadings Heatmap, K = 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lag Loadings Line Plot, K = 1}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:W_1_line}{{11}{10}{Lag Loadings Line Plot, K = 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lag Loadings Heatmap, K = 3}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:W_3}{{12}{10}{Lag Loadings Heatmap, K = 3}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lag Loadings Line Plot, K = 3}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:W_3_line}{{13}{11}{Lag Loadings Line Plot, K = 3}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Lag Loadings Heatmap, K = 5}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{fig:W_5}{{14}{11}{Lag Loadings Heatmap, K = 5}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Lag Loadings Line Plot, K = 5}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:W_5_line}{{15}{12}{Lag Loadings Line Plot, K = 5}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Lag Loadings Heatmap, K = 10}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:W_10}{{16}{12}{Lag Loadings Heatmap, K = 10}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lag Loadings Line Plot, K = 10}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:W_10_line}{{17}{13}{Lag Loadings Line Plot, K = 10}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Lag Loadings In Terms of Characteristic-Based Portfolios}{13}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Unnormalized Lag Loadings in Portfolio Space, Lag = 36 Months}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:WB_36}{{18}{14}{Unnormalized Lag Loadings in Portfolio Space, Lag = 36 Months}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Unnormalized Lag Loadings in Portfolio Space, Lag = 60 Months}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:WB_60}{{19}{15}{Unnormalized Lag Loadings in Portfolio Space, Lag = 60 Months}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Unnormalized Lag Loadings in Portfolio Space, Lag = 90 Months}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:WB_90}{{20}{16}{Unnormalized Lag Loadings in Portfolio Space, Lag = 90 Months}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Unnormalized Lag Loadings in Portfolio Space, Lag = 120 Months}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:WB_120}{{21}{17}{Unnormalized Lag Loadings in Portfolio Space, Lag = 120 Months}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Normalized Lag Loadings in Portfolio Space, Lag = 36 Months}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:WB_36_norm}{{22}{18}{Normalized Lag Loadings in Portfolio Space, Lag = 36 Months}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Normalized Lag Loadings in Portfolio Space, Lag = 60 Months}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:WB_60_norm}{{23}{19}{Normalized Lag Loadings in Portfolio Space, Lag = 60 Months}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Normalized Lag Loadings in Portfolio Space, Lag = 90 Months}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:WB_90_norm}{{24}{20}{Normalized Lag Loadings in Portfolio Space, Lag = 90 Months}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Normalized Lag Loadings in Portfolio Space, Lag = 120 Months}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:WB_120_norm}{{25}{21}{Normalized Lag Loadings in Portfolio Space, Lag = 120 Months}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sparsity (and Other Regularizations) in PARAFAC}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes, 3/10}{22}{section.2}\protected@file@percent }
\gdef \@abspage@last{22}
