Multiplier: 1.00e+00; Method: Tensor; K: 30

size&value&prof&fscore&debtiss&repurch&nissa&growth&aturnover&gmargins&ep&invcap&igrowth&sgrowth&lev&roaa&roea&sp&mom&indmom&mom12&momrev&valuem&nissm&strev&ivol&betaarb&indrrev&price&age&shvol&exchsw&I_1&I_2&I_3&I_4&I_5&I_6&I_7&I_8&I_9&I_10&I_11&const\\
Lag 1&-3.40e-04&-1.62e-05&8.72e-05&-5.08e-04&-1.14e-04&2.36e-03&-4.20e-04&-8.82e-04&4.98e-04&-5.15e-05&-5.09e-04&-5.06e-04&-9.62e-04&-1.01e-03&4.64e-04&-8.63e-05&2.25e-04&4.78e-04&-3.27e-05&1.43e-03&1.03e-03&4.72e-04&4.18e-04&-6.52e-04&-1.84e-03&1.81e-04&-4.14e-04&-1.88e-03&-4.53e-04&1.95e-03&-3.57e-05&-9.84e-05&-1.25e-03&-1.98e-04&-2.35e-04&-2.58e-04&-1.24e-04&-1.37e-04&8.28e-04&-4.57e-04&3.18e-04&-4.83e-04&-1.21e-05&-3.50e-04\\
Lag 2&-2.92e-04&-1.22e-04&1.73e-05&-5.10e-04&-1.15e-04&2.40e-03&-1.86e-04&-9.87e-04&4.21e-04&-9.83e-05&-5.58e-04&-5.59e-04&-8.53e-04&-1.06e-03&3.47e-04&-1.55e-04&1.49e-04&3.71e-04&1.20e-03&1.46e-03&7.49e-04&3.49e-04&1.04e-05&-5.06e-04&-9.68e-04&1.79e-04&-4.55e-04&-1.05e-03&-1.91e-04&1.95e-03&-4.00e-04&-1.18e-04&-1.27e-03&-2.52e-04&-2.80e-04&-2.90e-04&-1.69e-04&-1.80e-04&7.40e-04&-5.21e-04&2.74e-04&-4.67e-04&-7.03e-05&-2.69e-04\\
Lag 3&-2.48e-04&-2.86e-04&-2.95e-05&-1.66e-04&-1.11e-04&2.34e-03&-2.50e-04&-9.06e-04&3.92e-04&-7.29e-05&-4.42e-04&-4.84e-04&-5.93e-04&-7.80e-04&2.24e-04&-7.93e-06&2.94e-04&1.88e-04&9.47e-04&7.24e-04&-1.16e-05&3.75e-04&-9.44e-05&-3.73e-04&5.76e-04&1.01e-04&-5.09e-04&2.82e-04&1.12e-06&1.91e-03&-5.70e-04&-1.30e-04&-1.28e-03&-2.61e-04&-2.70e-04&-2.71e-04&-1.69e-04&-1.88e-04&7.26e-04&-5.63e-04&2.59e-04&-4.78e-04&-1.21e-04&-2.47e-04\\
Lag 4&-2.62e-04&-3.18e-04&3.50e-05&-2.91e-05&-1.97e-04&2.30e-03&-3.28e-04&-8.27e-04&4.01e-04&-6.82e-05&-3.47e-04&-4.63e-04&-4.41e-04&-5.66e-04&1.42e-04&1.25e-04&4.35e-04&1.18e-04&3.99e-04&4.01e-04&6.71e-05&2.78e-04&-1.94e-04&-1.97e-04&3.76e-04&-7.26e-05&-5.59e-04&7.69e-05&-1.52e-05&1.82e-03&-4.81e-04&-8.57e-05&-1.25e-03&-2.04e-04&-2.22e-04&-2.38e-04&-1.00e-04&-1.54e-04&7.82e-04&-5.17e-04&3.13e-04&-4.01e-04&-1.02e-04&-3.05e-04\\
Lag 5&-2.56e-04&-2.69e-04&2.22e-05&-4.10e-04&-1.40e-04&2.25e-03&-3.21e-04&-7.92e-04&4.07e-04&-8.95e-05&-5.34e-04&-4.57e-04&-3.79e-04&-6.77e-04&1.81e-04&-2.05e-05&2.87e-04&1.27e-04&2.05e-04&-3.16e-04&1.99e-05&5.46e-04&-1.88e-04&-2.90e-04&3.86e-04&-2.64e-05&-5.08e-04&7.92e-04&-9.37e-07&1.80e-03&-5.76e-04&-7.16e-05&-1.27e-03&-2.06e-04&-2.13e-04&-2.24e-04&-1.04e-04&-1.46e-04&7.73e-04&-5.31e-04&3.10e-04&-3.78e-04&-1.46e-04&-2.91e-04\\
Lag 6&-5.36e-05&-3.75e-04&1.16e-04&-2.16e-04&-7.51e-05&2.26e-03&-1.80e-04&-6.84e-04&4.39e-04&-6.19e-05&-4.70e-04&-5.50e-04&-3.25e-04&-5.07e-04&6.00e-05&1.23e-04&4.49e-04&-7.50e-06&-5.39e-05&-4.36e-04&-3.01e-04&7.56e-04&-1.14e-04&-3.42e-04&-1.83e-04&-9.36e-06&-5.43e-04&-3.28e-04&9.56e-06&1.75e-03&-6.48e-04&-8.71e-05&-1.27e-03&-1.97e-04&-1.97e-04&-1.98e-04&-1.00e-04&-1.19e-04&8.12e-04&-5.21e-04&3.58e-04&-3.55e-04&-1.25e-04&-3.00e-04\\
Lag 7&2.39e-05&-5.04e-04&8.13e-05&-6.07e-05&-2.72e-05&2.27e-03&-1.52e-04&-7.18e-04&4.18e-04&-1.10e-04&-6.53e-04&-4.77e-04&-1.14e-04&-3.74e-04&-5.60e-05&2.50e-05&2.76e-04&-1.42e-04&-6.41e-04&-7.92e-04&-5.09e-04&7.01e-04&-1.52e-04&-3.72e-04&5.59e-04&2.23e-04&-5.92e-04&2.95e-04&9.06e-05&1.73e-03&-4.77e-04&-8.48e-05&-1.28e-03&-1.91e-04&-1.87e-04&-2.27e-04&-1.14e-04&-1.08e-04&8.42e-04&-5.22e-04&3.80e-04&-3.57e-04&-1.16e-04&-3.03e-04\\
Lag 8&3.82e-05&-5.19e-04&1.00e-04&-1.07e-05&-3.57e-05&2.26e-03&-3.18e-04&-6.81e-04&3.74e-04&-4.81e-05&-4.34e-04&-2.88e-04&-2.09e-04&-2.56e-04&-1.51e-04&1.66e-04&4.05e-04&-1.53e-04&-6.21e-04&-3.84e-04&-3.13e-04&5.14e-04&-1.31e-05&-4.78e-04&-1.60e-04&4.35e-05&-6.99e-04&4.82e-05&3.88e-05&1.68e-03&-6.16e-04&-7.46e-05&-1.24e-03&-1.81e-04&-1.98e-04&-2.09e-04&-1.10e-04&-1.74e-04&8.36e-04&-4.85e-04&4.00e-04&-2.73e-04&-6.90e-05&-3.00e-04\\
Lag 9&4.20e-05&-5.80e-04&6.44e-05&4.98e-05&-3.82e-05&2.30e-03&-2.40e-04&-4.81e-04&3.30e-04&-6.26e-05&-3.29e-04&-2.91e-04&7.54e-05&-1.44e-04&-2.50e-04&2.73e-04&4.54e-04&-1.90e-04&-2.01e-04&-7.69e-04&-5.30e-04&5.38e-04&-1.08e-04&-3.65e-04&-2.22e-04&9.35e-06&-7.88e-04&2.28e-04&1.11e-04&1.63e-03&-5.52e-04&-4.33e-05&-1.23e-03&-1.61e-04&-1.81e-04&-1.89e-04&-7.80e-05&-1.56e-04&8.38e-04&-4.93e-04&4.15e-04&-2.61e-04&-4.88e-05&-3.04e-04\\
Lag 10&1.19e-04&-5.47e-04&7.99e-05&1.28e-04&6.98e-05&2.32e-03&-3.07e-04&-3.28e-04&2.91e-04&-7.98e-06&-1.64e-04&-3.35e-04&6.82e-05&-1.06e-04&-2.50e-04&3.15e-04&5.13e-04&-1.90e-04&1.13e-04&-3.05e-04&-2.04e-04&5.01e-04&-2.85e-04&-4.06e-04&-7.76e-04&-2.01e-04&-8.98e-04&-5.26e-04&1.37e-04&1.57e-03&-5.72e-04&-6.33e-05&-1.24e-03&-1.83e-04&-2.23e-04&-1.63e-04&-9.60e-05&-1.66e-04&7.88e-04&-5.24e-04&3.94e-04&-2.75e-04&-5.84e-05&-2.55e-04\\
Lag 11&1.46e-04&-5.12e-04&5.52e-05&3.03e-04&-4.05e-05&2.18e-03&-3.97e-04&-2.75e-04&3.08e-04&-1.41e-04&-6.48e-05&-2.97e-04&5.25e-05&1.96e-05&-2.67e-04&4.26e-04&5.62e-04&-1.88e-04&-3.85e-04&-2.16e-04&-2.75e-04&4.93e-04&-3.78e-04&-4.05e-04&5.62e-04&-1.26e-04&-8.81e-04&2.82e-04&2.73e-04&1.55e-03&-6.53e-04&-8.23e-05&-1.25e-03&-1.76e-04&-2.38e-04&-1.64e-04&-1.03e-04&-1.92e-04&7.59e-04&-5.46e-04&3.83e-04&-3.09e-04&-8.11e-05&-2.32e-04\\
Lag 12&1.73e-04&-4.50e-04&5.57e-05&4.28e-04&-6.32e-05&2.15e-03&-4.38e-04&-1.02e-04&3.18e-04&-1.69e-04&-6.62e-05&-4.42e-04&-2.18e-05&3.61e-04&-2.49e-04&4.55e-04&6.16e-04&-1.60e-04&-2.79e-04&-5.02e-05&-2.93e-04&-2.86e-04&-3.54e-04&-5.23e-04&5.40e-06&-4.73e-05&-8.87e-04&9.07e-05&2.16e-04&1.51e-03&-5.26e-04&-1.03e-04&-1.24e-03&-1.75e-04&-2.34e-04&-2.12e-04&-1.22e-04&-1.44e-04&7.22e-04&-5.66e-04&3.81e-04&-2.91e-04&-7.42e-05&-1.91e-04\\
Lag 13&1.53e-04&-4.82e-04&2.05e-05&3.78e-04&-1.40e-04&2.03e-03&-4.61e-04&-1.01e-04&3.01e-04&-1.58e-04&-8.69e-05&-3.70e-04&1.64e-05&3.51e-04&-3.08e-04&4.71e-04&6.06e-04&-1.66e-04&1.45e-04&7.42e-05&1.18e-04&5.36e-04&-3.34e-04&-5.92e-04&-6.87e-04&-5.78e-05&-9.38e-04&-4.42e-04&2.33e-04&1.47e-03&-4.20e-04&-7.94e-05&-1.25e-03&-1.62e-04&-2.29e-04&-1.49e-04&-1.00e-04&-1.46e-04&7.35e-04&-5.97e-04&3.81e-04&-2.68e-04&-6.64e-05&-1.89e-04\\
Lag 14&1.74e-04&-3.37e-04&-3.42e-05&1.65e-04&-1.41e-04&1.98e-03&-5.28e-04&3.91e-05&2.78e-04&-1.42e-04&-1.55e-06&-3.33e-04&6.50e-05&4.59e-04&-1.79e-04&4.68e-04&6.01e-04&-4.95e-05&-3.66e-05&4.76e-05&-3.91e-06&6.39e-04&-4.06e-04&-5.36e-04&-3.12e-04&-8.77e-05&-9.57e-04&-3.30e-04&3.57e-04&1.48e-03&-3.21e-04&-8.87e-05&-1.24e-03&-1.68e-04&-2.29e-04&-1.51e-04&-1.21e-04&-1.06e-04&7.05e-04&-6.19e-04&3.67e-04&-2.51e-04&-5.33e-05&-1.65e-04\\
Lag 15&2.29e-04&-4.87e-04&-4.05e-05&1.58e-04&-1.19e-04&1.96e-03&-4.12e-04&1.89e-04&3.13e-04&-1.07e-04&-2.11e-05&-3.15e-04&-7.82e-06&5.40e-04&-2.77e-04&5.79e-04&6.84e-04&-1.21e-04&-5.35e-05&2.91e-05&-4.49e-04&6.10e-04&-4.08e-04&-5.53e-04&1.65e-04&-1.34e-04&-9.78e-04&-6.18e-05&3.35e-04&1.44e-03&-3.34e-04&-9.44e-05&-1.26e-03&-1.90e-04&-2.45e-04&-1.46e-04&-1.50e-04&-1.02e-04&6.54e-04&-6.29e-04&3.58e-04&-2.47e-04&-6.71e-05&-1.16e-04\\
Lag 16&3.16e-04&-4.91e-04&-1.39e-04&8.06e-05&-8.73e-05&1.94e-03&-3.52e-04&2.99e-04&2.84e-04&-1.65e-04&-2.33e-05&-3.48e-04&-4.41e-05&4.53e-04&-2.59e-04&5.99e-04&6.92e-04&-1.29e-04&-1.99e-04&-2.54e-05&-2.71e-05&8.13e-04&-3.56e-04&-4.93e-04&1.93e-04&-2.49e-04&-9.93e-04&1.49e-04&2.75e-04&1.46e-03&-3.02e-04&-1.26e-04&-1.26e-03&-2.07e-04&-2.56e-04&-1.66e-04&-1.82e-04&-5.62e-05&6.41e-04&-6.30e-04&3.47e-04&-2.39e-04&-7.22e-05&-1.02e-04\\
Lag 17&2.27e-04&-3.87e-04&-7.30e-05&2.50e-04&-7.23e-05&2.02e-03&-3.02e-04&1.09e-04&3.08e-04&-1.85e-04&1.19e-05&-4.02e-04&-1.33e-04&5.35e-04&-1.94e-04&5.20e-04&6.60e-04&-2.53e-05&6.55e-05&5.72e-05&-8.17e-05&4.65e-04&-2.89e-04&-4.69e-04&-7.51e-04&-2.53e-04&-9.63e-04&-5.39e-04&2.51e-04&1.44e-03&-1.54e-04&-8.51e-05&-1.22e-03&-1.71e-04&-2.30e-04&-1.06e-04&-1.41e-04&-3.62e-05&6.49e-04&-6.21e-04&3.60e-04&-2.23e-04&-4.99e-05&-1.19e-04\\
Lag 18&2.40e-04&-4.52e-04&-3.29e-05&2.23e-04&-9.37e-05&1.95e-03&-2.25e-04&-9.79e-06&3.13e-04&-1.99e-04&-2.13e-04&-4.40e-04&-4.76e-04&3.40e-04&-1.68e-04&3.50e-04&4.64e-04&-2.65e-05&1.73e-04&-2.24e-04&-1.42e-04&8.98e-04&-4.67e-04&-4.02e-04&-1.15e-04&-3.06e-04&-8.65e-04&-1.59e-04&2.81e-04&1.45e-03&-4.74e-05&-5.82e-05&-1.20e-03&-1.67e-04&-2.34e-04&-1.45e-04&-1.42e-04&-2.74e-05&7.04e-04&-5.90e-04&4.04e-04&-1.91e-04&-2.04e-05&-1.39e-04\\
Lag 19&2.85e-04&-3.58e-04&-4.43e-05&2.25e-04&-8.40e-05&1.97e-03&-2.60e-04&7.24e-05&2.97e-04&-1.86e-04&-1.41e-04&-6.05e-04&-7.38e-04&1.34e-04&-9.64e-05&3.77e-04&4.35e-04&-7.04e-06&-1.17e-04&1.39e-04&-1.95e-04&9.65e-04&-4.82e-04&-4.39e-04&2.20e-04&-2.71e-04&-7.88e-04&-4.29e-04&2.96e-04&1.42e-03&1.38e-05&-1.08e-04&-1.22e-03&-1.91e-04&-2.42e-04&-1.34e-04&-1.51e-04&-6.06e-05&6.55e-04&-6.28e-04&4.03e-04&-1.73e-04&-6.85e-05&-9.53e-05\\
Lag 20&3.69e-04&-3.76e-04&-1.28e-04&-1.91e-05&-1.90e-04&2.07e-03&-4.03e-04&8.83e-05&2.78e-04&-2.54e-04&-1.67e-04&-4.87e-04&-3.63e-04&4.70e-05&-1.05e-04&4.12e-04&4.71e-04&1.39e-05&-3.16e-04&-1.53e-04&1.76e-05&8.49e-04&-2.87e-04&-3.39e-04&-8.25e-04&-3.14e-04&-8.55e-04&-3.34e-04&1.66e-04&1.42e-03&-1.59e-04&-4.20e-05&-1.20e-03&-1.53e-04&-1.90e-04&-9.93e-05&-1.02e-04&-5.43e-05&7.17e-04&-6.23e-04&4.24e-04&-5.56e-05&-9.48e-05&-1.55e-04\\
Lag 21&4.45e-04&-4.19e-04&-1.46e-04&-9.78e-05&-2.11e-04&2.02e-03&-2.77e-04&1.04e-04&3.02e-04&-2.52e-04&-2.49e-04&-5.34e-04&-3.78e-04&4.82e-05&-1.38e-04&3.50e-04&4.54e-04&-7.51e-06&-4.05e-04&-3.57e-04&5.32e-05&5.70e-04&-3.72e-04&-2.94e-04&3.25e-04&-3.20e-04&-7.93e-04&-3.56e-05&2.35e-04&1.39e-03&-1.65e-04&-3.31e-05&-1.22e-03&-1.69e-04&-1.90e-04&-1.02e-04&-9.22e-05&-6.32e-05&6.54e-04&-6.35e-04&4.24e-04&-7.75e-05&-1.05e-04&-1.07e-04\\
Lag 22&4.01e-04&-3.23e-04&-1.24e-04&-4.56e-05&-1.95e-04&2.01e-03&-4.68e-04&-2.10e-05&3.28e-04&-3.03e-04&-2.06e-04&-4.75e-04&-3.83e-04&1.13e-05&-1.07e-04&3.87e-04&5.13e-04&2.69e-05&-6.52e-04&-5.30e-04&2.01e-04&5.89e-04&-3.38e-04&-3.08e-04&-2.18e-04&-3.28e-04&-8.23e-04&-4.97e-04&2.07e-04&1.36e-03&-1.24e-04&-8.03e-05&-1.22e-03&-1.76e-04&-1.96e-04&-4.95e-05&-9.61e-05&-5.56e-05&5.86e-04&-6.74e-04&4.16e-04&-5.67e-05&-1.33e-04&-5.25e-05\\
Lag 23&3.72e-04&-4.36e-04&-2.01e-04&-1.59e-04&-2.44e-04&1.94e-03&-4.37e-04&1.90e-04&2.92e-04&-2.33e-04&-3.40e-04&-3.15e-04&-1.95e-04&-1.15e-05&-1.52e-04&3.09e-04&4.70e-04&-3.42e-05&-6.28e-04&-1.08e-03&-4.77e-05&6.68e-04&-4.56e-04&-4.29e-04&-3.79e-05&-1.59e-04&-7.76e-04&2.38e-04&2.15e-04&1.34e-03&-4.06e-05&-7.93e-05&-1.22e-03&-1.66e-04&-1.69e-04&-4.95e-05&-9.23e-05&6.48e-06&5.83e-04&-6.62e-04&4.03e-04&-4.80e-05&-1.18e-04&-3.38e-05\\
Lag 24&3.95e-04&-5.88e-04&-2.69e-04&-3.15e-04&-2.29e-04&1.81e-03&-3.51e-04&1.30e-05&2.37e-04&-2.85e-04&-4.42e-04&-3.18e-04&-2.64e-04&-2.32e-04&-2.51e-04&2.38e-04&3.64e-04&-1.15e-04&-1.27e-03&-6.16e-04&-3.08e-04&5.60e-04&-4.65e-04&-2.99e-04&1.12e-03&-9.32e-05&-7.59e-04&9.87e-04&2.53e-04&1.28e-03&1.13e-05&-4.84e-05&-1.21e-03&-1.30e-04&-1.64e-04&1.57e-05&-6.39e-05&-8.64e-08&6.10e-04&-6.77e-04&4.29e-04&-1.68e-05&-1.25e-04&-7.29e-05\\
Lag 25&3.81e-04&-5.83e-04&-3.03e-04&-4.71e-04&-2.50e-04&1.93e-03&-3.58e-04&1.38e-04&2.45e-04&-3.74e-04&-4.96e-04&-3.11e-04&-2.00e-04&-1.04e-04&-1.99e-04&1.37e-04&3.03e-04&-3.94e-05&-6.14e-04&-1.06e-03&6.41e-05&2.77e-05&-4.05e-04&-1.94e-04&-4.57e-04&-1.97e-04&-7.16e-04&-3.87e-04&5.57e-05&1.29e-03&5.40e-05&-3.97e-05&-1.19e-03&-1.38e-04&-1.74e-04&-5.36e-05&-6.95e-05&-1.96e-05&5.72e-04&-6.67e-04&4.32e-04&-2.24e-05&-1.23e-04&-5.17e-05\\
Lag 26&4.17e-04&-6.81e-04&-3.09e-04&-4.31e-04&-1.75e-04&1.94e-03&-3.57e-04&-4.08e-05&2.04e-04&-4.04e-04&-5.51e-04&-3.58e-04&-4.06e-04&-3.28e-04&-2.90e-04&1.69e-04&3.04e-04&-1.34e-04&-5.76e-04&-7.71e-04&6.04e-04&2.76e-04&-4.10e-04&-2.08e-04&-9.46e-04&-7.11e-06&-6.76e-04&-6.37e-04&3.08e-05&1.22e-03&6.85e-06&-1.45e-05&-1.18e-03&-1.18e-04&-1.62e-04&2.74e-05&-3.10e-05&2.87e-05&5.82e-04&-6.60e-04&4.60e-04&5.51e-06&-1.15e-04&-6.27e-05\\
Lag 27&4.05e-04&-5.99e-04&-3.54e-04&-5.53e-04&-1.29e-04&1.86e-03&-4.12e-04&-2.26e-05&1.58e-04&-3.92e-04&-6.26e-04&-3.17e-04&-3.89e-04&-3.31e-04&-2.40e-04&3.86e-05&2.24e-04&-1.29e-04&-4.30e-04&-6.47e-04&4.02e-04&3.83e-04&-4.72e-04&-2.17e-04&4.23e-04&-4.13e-06&-6.43e-04&4.30e-04&1.38e-04&1.19e-03&9.44e-05&-1.09e-05&-1.18e-03&-1.20e-04&-1.44e-04&1.66e-05&-4.21e-05&2.07e-05&5.51e-04&-6.41e-04&4.88e-04&2.89e-05&-9.29e-05&-3.22e-05\\
Lag 28&3.98e-04&-6.04e-04&-3.84e-04&-5.38e-04&-1.55e-04&1.94e-03&-4.23e-04&-6.49e-06&1.71e-04&-3.98e-04&-5.11e-04&-2.86e-04&-4.34e-04&-2.87e-04&-1.91e-04&6.68e-05&2.01e-04&-1.02e-04&-3.47e-04&-2.28e-04&4.35e-04&3.30e-04&-4.15e-04&-1.99e-04&-7.63e-04&-9.65e-05&-6.63e-04&-5.09e-04&1.07e-04&1.14e-03&-2.94e-05&5.26e-05&-1.16e-03&-1.09e-04&-1.38e-04&7.22e-05&-3.63e-05&8.29e-05&5.19e-04&-6.40e-04&4.92e-04&8.97e-05&-6.55e-05&-3.05e-05\\
Lag 29&3.32e-04&-5.64e-04&-3.92e-04&-6.46e-04&-2.89e-04&1.99e-03&-4.05e-04&1.21e-05&1.50e-04&-3.97e-04&-4.75e-04&-1.76e-04&-4.11e-04&-3.49e-04&-1.64e-04&9.79e-05&1.98e-04&-7.95e-05&-4.31e-04&-2.37e-05&2.32e-04&1.95e-04&-4.09e-04&-2.36e-04&8.58e-06&-2.22e-04&-6.71e-04&1.34e-04&1.61e-04&1.07e-03&-1.60e-04&4.25e-06&-1.14e-03&-1.21e-04&-1.22e-04&1.11e-04&-2.60e-05&1.21e-04&4.69e-04&-6.55e-04&4.90e-04&1.04e-04&-4.53e-05&1.45e-06\\
Lag 30&2.15e-04&-3.88e-04&-3.87e-04&-8.15e-04&-3.09e-04&1.94e-03&-4.91e-04&-5.21e-05&1.11e-04&-4.02e-04&-4.58e-04&-1.15e-04&-4.54e-04&-4.92e-04&-1.08e-04&7.57e-05&1.35e-04&1.14e-05&-1.40e-04&-1.44e-06&4.44e-04&3.60e-04&-4.46e-04&-3.06e-04&-2.88e-04&-2.49e-04&-6.52e-04&-1.63e-04&2.02e-04&1.06e-03&-1.02e-04&4.08e-05&-1.13e-03&-1.28e-04&-9.31e-05&1.34e-04&-1.30e-05&1.28e-04&4.56e-04&-6.72e-04&5.09e-04&2.13e-04&-5.32e-05&2.87e-06\\
Lag 31&1.98e-04&-2.35e-04&-3.89e-04&-8.34e-04&-3.72e-04&1.98e-03&-5.36e-04&-1.89e-05&1.05e-04&-3.86e-04&-3.28e-04&-6.61e-06&-3.59e-04&-3.59e-04&-6.28e-05&8.77e-05&2.09e-04&6.96e-05&-1.37e-04&-1.76e-04&5.25e-04&9.10e-04&-4.57e-04&-2.07e-04&-4.31e-05&-2.57e-04&-6.01e-04&-6.90e-05&1.58e-04&1.04e-03&-2.45e-04&9.87e-05&-1.12e-03&-1.44e-04&-1.02e-04&1.23e-04&-3.40e-05&1.27e-04&4.26e-04&-6.43e-04&4.91e-04&2.92e-04&-3.35e-05&3.26e-05\\
Lag 32&2.31e-04&-3.70e-04&-2.77e-04&-6.74e-04&-1.97e-04&1.99e-03&-5.15e-04&2.49e-04&1.46e-04&-3.31e-04&-1.37e-04&-5.35e-05&-3.54e-04&-1.12e-04&-1.53e-04&3.09e-04&4.71e-04&-4.11e-05&-2.26e-04&-4.66e-04&2.03e-04&9.00e-04&-3.76e-04&-2.57e-04&-7.55e-04&-2.68e-04&-5.50e-04&-1.79e-04&9.14e-05&1.05e-03&-1.59e-04&8.86e-05&-1.09e-03&-1.57e-04&-1.04e-04&1.08e-04&-5.15e-05&1.35e-04&4.10e-04&-6.28e-04&4.56e-04&3.64e-04&-2.02e-05&4.26e-06\\
Lag 33&2.29e-04&-4.08e-04&-3.35e-04&-5.17e-04&-2.14e-04&1.98e-03&-4.85e-04&4.12e-04&1.21e-04&-3.07e-04&-1.47e-04&-8.68e-05&-4.46e-04&-8.84e-05&-2.33e-04&3.97e-04&5.48e-04&-1.06e-04&-4.17e-04&9.70e-05&1.98e-05&3.34e-04&-4.40e-04&-3.87e-04&6.83e-04&-3.18e-04&-5.67e-04&2.30e-04&2.15e-04&1.01e-03&-3.93e-04&8.50e-05&-1.05e-03&-1.39e-04&-1.12e-04&1.53e-04&-4.33e-05&1.29e-04&3.49e-04&-6.28e-04&4.39e-04&3.10e-04&-4.85e-05&-1.34e-05\\
Lag 34&1.88e-04&-4.20e-04&-3.80e-04&-4.14e-04&-1.41e-04&2.01e-03&-4.31e-04&4.16e-04&1.22e-04&-2.61e-04&-8.75e-05&-3.77e-05&-3.33e-04&4.35e-05&-2.27e-04&4.20e-04&5.32e-04&-9.31e-05&-2.99e-04&-1.18e-04&4.39e-04&6.77e-04&-2.64e-04&-4.58e-04&-1.05e-03&-1.63e-04&-5.46e-04&-9.61e-04&8.18e-05&9.82e-04&-1.16e-04&8.64e-06&-1.06e-03&-1.76e-04&-1.36e-04&8.87e-05&-9.16e-05&9.43e-05&3.01e-04&-6.07e-04&4.24e-04&3.15e-04&-3.66e-05&6.85e-05\\
Lag 35&1.80e-04&-5.04e-04&-3.58e-04&-3.16e-04&-8.53e-05&1.94e-03&-3.34e-04&2.69e-04&9.58e-05&-3.38e-04&-1.61e-04&-1.08e-04&-4.12e-04&5.39e-05&-2.81e-04&3.53e-04&4.48e-04&-1.06e-04&-2.70e-04&-4.81e-04&-5.66e-05&4.79e-04&-3.21e-04&-4.14e-04&4.73e-04&-5.18e-05&-4.51e-04&3.35e-04&1.25e-04&1.00e-03&-4.64e-05&5.99e-05&-1.07e-03&-2.17e-04&-1.78e-04&3.61e-05&-1.66e-04&7.60e-05&1.73e-04&-6.62e-04&3.86e-04&2.64e-04&-5.04e-05&7.13e-05\\
Lag 36&9.89e-05&-3.04e-04&-4.21e-04&-4.50e-04&-1.36e-04&2.00e-03&-4.20e-04&1.57e-04&5.69e-05&-3.41e-04&-2.15e-04&-5.28e-05&-4.83e-04&6.42e-07&-1.62e-04&1.72e-04&2.87e-04&-1.58e-05&-4.50e-04&1.22e-04&-5.14e-05&1.03e-04&-1.36e-04&-4.97e-04&8.00e-04&-4.82e-05&-3.69e-04&7.53e-04&-2.08e-05&1.01e-03&-6.36e-05&4.50e-05&-1.06e-03&-2.39e-04&-2.06e-04&1.05e-05&-1.85e-04&6.75e-05&1.05e-04&-6.79e-04&3.44e-04&2.58e-04&-4.76e-05&5.85e-05\\
Lag 37&1.10e-04&-3.38e-04&-4.38e-04&-5.18e-04&-1.75e-04&2.02e-03&-3.17e-04&1.84e-04&1.82e-05&-2.68e-04&-2.57e-04&-1.56e-05&-5.12e-04&-1.19e-04&-1.84e-04&1.57e-04&2.85e-04&-8.54e-05&-5.85e-04&4.10e-04&-3.18e-04&-4.18e-04&-3.45e-05&-4.20e-04&-9.17e-05&-3.27e-05&-3.91e-04&1.60e-04&-1.18e-04&9.50e-04&-1.71e-05&4.47e-05&-1.03e-03&-2.77e-04&-2.20e-04&6.05e-05&-2.16e-04&1.04e-04&3.15e-05&-6.94e-04&3.16e-04&2.56e-04&-5.19e-05&1.61e-04\\
Lag 38&2.28e-05&-1.74e-04&-3.93e-04&-4.14e-04&-2.03e-04&2.01e-03&-3.90e-04&2.76e-04&3.20e-05&-2.74e-04&-1.52e-04&3.03e-05&-4.09e-04&1.08e-04&-8.81e-05&2.09e-04&3.09e-04&5.29e-05&-3.90e-04&-1.91e-04&2.08e-04&-6.17e-04&3.21e-05&-4.53e-04&-4.29e-04&-2.72e-06&-4.56e-04&-1.68e-04&-1.48e-04&8.89e-04&-1.27e-04&2.05e-05&-1.02e-03&-2.74e-04&-2.02e-04&5.95e-05&-2.56e-04&1.33e-04&-4.59e-05&-6.72e-04&2.93e-04&2.29e-04&-3.82e-05&1.68e-04\\
Lag 39&1.79e-05&-2.12e-04&-3.95e-04&-4.65e-04&-2.41e-04&2.01e-03&-2.38e-04&2.41e-04&2.77e-06&-2.67e-04&-1.81e-04&4.75e-05&-2.26e-04&1.14e-04&-8.90e-05&1.84e-04&2.88e-04&6.27e-05&-3.25e-04&-3.27e-04&2.10e-05&-4.15e-04&1.38e-05&-3.56e-04&-1.44e-04&-1.66e-05&-4.48e-04&-2.52e-05&-1.27e-04&8.50e-04&-1.31e-04&5.49e-05&-1.03e-03&-2.69e-04&-2.18e-04&4.31e-05&-2.52e-04&1.45e-04&1.13e-05&-6.53e-04&3.18e-04&1.98e-04&-3.03e-05&-1.22e-04\\
Lag 40&4.54e-05&-1.58e-04&-4.05e-04&-4.62e-04&-2.14e-04&1.95e-03&-2.36e-04&1.43e-04&9.39e-06&-2.70e-04&-3.23e-04&4.40e-05&-2.65e-04&1.29e-04&-1.38e-04&7.06e-05&1.98e-04&3.92e-05&-3.75e-04&-2.89e-05&-1.29e-04&-6.33e-04&4.74e-05&-3.37e-04&-5.23e-04&8.13e-05&-4.02e-04&-3.68e-04&-1.35e-04&8.44e-04&-1.09e-04&8.81e-05&-1.02e-03&-3.01e-04&-2.06e-04&7.61e-05&-2.53e-04&1.58e-04&-2.08e-05&-6.90e-04&3.24e-04&1.63e-04&-2.73e-05&-2.14e-04\\
Lag 41&4.22e-06&-1.37e-04&-4.02e-04&-3.63e-04&-1.36e-04&1.85e-03&-2.15e-04&3.92e-04&3.65e-05&-2.87e-04&-2.05e-04&7.23e-05&-1.69e-04&2.58e-04&-1.09e-04&1.73e-04&3.11e-04&9.53e-05&-4.03e-04&2.31e-04&-3.98e-04&-6.16e-04&-6.22e-05&-2.58e-04&5.51e-04&1.62e-04&-4.24e-04&3.18e-05&-1.60e-04&7.75e-04&-1.04e-04&1.95e-04&-9.74e-04&-2.00e-04&-1.92e-04&1.23e-04&-2.10e-04&1.71e-04&6.05e-05&-6.62e-04&3.71e-04&1.66e-04&-8.85e-06&-4.58e-04\\
Lag 42&-3.28e-05&-9.44e-05&-3.44e-04&-3.68e-04&-7.82e-05&1.84e-03&-2.73e-04&4.22e-04&1.99e-05&-2.09e-04&-1.20e-04&2.54e-04&8.57e-05&3.36e-04&-9.04e-06&2.09e-04&2.87e-04&1.56e-04&-2.47e-04&-2.34e-04&-3.62e-04&-2.81e-04&-1.37e-05&-2.56e-04&-3.40e-04&1.20e-04&-3.95e-04&-3.76e-04&-2.46e-04&7.28e-04&-3.70e-05&1.47e-04&-9.75e-04&-2.36e-04&-2.05e-04&6.60e-05&-2.71e-04&2.25e-04&-3.99e-05&-6.56e-04&3.60e-04&1.19e-04&1.19e-05&-4.44e-05\\
Lag 43&-4.83e-05&-1.61e-04&-3.20e-04&-3.40e-04&-1.21e-04&1.85e-03&-2.41e-04&4.27e-04&4.14e-05&-1.85e-04&-9.26e-05&2.07e-04&1.69e-04&4.25e-04&-4.81e-05&2.60e-04&3.30e-04&1.11e-04&3.40e-05&-1.00e-03&-2.80e-04&-6.02e-04&7.23e-05&-3.99e-04&-8.87e-04&-5.20e-05&-3.17e-04&-4.31e-04&-3.09e-04&6.99e-04&-2.05e-05&9.70e-05&-9.53e-04&-2.50e-04&-1.99e-04&2.45e-05&-2.91e-04&2.06e-04&-6.36e-05&-6.54e-04&3.62e-04&1.12e-04&3.85e-05&-3.55e-05\\
Lag 44&-4.03e-05&-9.06e-05&-2.89e-04&-4.06e-05&-1.87e-04&1.82e-03&-1.87e-04&3.79e-04&5.96e-05&-1.94e-04&-3.29e-05&9.84e-05&1.52e-04&5.47e-04&1.74e-05&2.52e-04&2.71e-04&2.56e-04&6.03e-05&-8.27e-04&-2.87e-04&-2.77e-04&5.19e-05&-4.27e-04&-2.28e-04&-8.73e-05&-2.95e-04&-4.46e-05&-2.49e-04&6.73e-04&2.29e-05&2.57e-05&-9.12e-04&-2.81e-04&-2.14e-04&-3.63e-05&-3.14e-04&1.62e-04&-1.26e-04&-6.92e-04&3.60e-04&1.66e-04&1.73e-05&4.25e-05\\
Lag 45&-1.80e-05&-2.45e-05&-2.75e-04&-1.52e-04&-1.83e-04&1.84e-03&-1.86e-04&3.03e-04&9.12e-05&-2.24e-04&-2.07e-05&1.62e-04&-3.55e-05&4.62e-04&7.10e-05&1.37e-04&1.67e-04&3.14e-04&-3.39e-04&-6.12e-04&-6.33e-04&-4.57e-04&5.76e-05&-5.25e-04&3.89e-04&-6.98e-05&-3.03e-04&2.80e-04&-1.97e-04&6.28e-04&-1.15e-04&-1.98e-05&-8.80e-04&-2.29e-04&-2.21e-04&-2.97e-05&-2.38e-04&1.88e-04&-9.09e-05&-6.77e-04&3.74e-04&2.01e-04&3.82e-05&2.97e-05\\
Lag 46&-2.67e-05&-3.89e-05&-3.09e-04&-3.08e-04&-2.85e-04&1.82e-03&-2.00e-04&3.11e-04&4.44e-05&-2.58e-04&-9.12e-05&4.98e-05&-1.01e-04&4.48e-04&1.09e-04&-5.31e-05&2.01e-05&2.77e-04&-1.47e-04&-1.11e-03&-5.88e-04&-1.85e-04&6.63e-05&-4.80e-04&-3.96e-04&1.48e-04&-3.70e-04&-4.76e-04&-2.36e-04&6.09e-04&2.79e-05&2.64e-05&-8.61e-04&-2.22e-04&-2.25e-04&-2.08e-05&-2.12e-04&1.61e-04&-7.84e-05&-6.81e-04&3.50e-04&2.36e-04&3.51e-05&-8.08e-05\\
Lag 47&4.51e-06&-4.27e-05&-2.87e-04&-2.66e-04&-1.90e-04&1.80e-03&-2.49e-04&2.24e-04&2.23e-05&-2.04e-04&-2.15e-05&8.07e-05&1.38e-04&4.32e-04&1.44e-04&3.97e-05&1.28e-04&3.25e-04&-1.96e-04&-6.74e-04&-7.98e-04&-1.40e-04&3.05e-05&-5.44e-04&3.27e-04&2.10e-04&-3.25e-04&3.53e-04&-2.78e-04&5.59e-04&2.00e-04&-1.39e-04&-8.94e-04&-2.69e-04&-2.29e-04&-2.64e-05&-2.68e-04&1.31e-04&-2.36e-04&-7.39e-04&3.08e-04&2.15e-04&3.18e-05&2.17e-04\\
Lag 48&-5.94e-07&-7.99e-05&-2.34e-04&-3.32e-04&-1.90e-04&1.86e-03&-1.78e-04&2.39e-04&-1.98e-05&-2.41e-04&-8.93e-05&7.61e-05&1.73e-04&4.29e-04&1.06e-04&1.63e-05&1.21e-04&2.95e-04&-6.44e-04&-6.90e-04&-9.21e-04&-5.51e-04&1.14e-04&-3.96e-04&3.12e-04&3.41e-04&-3.00e-04&6.83e-04&-2.98e-04&5.01e-04&3.10e-04&-3.05e-04&-8.87e-04&-2.80e-04&-2.29e-04&-1.46e-06&-2.33e-04&1.43e-04&-2.44e-04&-7.71e-04&3.13e-04&2.12e-04&4.42e-06&7.27e-05\\
Lag 49&4.36e-05&-3.72e-05&-2.59e-04&-2.35e-04&-9.98e-05&1.86e-03&-1.92e-04&2.02e-04&-7.04e-06&-2.89e-04&1.48e-05&1.16e-04&2.43e-04&4.94e-04&1.26e-04&6.14e-05&9.51e-05&3.77e-04&-1.04e-03&-8.15e-04&-8.31e-04&-3.32e-04&1.42e-04&-3.00e-04&5.21e-04&2.31e-04&-3.47e-04&4.78e-04&-2.85e-04&4.51e-04&2.12e-04&-2.16e-04&-8.73e-04&-2.36e-04&-2.33e-04&-3.98e-05&-2.06e-04&1.20e-04&-2.25e-04&-7.86e-04&3.15e-04&1.96e-04&-1.41e-05&-5.87e-05\\
Lag 50&4.21e-05&-1.15e-04&-2.15e-04&-4.10e-05&-1.22e-04&1.81e-03&-2.23e-05&3.07e-04&-1.28e-05&-2.87e-04&4.04e-05&9.18e-05&3.62e-04&8.18e-04&9.65e-05&7.35e-05&7.61e-05&3.49e-04&-9.72e-04&-7.29e-04&-7.53e-04&-3.25e-04&1.62e-04&-1.75e-04&1.68e-04&1.49e-04&-3.73e-04&1.99e-04&-3.58e-04&4.12e-04&1.02e-04&-2.14e-04&-8.72e-04&-2.45e-04&-2.58e-04&-5.30e-05&-2.22e-04&1.20e-04&-2.63e-04&-8.00e-04&2.92e-04&1.61e-04&-2.53e-05&-4.06e-05\\
Lag 51&1.38e-05&-9.12e-05&-2.15e-04&-1.40e-04&-1.66e-04&1.76e-03&-4.47e-05&4.01e-04&-9.07e-07&-3.28e-04&1.02e-04&9.66e-06&3.13e-04&8.35e-04&8.40e-05&8.03e-05&9.10e-05&4.32e-04&-5.91e-04&-6.45e-04&-7.02e-04&-1.28e-04&1.66e-04&-7.90e-05&-7.88e-04&6.21e-05&-3.39e-04&-4.32e-04&-4.05e-04&4.12e-04&9.50e-05&-2.22e-04&-8.85e-04&-3.03e-04&-2.56e-04&-1.33e-04&-2.99e-04&1.00e-04&-4.33e-04&-8.40e-04&2.94e-04&1.10e-04&-3.55e-05&2.94e-04\\
Lag 52&3.82e-05&-6.43e-05&-2.60e-04&-1.48e-04&-2.32e-04&1.74e-03&-1.46e-05&5.39e-04&-2.45e-05&-3.11e-04&1.05e-04&2.72e-05&4.74e-04&8.61e-04&8.41e-05&4.33e-05&8.56e-07&4.56e-04&-4.56e-04&2.99e-04&-7.40e-04&-3.76e-04&3.61e-05&-6.46e-05&2.15e-04&1.18e-04&-3.89e-04&-1.31e-04&-2.99e-04&3.68e-04&1.76e-04&-2.90e-04&-8.61e-04&-2.55e-04&-2.41e-04&-1.27e-04&-2.53e-04&1.42e-04&-3.38e-04&-7.99e-04&3.38e-04&1.34e-04&-1.71e-05&2.33e-05\\
Lag 53&4.11e-05&-4.31e-05&-2.78e-04&-2.31e-04&-2.49e-04&1.73e-03&-1.58e-04&3.33e-04&-4.17e-05&-3.45e-04&3.68e-06&-1.96e-05&3.74e-04&6.82e-04&1.21e-04&-6.65e-05&-5.64e-05&4.81e-04&-4.78e-04&3.53e-04&-9.07e-04&1.46e-04&1.45e-04&-1.33e-05&-1.20e-04&2.18e-04&-3.91e-04&2.08e-04&-3.53e-04&3.71e-04&2.53e-04&-1.64e-04&-8.02e-04&-1.94e-04&-2.24e-04&-9.02e-05&-1.81e-04&1.74e-04&-2.62e-04&-7.92e-04&3.66e-04&1.61e-04&4.98e-06&-2.00e-04\\
Lag 54&4.84e-05&-1.46e-04&-3.04e-04&-8.57e-05&-2.19e-04&1.59e-03&-7.84e-06&4.43e-04&-1.92e-05&-3.51e-04&9.33e-06&-1.08e-04&4.32e-04&7.99e-04&4.44e-05&2.24e-05&1.03e-04&4.43e-04&-1.57e-04&3.04e-04&-6.86e-04&7.13e-04&1.03e-04&-2.32e-05&-4.78e-04&1.14e-04&-4.35e-04&-3.35e-05&-2.54e-04&3.33e-04&2.17e-04&-1.51e-04&-7.65e-04&-1.59e-04&-2.29e-04&-1.23e-04&-1.63e-04&1.96e-04&-2.12e-04&-7.62e-04&3.93e-04&1.74e-04&3.10e-05&-3.96e-04\\
Lag 55&8.67e-05&-1.56e-04&-2.71e-04&3.55e-05&-1.27e-04&1.59e-03&-6.48e-05&5.47e-04&-2.86e-05&-2.67e-04&2.44e-05&-1.18e-04&4.81e-04&8.30e-04&7.55e-05&8.67e-05&1.59e-04&4.03e-04&-4.63e-04&8.78e-04&-5.67e-04&6.79e-04&5.48e-05&5.48e-06&-9.65e-06&3.38e-05&-4.67e-04&-3.12e-05&-2.17e-04&3.20e-04&2.29e-04&-6.78e-05&-7.79e-04&-2.01e-04&-2.42e-04&-1.79e-04&-1.91e-04&2.18e-04&-2.17e-04&-7.90e-04&3.89e-04&1.13e-04&3.59e-05&-4.48e-04\\
Lag 56&6.46e-05&-1.11e-04&-3.42e-04&-7.99e-05&-7.24e-05&1.56e-03&7.29e-05&4.67e-04&-5.90e-06&-2.91e-04&6.03e-05&-1.60e-04&3.74e-04&8.65e-04&1.27e-04&9.33e-06&1.47e-04&4.43e-04&-1.53e-04&3.37e-04&-4.41e-04&2.44e-04&5.75e-05&6.22e-05&-4.62e-04&-5.28e-05&-5.08e-04&-7.96e-04&-1.93e-04&3.27e-04&1.13e-04&-1.09e-04&-7.66e-04&-2.67e-04&-2.29e-04&-2.23e-04&-2.50e-04&1.78e-04&-3.37e-04&-8.30e-04&3.64e-04&6.58e-05&-9.35e-06&-2.90e-04\\
Lag 57&4.84e-05&-6.76e-05&-3.27e-04&6.87e-06&1.23e-05&1.62e-03&-1.87e-05&4.06e-04&-1.75e-05&-2.14e-04&2.28e-04&-3.10e-05&7.83e-04&9.51e-04&1.30e-04&7.51e-05&2.03e-04&4.83e-04&-3.58e-04&4.45e-04&-4.34e-04&3.98e-06&5.18e-05&9.50e-05&1.77e-04&-4.18e-05&-4.66e-04&-2.70e-04&-1.82e-04&2.92e-04&2.32e-04&-7.84e-05&-7.95e-04&-2.90e-04&-2.18e-04&-2.22e-04&-2.43e-04&2.14e-04&-3.56e-04&-8.41e-04&3.76e-04&3.87e-05&-1.76e-05&-4.01e-04\\
Lag 58&7.81e-05&-1.43e-05&-3.59e-04&-7.54e-06&1.78e-05&1.60e-03&5.27e-05&3.71e-04&-4.42e-05&-1.85e-04&1.82e-04&-7.95e-05&8.05e-04&7.29e-04&1.75e-04&4.86e-05&1.64e-04&4.57e-04&-3.36e-04&-1.92e-04&-3.12e-04&-3.83e-05&4.93e-05&1.55e-04&-2.95e-04&1.36e-05&-4.39e-04&-5.65e-04&-2.92e-04&2.79e-04&2.91e-04&8.05e-05&-7.70e-04&-2.67e-04&-2.06e-04&-1.61e-04&-1.82e-04&1.92e-04&-3.28e-04&-8.45e-04&3.82e-04&6.43e-05&-5.55e-06&-3.55e-04\\
Lag 59&6.73e-05&-2.73e-05&-3.38e-04&-5.50e-05&5.86e-05&1.52e-03&7.33e-05&5.49e-04&-3.27e-05&-2.63e-04&8.32e-05&-1.37e-04&5.83e-04&9.06e-04&9.76e-05&-2.13e-05&5.51e-05&3.93e-04&-3.99e-04&-3.71e-04&-2.68e-04&-4.88e-04&8.81e-05&1.59e-04&-1.71e-04&2.28e-04&-4.93e-04&3.46e-05&-2.13e-04&2.28e-04&3.57e-04&-1.86e-04&-8.15e-04&-3.60e-04&-2.38e-04&-2.34e-04&-2.65e-04&1.62e-04&-5.04e-04&-9.01e-04&3.27e-04&4.91e-05&-2.98e-05&-7.59e-06\\
Lag 60&9.46e-05&-1.14e-04&-3.36e-04&6.25e-05&1.92e-05&1.55e-03&-9.42e-05&6.34e-04&1.77e-06&-2.14e-04&1.66e-04&-4.57e-05&7.14e-04&8.61e-04&1.64e-05&7.14e-05&1.56e-04&2.68e-04&-4.69e-04&-2.03e-05&-1.19e-04&-7.12e-04&-1.63e-04&1.62e-04&6.81e-04&2.80e-04&-4.88e-04&3.25e-04&-1.93e-04&1.90e-04&3.30e-04&-6.67e-05&-8.36e-04&-3.55e-04&-2.39e-04&-1.58e-04&-2.34e-04&1.45e-04&-4.42e-04&-9.13e-04&3.11e-04&1.86e-05&-2.76e-05&-2.29e-04\\
Lag 61&4.73e-05&-4.83e-05&-3.53e-04&-5.39e-05&-5.22e-05&1.55e-03&-1.53e-04&6.34e-04&-3.62e-06&-1.38e-04&2.31e-04&3.21e-05&6.79e-04&8.39e-04&5.05e-05&4.06e-05&1.99e-04&2.56e-04&-3.12e-04&3.77e-05&5.47e-04&-7.19e-04&7.15e-05&1.54e-04&-8.58e-04&2.32e-04&-5.13e-04&-5.97e-04&-2.42e-04&1.88e-04&3.30e-04&-7.63e-05&-8.37e-04&-3.51e-04&-2.25e-04&-1.15e-04&-2.29e-04&1.92e-04&-4.72e-04&-9.17e-04&2.96e-04&1.43e-05&-6.27e-05&8.97e-05\\
Lag 62&5.33e-05&-2.41e-05&-4.03e-04&-3.02e-04&5.35e-06&1.50e-03&-5.82e-05&5.08e-04&-7.87e-05&-1.36e-04&1.11e-04&-9.11e-05&3.18e-04&4.86e-04&5.29e-05&-6.57e-05&9.41e-05&1.83e-04&-2.65e-04&6.84e-04&5.49e-04&-5.43e-04&-9.27e-05&1.07e-04&-1.39e-04&1.93e-04&-5.45e-04&-1.14e-04&-1.78e-04&1.47e-04&4.06e-04&-2.90e-06&-8.27e-04&-3.71e-04&-2.05e-04&-7.74e-05&-2.01e-04&2.18e-04&-3.99e-04&-8.90e-04&2.94e-04&3.08e-05&-5.70e-05&-3.92e-05\\
Lag 63&-8.31e-06&2.14e-05&-3.51e-04&-1.98e-04&1.81e-05&1.65e-03&-7.35e-05&3.99e-04&-3.61e-05&-1.84e-04&1.70e-04&-9.74e-05&1.52e-04&4.91e-04&1.69e-04&-5.96e-05&6.80e-05&2.76e-04&-5.02e-05&4.69e-04&4.29e-04&-2.95e-04&-1.21e-04&1.11e-04&-3.02e-04&2.19e-04&-5.72e-04&-3.30e-04&-1.95e-04&1.14e-04&3.22e-04&-1.71e-04&-8.36e-04&-4.38e-04&-2.08e-04&-1.30e-04&-2.71e-04&2.68e-04&-4.83e-04&-9.10e-04&2.56e-04&-3.44e-06&-6.17e-05&1.81e-04\\
Lag 64&-4.05e-05&2.44e-05&-3.65e-04&-2.75e-04&3.70e-06&1.62e-03&-1.03e-04&4.13e-04&-5.38e-05&-1.85e-04&9.58e-05&-1.36e-04&3.41e-05&4.23e-04&1.14e-04&-5.26e-05&3.82e-05&2.00e-04&-6.09e-05&8.17e-04&2.26e-04&-7.55e-04&-9.96e-05&2.27e-05&-9.45e-05&2.22e-04&-6.30e-04&-7.33e-05&-1.73e-04&9.12e-05&2.96e-04&-2.21e-04&-8.04e-04&-3.98e-04&-2.00e-04&-1.01e-04&-2.48e-04&3.18e-04&-4.36e-04&-8.74e-04&2.63e-04&2.57e-05&-4.02e-05&2.08e-04\\
Lag 65&-8.03e-05&3.98e-05&-3.79e-04&-2.58e-04&3.86e-05&1.60e-03&-4.56e-05&3.71e-04&-3.25e-05&-1.87e-04&1.55e-04&-1.16e-04&1.51e-04&5.76e-04&1.50e-04&-3.94e-05&2.42e-05&2.21e-04&5.12e-04&5.54e-04&1.05e-04&-5.23e-04&4.10e-05&-4.76e-05&-4.15e-04&6.40e-05&-6.56e-04&-2.49e-04&-2.20e-04&5.51e-05&1.35e-04&-3.41e-05&-7.49e-04&-3.66e-04&-1.67e-04&-8.25e-05&-1.84e-04&3.31e-04&-3.11e-04&-8.22e-04&2.80e-04&8.12e-05&-1.92e-06&6.10e-05\\
Lag 66&-1.14e-04&1.98e-07&-4.29e-04&-3.94e-04&7.81e-06&1.63e-03&1.00e-04&2.90e-04&-4.07e-05&-2.45e-04&-1.16e-05&-1.28e-04&3.57e-05&5.61e-04&1.49e-04&-1.24e-04&-6.74e-05&1.89e-04&7.09e-04&1.02e-03&-3.94e-04&-2.55e-04&6.51e-05&-3.58e-05&4.20e-05&1.30e-04&-6.44e-04&-2.11e-04&-2.61e-04&2.20e-05&2.10e-04&-1.52e-04&-7.66e-04&-3.98e-04&-1.70e-04&-1.12e-04&-2.63e-04&3.65e-04&-3.70e-04&-8.40e-04&2.63e-04&3.44e-06&-5.58e-06&3.33e-04\\
Lag 67&-8.97e-05&5.86e-05&-4.38e-04&-4.92e-04&-1.67e-05&1.55e-03&1.88e-04&1.43e-04&-5.95e-05&-2.64e-04&-1.64e-05&-1.63e-04&-7.66e-05&3.89e-04&1.49e-04&-1.65e-04&-1.34e-04&2.27e-04&4.76e-04&9.11e-04&-3.34e-04&-2.59e-04&9.56e-05&-7.90e-05&-6.60e-04&1.85e-04&-6.81e-04&-6.38e-04&-3.95e-04&3.30e-05&1.78e-04&-2.98e-04&-7.65e-04&-4.21e-04&-1.50e-04&-1.17e-04&-2.66e-04&4.17e-04&-4.21e-04&-8.62e-04&2.45e-04&1.64e-05&-1.51e-05&4.21e-04\\
Lag 68&-1.35e-04&-8.67e-05&-4.50e-04&-4.61e-04&-1.40e-05&1.50e-03&6.74e-05&1.14e-04&-1.23e-04&-1.75e-04&1.79e-05&-2.13e-04&2.01e-04&2.34e-04&1.19e-04&-1.55e-04&-1.45e-04&1.19e-04&1.19e-04&6.29e-04&-5.90e-04&-2.24e-05&2.31e-04&-3.04e-05&-2.59e-04&3.21e-04&-6.80e-04&-2.75e-04&-4.45e-04&3.88e-05&2.11e-04&-1.41e-04&-7.51e-04&-4.08e-04&-1.43e-04&-3.80e-05&-1.98e-04&4.39e-04&-3.51e-04&-8.45e-04&2.69e-04&1.06e-04&-3.56e-05&4.24e-04\\
Lag 69&-1.21e-04&-5.46e-05&-4.75e-04&-5.19e-04&-5.52e-05&1.49e-03&-3.26e-05&1.12e-04&-1.56e-04&-1.77e-04&-6.92e-05&-2.46e-04&1.49e-04&1.94e-04&1.16e-04&-1.91e-04&-2.07e-04&7.73e-05&-1.40e-04&9.03e-04&-5.86e-04&1.20e-04&2.60e-04&9.12e-05&-1.04e-04&3.57e-04&-6.49e-04&-3.06e-04&-3.99e-04&-2.93e-06&2.71e-04&-1.57e-04&-7.11e-04&-3.58e-04&-1.15e-04&2.22e-05&-1.74e-04&4.47e-04&-2.90e-04&-7.94e-04&3.25e-04&1.44e-04&2.94e-05&4.88e-04\\
Lag 70&-1.56e-04&4.58e-05&-4.69e-04&-4.89e-04&-1.36e-04&1.56e-03&-5.35e-05&1.34e-04&-1.88e-04&-1.67e-04&5.98e-05&-2.65e-04&-1.00e-06&2.64e-04&1.65e-04&-1.09e-04&-1.43e-04&1.41e-04&-3.17e-04&1.57e-04&-5.69e-04&5.62e-04&2.62e-04&1.07e-04&-5.95e-05&4.26e-04&-6.94e-04&-1.50e-04&-4.18e-04&-4.95e-05&2.27e-04&-1.62e-04&-7.36e-04&-4.23e-04&-1.22e-04&6.88e-06&-2.50e-04&4.42e-04&-3.22e-04&-8.12e-04&2.98e-04&1.32e-04&2.72e-05&5.26e-04\\
Lag 71&-1.86e-04&3.36e-05&-4.40e-04&-4.78e-04&-1.57e-04&1.67e-03&1.05e-04&1.80e-04&-1.52e-04&-1.16e-04&1.12e-04&-2.94e-04&-1.25e-04&2.40e-04&1.86e-04&-1.39e-04&-1.27e-04&1.27e-04&-6.20e-04&3.79e-04&-1.04e-03&3.78e-04&1.70e-04&1.26e-04&1.01e-03&4.56e-04&-6.91e-04&4.76e-04&-4.24e-04&-7.30e-05&2.41e-04&-2.63e-04&-7.32e-04&-4.33e-04&-1.40e-04&-3.91e-05&-3.05e-04&4.74e-04&-3.02e-04&-8.18e-04&3.14e-04&1.75e-04&2.55e-05&3.47e-04\\
Lag 72&-1.88e-04&-6.32e-05&-4.63e-04&-3.80e-04&-1.51e-04&1.67e-03&1.95e-04&1.87e-04&-1.81e-04&-7.39e-05&1.34e-04&-4.06e-04&-2.61e-04&2.98e-04&1.30e-04&-5.99e-05&-2.78e-05&1.21e-04&-9.04e-04&1.03e-04&-1.12e-03&-1.75e-07&1.61e-04&7.58e-05&1.15e-03&4.91e-04&-6.65e-04&8.49e-04&-5.14e-04&-9.32e-05&2.70e-04&-1.68e-04&-7.26e-04&-3.82e-04&-1.41e-04&1.23e-05&-2.65e-04&4.84e-04&-3.54e-04&-8.28e-04&3.06e-04&1.74e-04&1.20e-05&4.21e-04\\
Lag 73&-1.59e-04&-1.40e-04&-4.62e-04&-3.16e-04&-9.85e-05&1.75e-03&2.54e-04&2.62e-04&-1.71e-04&-7.15e-05&9.07e-05&-4.90e-04&-2.35e-04&5.13e-04&6.11e-05&-7.24e-05&-7.84e-05&1.01e-04&-6.99e-04&-3.00e-04&-7.08e-04&-3.32e-04&3.62e-04&1.57e-04&-6.03e-04&4.97e-04&-6.48e-04&-5.46e-04&-5.82e-04&-1.38e-04&3.53e-04&-2.49e-04&-7.57e-04&-4.12e-04&-1.94e-04&-9.39e-06&-2.85e-04&5.01e-04&-4.64e-04&-8.59e-04&3.15e-04&1.87e-04&-1.08e-05&3.86e-04\\
Lag 74&-1.52e-04&-7.01e-05&-4.47e-04&-3.79e-04&-1.65e-04&1.85e-03&2.76e-04&1.81e-04&-1.61e-04&-2.53e-05&1.01e-04&-3.61e-04&-1.64e-04&3.31e-04&7.37e-05&-9.44e-05&-7.71e-05&1.30e-04&-4.89e-04&-2.43e-04&-5.74e-04&-2.62e-04&2.92e-04&1.85e-04&-3.94e-04&3.82e-04&-5.23e-04&-3.78e-04&-5.64e-04&-1.59e-04&3.16e-04&-3.19e-04&-7.66e-04&-4.38e-04&-2.23e-04&-3.08e-05&-3.20e-04&5.23e-04&-5.27e-04&-8.73e-04&3.11e-04&1.97e-04&-3.71e-05&4.93e-04\\
Lag 75&-2.23e-04&1.38e-05&-4.56e-04&-3.00e-04&-6.49e-05&1.76e-03&2.95e-04&2.16e-04&-1.78e-04&-1.84e-05&2.16e-04&-4.01e-04&-1.79e-04&2.81e-04&1.42e-04&-5.11e-05&4.56e-05&2.10e-04&-1.39e-04&-4.25e-04&-3.32e-04&-5.98e-04&3.85e-04&1.78e-04&-6.51e-04&3.62e-04&-5.41e-04&-2.72e-04&-5.88e-04&-1.65e-04&2.16e-04&-2.90e-04&-7.55e-04&-4.35e-04&-2.41e-04&-9.82e-05&-3.13e-04&5.25e-04&-5.39e-04&-8.60e-04&3.01e-04&2.26e-04&-1.60e-05&4.36e-04\\
Lag 76&-2.03e-04&2.88e-05&-4.46e-04&-3.31e-04&-1.04e-04&1.83e-03&4.39e-04&1.12e-04&-1.89e-04&-3.91e-05&2.61e-04&-3.50e-04&-2.52e-04&2.15e-04&1.39e-04&-5.19e-05&5.62e-05&2.22e-04&-5.84e-04&1.17e-04&-1.36e-04&-6.78e-04&3.57e-04&2.37e-04&-1.89e-04&2.84e-04&-5.16e-04&-1.42e-04&-5.90e-04&-1.91e-04&2.30e-04&-3.97e-04&-7.92e-04&-5.23e-04&-2.67e-04&-1.57e-04&-3.88e-04&5.16e-04&-6.77e-04&-9.24e-04&2.80e-04&1.66e-04&-5.87e-05&6.17e-04\\
Lag 77&-1.88e-04&7.98e-05&-5.11e-04&-3.68e-04&-8.87e-05&1.75e-03&5.82e-04&4.02e-05&-2.68e-04&-4.22e-05&9.36e-05&-4.53e-04&-3.57e-04&2.07e-04&2.41e-04&-2.60e-04&-1.47e-04&2.73e-04&-2.83e-04&-5.82e-04&-1.04e-04&-7.15e-04&3.53e-04&2.66e-04&-6.06e-04&2.87e-04&-5.16e-04&-4.33e-04&-5.67e-04&-1.60e-04&2.10e-04&-5.42e-04&-7.73e-04&-5.21e-04&-2.23e-04&-1.07e-04&-3.56e-04&5.67e-04&-6.25e-04&-9.20e-04&2.92e-04&1.55e-04&-6.90e-05&5.13e-04\\
Lag 78&-1.91e-04&1.30e-05&-4.75e-04&-4.18e-04&-9.53e-05&1.68e-03&5.57e-04&1.69e-04&-2.50e-04&-1.08e-05&6.46e-05&-4.22e-04&-3.71e-04&2.73e-04&2.06e-04&-2.76e-04&-1.87e-04&2.44e-04&-2.48e-05&-2.98e-04&-1.29e-04&-1.31e-05&2.49e-04&1.39e-04&-2.33e-04&2.31e-04&-4.42e-04&-2.78e-04&-4.94e-04&-2.18e-04&2.95e-04&-3.47e-04&-7.90e-04&-5.50e-04&-2.26e-04&-8.76e-05&-3.47e-04&5.48e-04&-6.91e-04&-9.52e-04&2.80e-04&1.27e-04&-1.11e-04&5.18e-04\\
Lag 79&-2.05e-04&-7.01e-05&-4.84e-04&-4.80e-04&6.71e-08&1.71e-03&4.82e-04&2.67e-04&-2.52e-04&1.83e-05&1.21e-04&-3.89e-04&-3.22e-04&3.32e-04&1.65e-04&-1.96e-04&-1.14e-04&1.74e-04&7.45e-05&-1.13e-04&-7.90e-05&4.65e-04&1.93e-04&3.19e-04&-2.99e-04&2.36e-04&-4.76e-04&-9.73e-05&-4.92e-04&-2.60e-04&2.94e-04&-2.99e-04&-7.83e-04&-5.46e-04&-2.48e-04&-6.42e-05&-3.36e-04&5.66e-04&-6.42e-04&-9.47e-04&2.94e-04&1.00e-04&-1.11e-04&2.57e-04\\
Lag 80&-1.95e-04&-1.07e-04&-5.24e-04&-5.63e-04&9.30e-05&1.65e-03&3.91e-04&2.28e-04&-2.43e-04&3.54e-05&1.08e-04&-5.51e-04&-6.48e-04&2.26e-04&5.79e-05&-1.87e-04&-1.26e-04&2.10e-04&1.24e-04&-3.07e-04&-8.83e-05&3.19e-04&1.85e-04&3.53e-04&-2.22e-04&2.10e-04&-4.47e-04&-3.38e-04&-4.73e-04&-3.08e-04&4.25e-04&-4.90e-04&-8.20e-04&-6.11e-04&-2.55e-04&-9.16e-05&-3.80e-04&5.46e-04&-7.60e-04&-9.87e-04&2.66e-04&3.07e-05&-1.15e-04&4.15e-04\\
Lag 81&-1.60e-04&-1.45e-04&-5.35e-04&-5.68e-04&6.83e-05&1.60e-03&5.23e-04&2.06e-04&-2.35e-04&7.93e-05&6.99e-05&-6.62e-04&-8.36e-04&1.93e-04&4.21e-05&-2.27e-04&-1.93e-04&2.16e-04&3.90e-04&-3.44e-04&-1.13e-04&1.30e-04&1.40e-04&3.97e-04&-2.68e-04&2.72e-04&-3.83e-04&-3.11e-04&-4.30e-04&-3.43e-04&4.36e-04&-5.04e-04&-8.07e-04&-6.14e-04&-2.32e-04&-5.15e-05&-3.59e-04&5.41e-04&-7.19e-04&-9.61e-04&2.56e-04&4.32e-05&-1.46e-04&3.27e-04\\
Lag 82&-1.51e-04&-1.52e-04&-5.42e-04&-6.30e-04&9.16e-05&1.61e-03&4.72e-04&1.36e-04&-2.35e-04&6.12e-05&5.74e-05&-5.27e-04&-7.66e-04&1.16e-04&1.63e-05&-2.33e-04&-1.31e-04&1.73e-04&8.05e-04&-1.95e-06&1.05e-04&2.03e-04&3.10e-05&4.62e-04&-7.13e-04&4.70e-04&-2.93e-04&-4.05e-04&-4.71e-04&-3.58e-04&4.90e-04&-4.67e-04&-7.81e-04&-5.86e-04&-2.24e-04&-2.04e-05&-3.22e-04&5.21e-04&-6.44e-04&-9.21e-04&2.83e-04&2.96e-05&-1.19e-04&2.14e-04\\
Lag 83&-1.76e-04&-8.81e-05&-5.62e-04&-5.86e-04&1.92e-04&1.64e-03&2.49e-04&6.08e-05&-2.42e-04&6.18e-05&1.78e-04&-4.81e-04&-6.74e-04&3.11e-05&4.09e-05&-1.34e-04&-9.56e-06&2.31e-04&5.80e-04&1.35e-04&-1.07e-04&3.31e-04&-9.67e-05&5.74e-04&1.79e-04&5.62e-04&-2.72e-04&-5.80e-05&-4.37e-04&-3.84e-04&5.71e-04&-3.83e-04&-7.47e-04&-5.15e-04&-2.14e-04&6.40e-05&-2.56e-04&5.48e-04&-5.34e-04&-8.88e-04&2.81e-04&1.27e-05&-1.07e-04&-3.15e-05\\
Lag 84&-1.78e-04&-6.69e-05&-5.72e-04&-6.69e-04&1.71e-04&1.62e-03&1.89e-04&3.41e-05&-2.16e-04&1.44e-05&1.97e-04&-4.93e-04&-6.26e-04&9.51e-05&7.99e-05&-1.39e-04&7.68e-06&2.52e-04&2.27e-04&2.93e-04&-3.39e-04&1.72e-04&-1.11e-05&5.36e-04&6.35e-04&5.40e-04&-2.85e-04&7.80e-04&-4.33e-04&-4.11e-04&5.76e-04&-2.27e-04&-6.85e-04&-3.91e-04&-1.56e-04&1.87e-04&-1.31e-04&5.96e-04&-3.16e-04&-7.86e-04&3.42e-04&7.39e-06&-5.49e-05&-6.04e-04\\
Lag 85&-1.48e-04&-1.07e-04&-5.48e-04&-6.96e-04&1.34e-04&1.54e-03&1.96e-04&2.06e-05&-2.24e-04&6.56e-05&2.60e-04&-4.79e-04&-6.38e-04&-1.95e-06&9.28e-05&-9.50e-05&5.00e-05&2.31e-04&-2.15e-04&2.09e-04&-1.15e-04&1.58e-04&5.62e-05&4.78e-04&-6.06e-05&4.28e-04&-2.98e-04&1.63e-04&-5.55e-04&-4.35e-04&4.95e-04&-2.58e-04&-6.86e-04&-3.61e-04&-1.31e-04&2.08e-04&-9.79e-05&6.03e-04&-2.65e-04&-7.53e-04&3.36e-04&2.70e-05&-2.68e-05&-6.38e-04\\
Lag 86&-1.06e-04&-1.81e-04&-5.07e-04&-6.55e-04&1.28e-04&1.54e-03&1.61e-04&1.10e-04&-1.91e-04&8.63e-05&3.15e-04&-4.02e-04&-4.79e-04&1.33e-04&5.09e-05&-8.77e-06&2.03e-04&1.92e-04&-2.96e-04&2.39e-04&-5.99e-05&3.38e-04&1.93e-05&4.08e-04&2.27e-05&3.40e-04&-3.00e-04&-1.25e-04&-5.76e-04&-4.35e-04&4.48e-04&-5.42e-05&-6.38e-04&-3.03e-04&-1.21e-04&3.01e-04&-1.02e-05&6.36e-04&-1.71e-04&-7.14e-04&3.68e-04&7.72e-05&2.37e-06&-5.60e-04\\
Lag 87&-1.38e-04&-1.09e-04&-5.21e-04&-6.73e-04&7.82e-05&1.54e-03&1.16e-04&1.14e-04&-1.62e-04&1.06e-04&3.52e-04&-3.64e-04&-2.67e-04&1.95e-04&7.56e-05&-5.97e-05&1.24e-04&2.55e-04&-5.69e-04&-2.14e-05&-3.73e-04&1.38e-04&6.35e-05&3.56e-04&2.69e-04&4.48e-04&-2.76e-04&6.67e-05&-6.11e-04&-4.42e-04&3.20e-04&1.24e-04&-5.86e-04&-2.67e-04&-1.04e-04&4.01e-04&2.09e-05&6.59e-04&-1.01e-04&-6.80e-04&4.01e-04&1.14e-04&1.29e-05&-6.04e-04\\
Lag 88&-1.44e-04&-1.53e-04&-4.72e-04&-5.40e-04&1.53e-04&1.49e-03&1.42e-04&2.03e-04&-1.21e-04&1.16e-04&5.43e-04&-3.34e-04&-1.24e-04&3.54e-04&5.79e-05&3.70e-05&2.77e-04&2.33e-04&-8.56e-04&-6.03e-04&-6.50e-04&-2.32e-05&1.57e-04&3.02e-04&-5.51e-05&4.92e-04&-3.02e-04&-9.42e-05&-6.71e-04&-4.43e-04&3.25e-04&1.94e-04&-5.57e-04&-2.56e-04&-1.16e-04&3.98e-04&6.13e-06&6.55e-04&-1.36e-04&-6.87e-04&3.88e-04&1.40e-04&5.70e-07&-2.61e-04\\
Lag 89&-1.71e-04&-1.46e-04&-4.84e-04&-5.28e-04&2.00e-04&1.48e-03&5.45e-05&2.34e-04&-1.36e-04&1.33e-04&6.24e-04&-3.30e-04&-1.11e-04&3.70e-04&3.73e-05&7.18e-05&2.84e-04&1.98e-04&-1.01e-03&-1.03e-03&-5.19e-04&-5.73e-05&1.88e-04&1.66e-04&-4.26e-04&4.79e-04&-2.27e-04&-1.52e-04&-7.31e-04&-4.70e-04&3.41e-04&2.07e-04&-5.70e-04&-2.92e-04&-1.07e-04&4.09e-04&-2.09e-05&6.60e-04&-1.63e-04&-6.85e-04&4.00e-04&1.00e-04&-9.96e-06&2.87e-05\\
Lag 90&-1.35e-04&-2.20e-04&-4.54e-04&-4.42e-04&2.46e-04&1.48e-03&1.18e-04&2.52e-04&-1.22e-04&1.42e-04&7.00e-04&-2.50e-04&1.90e-04&4.91e-04&-1.87e-05&1.52e-04&3.69e-04&1.36e-04&-6.67e-04&-1.57e-03&-2.13e-04&3.92e-04&1.54e-04&2.53e-04&-9.53e-04&5.59e-04&-2.27e-04&-3.18e-04&-7.08e-04&-4.86e-04&4.71e-04&9.37e-05&-5.67e-04&-2.74e-04&-1.08e-04&4.48e-04&3.55e-06&6.52e-04&-1.34e-04&-6.83e-04&4.06e-04&1.55e-04&-3.66e-07&-2.40e-04\\
Lag 91&-1.09e-04&-2.18e-04&-4.82e-04&-2.61e-04&2.33e-04&1.48e-03&1.12e-04&3.19e-04&-1.40e-04&1.41e-04&6.97e-04&-2.75e-04&2.15e-04&6.53e-04&-7.24e-05&1.73e-04&3.53e-04&1.37e-04&-9.45e-05&-1.10e-03&1.57e-04&2.22e-04&3.15e-05&1.31e-04&-9.49e-04&4.47e-04&-3.04e-04&-5.32e-04&-6.53e-04&-4.95e-04&5.41e-04&1.26e-04&-5.36e-04&-2.69e-04&-7.84e-05&5.41e-04&5.80e-05&6.33e-04&-1.24e-04&-6.58e-04&3.80e-04&2.21e-04&1.09e-06&-1.47e-04\\
Lag 92&-4.42e-05&-2.54e-04&-5.05e-04&-4.70e-04&1.99e-05&1.53e-03&2.19e-04&3.15e-04&-1.82e-04&1.42e-04&5.76e-04&-2.04e-04&4.24e-04&5.71e-04&-9.54e-05&1.04e-04&2.60e-04&7.57e-05&-1.02e-04&-9.40e-04&9.84e-05&-2.31e-04&-1.32e-04&1.65e-04&-2.41e-04&4.15e-04&-3.23e-04&-3.93e-04&-4.90e-04&-5.54e-04&5.72e-04&1.95e-04&-5.09e-04&-2.34e-04&-7.82e-05&6.12e-04&1.23e-04&6.95e-04&-5.42e-05&-5.92e-04&4.35e-04&2.04e-04&2.22e-05&-8.80e-05\\
Lag 93&-3.39e-05&-2.44e-04&-5.19e-04&-5.17e-04&7.05e-05&1.51e-03&2.13e-04&2.75e-04&-1.70e-04&1.15e-04&5.34e-04&-2.07e-04&4.22e-04&5.71e-04&-7.03e-05&7.73e-05&2.62e-04&9.22e-05&-1.97e-04&-6.09e-04&1.89e-04&-2.56e-04&-1.82e-04&2.16e-04&-3.52e-04&3.52e-04&-3.25e-04&-2.12e-04&-4.93e-04&-5.44e-04&5.54e-04&3.02e-04&-4.59e-04&-1.83e-04&-5.02e-05&7.29e-04&1.85e-04&7.48e-04&6.19e-05&-5.24e-04&4.79e-04&2.23e-04&3.01e-05&-2.61e-04\\
Lag 94&-7.37e-05&-3.50e-04&-4.82e-04&-4.66e-04&5.24e-05&1.55e-03&2.10e-04&3.62e-04&-1.83e-04&1.27e-04&5.69e-04&-1.95e-04&6.11e-04&6.90e-04&-1.22e-04&1.44e-04&3.31e-04&5.79e-05&1.10e-04&-2.53e-04&1.91e-04&3.09e-05&-2.84e-04&1.98e-04&-5.10e-04&3.63e-04&-2.81e-04&-2.76e-04&-4.66e-04&-5.69e-04&6.43e-04&4.56e-04&-4.55e-04&-1.78e-04&-4.92e-05&7.31e-04&1.83e-04&7.55e-04&5.43e-05&-5.36e-04&4.44e-04&2.36e-04&1.26e-06&-1.86e-04\\
Lag 95&-1.33e-04&-3.85e-04&-4.46e-04&-3.70e-04&4.79e-05&1.44e-03&4.21e-04&2.94e-04&-1.58e-04&1.38e-04&5.11e-04&-1.60e-04&6.50e-04&6.85e-04&-1.20e-04&7.97e-05&2.60e-04&8.27e-05&3.09e-04&-1.34e-04&-4.13e-05&8.17e-05&-3.79e-04&2.22e-04&-2.02e-05&3.26e-04&-2.76e-04&2.41e-04&-4.08e-04&-5.73e-04&6.36e-04&4.44e-04&-4.48e-04&-2.05e-04&-6.20e-05&6.61e-04&1.81e-04&7.63e-04&-1.09e-07&-5.27e-04&4.37e-04&2.52e-04&5.87e-06&-8.21e-05\\
Lag 96&-1.40e-04&-4.02e-04&-4.05e-04&-1.02e-04&4.26e-05&1.46e-03&4.74e-04&3.21e-04&-1.67e-04&1.78e-04&4.80e-04&-2.46e-04&6.36e-04&7.98e-04&-1.40e-04&5.17e-05&2.26e-04&5.26e-05&2.45e-04&2.59e-04&-4.52e-04&-5.28e-04&-3.77e-04&3.17e-04&7.19e-04&3.63e-04&-2.88e-04&8.74e-04&-3.60e-04&-5.85e-04&6.77e-04&4.07e-04&-4.52e-04&-1.97e-04&-6.97e-05&6.97e-04&1.90e-04&7.78e-04&3.61e-05&-5.16e-04&4.44e-04&3.07e-04&1.91e-05&-2.80e-04\\
Lag 97&-1.18e-04&-3.82e-04&-3.90e-04&-1.51e-04&3.59e-05&1.45e-03&4.46e-04&2.70e-04&-1.66e-04&1.66e-04&4.40e-04&-2.93e-04&6.51e-04&6.86e-04&-1.15e-04&8.60e-06&1.79e-04&6.60e-05&1.43e-04&4.47e-04&-1.88e-04&-4.18e-04&-1.91e-04&1.54e-04&1.42e-04&4.27e-04&-2.84e-04&2.66e-04&-4.45e-04&-5.95e-04&6.43e-04&3.71e-04&-4.90e-04&-2.52e-04&-8.38e-05&6.66e-04&1.59e-04&7.65e-04&3.44e-06&-5.25e-04&4.00e-04&3.16e-04&-2.09e-05&-1.80e-04\\
Lag 98&-1.12e-04&-4.35e-04&-3.54e-04&3.73e-05&1.37e-04&1.45e-03&4.49e-04&3.41e-04&-1.41e-04&1.97e-04&5.07e-04&-2.83e-04&6.94e-04&8.43e-04&-1.84e-04&9.61e-05&2.48e-04&4.89e-05&1.76e-04&3.89e-04&-1.61e-04&-7.75e-05&-1.81e-04&2.32e-04&-2.54e-04&3.78e-04&-3.04e-04&-4.58e-04&-4.93e-04&-6.13e-04&6.48e-04&3.76e-04&-4.89e-04&-2.49e-04&-6.93e-05&6.54e-04&1.46e-04&7.86e-04&-4.27e-05&-4.96e-04&3.82e-04&2.79e-04&-2.88e-06&-5.32e-05\\
Lag 99&-1.15e-04&-4.01e-04&-3.67e-04&9.55e-05&2.26e-04&1.36e-03&4.04e-04&2.73e-04&-1.42e-04&1.52e-04&4.62e-04&-3.69e-04&6.14e-04&8.84e-04&-1.57e-04&1.97e-05&2.08e-04&1.02e-05&3.47e-05&5.84e-05&-3.19e-04&1.54e-04&-1.44e-04&3.24e-04&-2.82e-04&3.90e-04&-3.62e-04&-1.94e-04&-4.90e-04&-6.19e-04&6.49e-04&4.20e-04&-5.09e-04&-2.64e-04&-7.40e-05&6.14e-04&1.09e-04&7.35e-04&-1.05e-04&-5.17e-04&3.39e-04&2.87e-04&-4.82e-05&9.65e-05\\
Lag 100&-8.73e-05&-5.31e-04&-3.44e-04&1.09e-04&1.99e-04&1.36e-03&4.42e-04&2.85e-04&-1.13e-04&1.50e-04&2.80e-04&-4.64e-04&6.43e-04&9.57e-04&-2.48e-04&-1.46e-06&1.83e-04&-7.95e-05&-4.10e-04&-2.79e-04&-3.33e-04&3.02e-04&-2.59e-04&3.68e-04&-2.70e-04&2.52e-04&-4.11e-04&7.96e-05&-4.67e-04&-6.18e-04&6.08e-04&3.84e-04&-4.77e-04&-2.40e-04&-7.59e-05&5.93e-04&1.35e-04&7.02e-04&-8.35e-05&-4.97e-04&3.72e-04&3.20e-04&-4.15e-05&-2.34e-05\\
Lag 101&-8.34e-05&-5.53e-04&-3.11e-04&8.45e-05&1.79e-04&1.34e-03&4.67e-04&3.56e-04&-7.88e-05&1.69e-04&2.61e-04&-4.56e-04&6.34e-04&9.36e-04&-2.72e-04&1.41e-05&1.61e-04&-9.11e-05&-1.78e-04&-2.41e-04&-4.08e-04&1.75e-04&-2.90e-04&2.88e-04&3.13e-04&2.87e-04&-4.34e-04&4.23e-04&-4.97e-04&-6.60e-04&6.09e-04&4.34e-04&-4.65e-04&-2.17e-04&-6.23e-05&5.75e-04&1.47e-04&7.02e-04&-9.50e-05&-4.78e-04&4.21e-04&3.00e-04&-4.32e-05&1.10e-04\\
Lag 102&-1.19e-04&-5.53e-04&-3.02e-04&2.11e-04&2.19e-04&1.30e-03&4.10e-04&3.75e-04&-6.18e-05&1.62e-04&2.29e-04&-4.95e-04&3.43e-04&1.00e-03&-2.42e-04&-2.31e-05&9.54e-05&-7.24e-05&-6.50e-05&-3.92e-05&-3.19e-04&7.70e-04&-2.53e-04&3.03e-04&2.94e-04&2.72e-04&-4.59e-04&1.15e-04&-5.65e-04&-6.77e-04&5.33e-04&4.99e-04&-4.25e-04&-1.62e-04&-4.33e-05&5.84e-04&1.95e-04&7.34e-04&-3.16e-05&-4.08e-04&4.62e-04&3.35e-04&-7.17e-06&-3.55e-05\\
Lag 103&-1.07e-04&-6.67e-04&-3.22e-04&1.04e-04&2.94e-04&1.18e-03&4.11e-04&2.26e-04&-7.49e-05&1.20e-04&3.91e-05&-4.31e-04&2.14e-04&8.55e-04&-2.90e-04&-1.56e-04&5.17e-06&-1.83e-04&-9.99e-05&-1.45e-04&-3.13e-04&7.84e-04&-2.84e-04&3.05e-04&-9.46e-05&3.25e-04&-4.29e-04&1.14e-04&-6.44e-04&-6.89e-04&5.35e-04&5.14e-04&-4.15e-04&-1.71e-04&-1.04e-05&5.65e-04&1.63e-04&6.95e-04&-7.49e-05&-4.16e-04&4.69e-04&3.50e-04&-6.65e-06&1.07e-04\\
Lag 104&-1.28e-04&-5.75e-04&-2.62e-04&1.86e-04&3.18e-04&1.24e-03&2.81e-04&3.95e-05&-6.13e-05&1.92e-04&-7.64e-05&-4.71e-04&7.43e-07&9.11e-04&-2.12e-04&-3.28e-04&-1.43e-04&-1.49e-04&-4.15e-04&-3.26e-04&-3.50e-04&1.06e-03&-2.95e-04&4.43e-04&4.06e-05&1.78e-04&-4.01e-04&2.72e-04&-6.12e-04&-7.04e-04&5.71e-04&4.79e-04&-4.28e-04&-1.55e-04&-4.77e-05&5.78e-04&1.67e-04&7.22e-04&-5.93e-05&-4.33e-04&4.66e-04&3.76e-04&-3.55e-05&6.60e-05\\
Lag 105&-1.50e-04&-6.57e-04&-2.45e-04&3.20e-04&3.31e-04&1.19e-03&2.41e-04&8.14e-05&-4.10e-05&1.75e-04&-1.20e-04&-5.17e-04&-8.84e-05&9.94e-04&-2.84e-04&-2.15e-04&-9.94e-05&-2.27e-04&-3.75e-04&-7.96e-05&-3.64e-04&9.90e-04&-3.42e-04&5.28e-04&-1.52e-04&2.03e-04&-4.08e-04&-1.68e-04&-5.88e-04&-7.11e-04&5.81e-04&4.24e-04&-4.39e-04&-1.84e-04&-7.41e-05&5.40e-04&1.57e-04&7.29e-04&-8.46e-05&-4.40e-04&4.33e-04&3.73e-04&-4.56e-05&9.78e-05\\
Lag 106&-1.34e-04&-6.80e-04&-2.11e-04&7.14e-04&4.21e-04&1.17e-03&2.44e-04&1.11e-04&-2.41e-05&1.99e-04&1.83e-05&-5.94e-04&-8.57e-05&1.17e-03&-3.33e-04&-1.52e-04&-3.02e-05&-2.08e-04&-1.57e-04&-3.00e-04&-3.68e-06&7.94e-04&-3.97e-04&4.72e-04&-3.92e-04&2.32e-04&-4.12e-04&-9.24e-05&-5.34e-04&-7.09e-04&5.98e-04&4.09e-04&-3.97e-04&-1.02e-04&-7.06e-05&5.50e-04&2.26e-04&7.75e-04&2.80e-05&-3.80e-04&4.54e-04&4.06e-04&-2.79e-05&-1.08e-04\\
Lag 107&-1.43e-04&-5.88e-04&-2.65e-04&6.86e-04&4.17e-04&1.16e-03&4.81e-05&2.13e-05&-2.42e-05&1.69e-04&3.48e-05&-5.68e-04&-9.04e-05&1.03e-03&-2.68e-04&-2.31e-04&-5.41e-05&-1.19e-04&-2.68e-04&4.67e-05&-7.29e-05&7.08e-04&-4.95e-04&3.91e-04&4.07e-04&2.09e-04&-4.31e-04&2.11e-04&-4.35e-04&-7.25e-04&5.85e-04&4.45e-04&-3.62e-04&-3.91e-05&-4.30e-05&5.44e-04&2.72e-04&8.01e-04&8.28e-05&-3.61e-04&4.83e-04&4.15e-04&-1.84e-05&-2.56e-04\\
Lag 108&-1.50e-04&-6.18e-04&-3.06e-04&5.02e-04&4.76e-04&1.06e-03&-7.97e-06&-5.62e-05&-4.98e-05&1.59e-04&-8.91e-05&-5.62e-04&-1.61e-04&8.35e-04&-3.03e-04&-3.62e-04&-1.69e-04&-1.54e-04&-5.72e-04&3.76e-04&-1.86e-04&6.53e-05&-6.45e-04&3.47e-04&1.23e-03&2.96e-04&-4.50e-04&1.06e-03&-4.26e-04&-7.40e-04&5.93e-04&4.47e-04&-3.54e-04&-3.47e-05&-3.52e-05&5.07e-04&3.19e-04&8.00e-04&8.09e-05&-3.37e-04&4.67e-04&4.38e-04&-2.63e-05&-1.64e-04\\
Lag 109&-1.54e-04&-6.21e-04&-2.88e-04&3.32e-04&4.90e-04&1.04e-03&-8.75e-05&-9.26e-06&-4.79e-05&1.70e-04&-5.71e-05&-5.95e-04&-3.82e-04&7.36e-04&-2.89e-04&-3.69e-04&-2.03e-04&-1.40e-04&-4.08e-04&1.61e-04&3.16e-04&2.00e-04&-4.87e-04&4.64e-04&-6.14e-05&2.11e-04&-4.25e-04&-3.44e-05&-4.85e-04&-7.70e-04&5.53e-04&4.17e-04&-3.15e-04&6.38e-06&-1.02e-05&5.24e-04&3.75e-04&7.62e-04&1.25e-04&-3.18e-04&4.90e-04&4.81e-04&-2.92e-05&-2.03e-04\\
Lag 110&-1.36e-04&-6.30e-04&-3.35e-04&3.92e-04&4.26e-04&1.05e-03&-2.23e-04&-9.07e-05&-6.78e-05&1.45e-04&-1.50e-04&-6.58e-04&-4.46e-04&7.35e-04&-2.61e-04&-5.30e-04&-3.30e-04&-1.41e-04&-1.71e-04&-1.68e-06&6.31e-04&9.66e-05&-6.11e-04&3.32e-04&-7.79e-04&2.47e-04&-3.70e-04&-6.33e-04&-4.95e-04&-7.78e-04&5.62e-04&4.03e-04&-2.91e-04&1.68e-05&-1.31e-05&4.83e-04&4.11e-04&7.68e-04&1.53e-04&-3.18e-04&4.83e-04&4.93e-04&-3.80e-05&-1.93e-04\\
Lag 111&-1.47e-04&-6.56e-04&-3.41e-04&3.95e-04&4.25e-04&1.09e-03&-9.08e-05&-5.92e-05&-1.23e-04&1.58e-04&-1.70e-04&-6.62e-04&-4.40e-04&6.83e-04&-2.11e-04&-5.19e-04&-3.32e-04&-1.22e-04&1.79e-04&8.44e-05&9.88e-04&1.46e-04&-7.89e-04&2.66e-04&2.67e-06&2.23e-04&-4.16e-04&2.42e-04&-3.94e-04&-8.17e-04&5.09e-04&4.62e-04&-2.36e-04&8.61e-05&3.21e-05&5.11e-04&4.97e-04&7.84e-04&3.09e-04&-2.37e-04&5.50e-04&5.53e-04&1.56e-05&-3.51e-04\\
Lag 112&-1.36e-04&-6.22e-04&-3.61e-04&4.76e-04&4.00e-04&1.14e-03&-3.34e-05&-1.35e-06&-1.03e-04&1.01e-04&-2.16e-04&-6.61e-04&-4.70e-04&7.02e-04&-1.58e-04&-5.38e-04&-3.48e-04&-8.31e-05&4.70e-04&5.16e-04&1.18e-03&3.59e-04&-7.71e-04&1.75e-04&-1.56e-06&1.69e-04&-4.24e-04&3.01e-06&-3.61e-04&-8.48e-04&5.81e-04&5.48e-04&-1.74e-04&1.70e-04&6.13e-05&5.71e-04&5.62e-04&7.89e-04&3.83e-04&-1.88e-04&6.05e-04&5.87e-04&2.56e-05&-3.48e-04\\
Lag 113&-1.67e-04&-5.49e-04&-3.95e-04&4.02e-04&4.03e-04&1.04e-03&5.96e-05&-1.30e-05&-1.13e-04&1.24e-04&-2.14e-04&-7.01e-04&-5.31e-04&6.90e-04&-7.31e-05&-5.73e-04&-2.80e-04&-2.99e-05&4.98e-04&9.09e-04&1.01e-03&2.09e-04&-7.68e-04&1.37e-04&7.38e-04&2.21e-04&-3.91e-04&4.96e-04&-3.35e-04&-8.63e-04&5.51e-04&5.70e-04&-2.10e-04&1.13e-04&2.15e-05&4.92e-04&5.01e-04&7.49e-04&3.32e-04&-2.33e-04&5.57e-04&5.74e-04&4.51e-06&-3.16e-04\\
Lag 114&-2.02e-04&-4.68e-04&-4.22e-04&1.88e-04&3.78e-04&1.09e-03&-7.02e-06&-1.95e-04&-1.54e-04&1.43e-04&-1.54e-04&-6.94e-04&-4.95e-04&4.00e-04&-3.64e-05&-5.79e-04&-2.84e-04&-4.23e-05&1.06e-03&1.47e-04&1.16e-03&5.83e-04&-7.08e-04&1.40e-04&-2.87e-04&2.39e-04&-4.06e-04&-3.44e-04&-3.32e-04&-9.33e-04&5.72e-04&5.92e-04&-1.60e-04&1.75e-04&7.80e-05&5.35e-04&5.46e-04&7.75e-04&3.81e-04&-1.38e-04&6.08e-04&6.02e-04&5.06e-05&-2.71e-04\\
Lag 115&-2.27e-04&-4.33e-04&-3.82e-04&2.35e-04&3.39e-04&1.00e-03&9.60e-05&-1.12e-04&-1.54e-04&1.70e-04&-1.65e-04&-5.73e-04&-4.02e-04&4.55e-04&-7.25e-05&-5.59e-04&-2.72e-04&-5.12e-05&1.19e-03&2.08e-04&1.16e-03&6.16e-04&-8.30e-04&1.61e-04&-3.42e-04&2.81e-04&-3.22e-04&-2.06e-04&-3.17e-04&-9.99e-04&6.60e-04&6.23e-04&-1.22e-04&2.02e-04&1.17e-04&4.92e-04&5.56e-04&8.16e-04&3.78e-04&-9.98e-05&6.19e-04&6.26e-04&8.00e-05&-1.39e-04\\
Lag 116&-2.12e-04&-3.67e-04&-4.19e-04&1.88e-04&4.05e-04&1.17e-03&1.30e-05&-3.16e-05&-2.05e-04&1.89e-04&-8.76e-05&-5.07e-04&-4.04e-04&4.83e-04&-8.73e-06&-5.22e-04&-2.47e-04&-1.54e-04&1.37e-03&6.20e-04&1.13e-03&7.27e-04&-9.02e-04&2.25e-04&7.82e-05&3.61e-04&-3.74e-04&2.87e-05&-2.61e-04&-1.00e-03&6.51e-04&4.99e-04&-1.18e-04&1.96e-04&1.28e-04&4.88e-04&5.83e-04&8.20e-04&3.98e-04&-6.89e-05&6.25e-04&6.69e-04&8.99e-05&-1.55e-04\\
Lag 117&-2.00e-04&-4.45e-04&-4.58e-04&1.41e-04&3.88e-04&1.20e-03&1.26e-04&1.38e-05&-2.34e-04&1.66e-04&-1.41e-04&-4.48e-04&-3.62e-04&5.40e-04&-6.10e-05&-4.96e-04&-2.39e-04&-1.90e-04&1.40e-03&8.20e-04&9.66e-04&7.26e-04&-9.92e-04&1.47e-04&5.88e-04&3.25e-04&-3.76e-04&4.63e-04&-2.52e-04&-1.02e-03&6.53e-04&5.07e-04&-9.58e-05&2.36e-04&1.95e-04&5.36e-04&6.23e-04&8.44e-04&4.40e-04&-3.89e-05&6.30e-04&7.14e-04&1.18e-04&-2.71e-04\\
Lag 118&-1.90e-04&-4.17e-04&-4.90e-04&-7.27e-05&3.64e-04&9.63e-04&1.31e-04&5.64e-05&-2.63e-04&1.23e-04&-3.36e-04&-4.22e-04&-3.92e-04&3.88e-04&-4.05e-05&-6.19e-04&-3.53e-04&-2.03e-04&1.09e-03&7.58e-04&1.01e-03&6.27e-04&-1.01e-03&1.33e-04&1.98e-04&3.99e-04&-3.79e-04&1.98e-04&-3.02e-04&-1.03e-03&6.24e-04&5.44e-04&-3.70e-05&2.92e-04&2.03e-04&5.46e-04&6.59e-04&8.49e-04&4.93e-04&7.51e-06&6.32e-04&7.65e-04&1.56e-04&-3.56e-04\\
Lag 119&-2.08e-04&-4.06e-04&-4.47e-04&-2.02e-04&3.12e-04&9.72e-04&2.01e-04&2.33e-04&-2.22e-04&1.18e-04&-3.49e-04&-5.40e-04&-3.98e-04&5.38e-04&-4.40e-05&-6.36e-04&-3.46e-04&-1.52e-04&9.39e-04&5.51e-04&7.77e-04&3.84e-04&-9.39e-04&1.81e-04&5.56e-04&4.26e-04&-3.27e-04&7.19e-04&-3.13e-04&-9.88e-04&7.19e-04&5.40e-04&-4.91e-05&2.75e-04&1.95e-04&5.50e-04&6.15e-04&8.52e-04&4.58e-04&-2.80e-05&6.23e-04&7.41e-04&1.47e-04&-3.72e-04\\
Lag 120&-2.13e-04&-4.04e-04&-4.85e-04&-2.75e-04&2.76e-04&9.83e-04&3.92e-04&1.52e-04&-2.53e-04&1.24e-04&-4.45e-04&-5.42e-04&-3.60e-04&5.00e-04&-3.67e-05&-6.98e-04&-4.33e-04&-1.59e-04&1.37e-04&9.54e-04&3.51e-04&9.37e-05&-8.86e-04&1.96e-04&1.09e-03&4.84e-04&-3.31e-04&8.44e-04&-3.45e-04&-9.54e-04&7.88e-04&6.01e-04&-3.19e-05&2.81e-04&1.62e-04&5.77e-04&6.34e-04&8.44e-04&5.04e-04&-3.98e-05&6.14e-04&8.14e-04&1.25e-04&-6.07e-04\\
