Multiplier: 1.00e+02; Method: Tensor 

1&3&5&10&20&30&40\\
ptb&1.53&1.09&0.89&0.78&0.67&0.60&0.51\\
capes&1.84&0.87&0.74&0.55&0.45&0.36&0.32\\
capei&1.05&0.75&0.69&0.65&0.63&0.52&0.53\\
capec&1.45&1.25&1.06&0.88&0.71&0.67&0.57\\
capef&0.94&0.78&0.77&0.82&0.78&0.62&0.49\\
btm&1.33&0.89&0.70&0.60&0.51&0.46&0.39\\
cr&0.49&0.61&0.50&0.36&0.36&0.33&0.32\\
dr&1.27&0.93&0.61&0.43&0.35&0.31&0.29\\
accrual&0.82&0.84&0.75&0.61&0.48&0.42&0.49\\
accrualpct&0.61&0.49&0.50&0.52&0.45&0.39&0.42\\
gprof&0.95&0.66&0.40&0.42&0.33&0.33&0.29\\
gprofg&0.78&0.83&0.76&0.69&0.66&0.60&0.51\\
oprof&1.04&0.65&0.53&0.49&0.40&0.35&0.33\\
noa&0.71&0.75&0.78&0.43&0.35&0.33&0.37\\
dnoa&0.88&0.67&0.53&0.72&0.48&0.38&0.37\\
sg&0.69&0.68&0.68&0.73&0.67&0.59&0.51\\
atg&1.05&0.79&0.54&0.58&0.42&0.36&0.35\\
cch&0.63&0.55&0.49&0.51&0.46&0.45&0.47\\
roa&1.22&0.72&0.59&0.50&0.37&0.32&0.30\\
roe&1.31&0.84&0.60&0.54&0.41&0.35&0.34\\
itoa&0.85&0.71&0.63&0.66&0.45&0.40&0.37\\
taxexp&1.13&1.11&0.87&0.69&0.60&0.58&0.50\\
deftax&0.69&0.58&0.58&0.51&0.49&0.44&0.45\\
pmg&0.72&0.75&0.66&0.57&0.57&0.47&0.39\\
div_p&0.93&0.86&0.74&0.60&0.51&0.50&0.43\\
cf_p&1.15&0.90&0.74&0.68&0.52&0.48&0.43\\
cf&0.91&0.62&0.59&0.58&0.35&0.28&0.34\\
cfm&0.71&0.44&0.47&0.57&0.49&0.39&0.44\\
aue&1.08&0.46&0.27&0.26&0.24&0.30&0.26\\
aueg&0.78&0.79&0.77&0.74&0.70&0.66&0.54\\
fcf_p&0.83&0.68&0.66&0.81&0.65&0.48&0.47\\
fcf&0.80&0.58&0.57&0.75&0.50&0.36&0.39\\
sale_p&1.84&0.80&0.70&0.48&0.41&0.33&0.31\\
pe&1.39&0.85&0.78&0.66&0.57&0.50&0.47\\
ev_ebitda&1.22&0.75&0.76&0.81&0.66&0.50&0.45\\
pm_p&1.72&0.81&0.75&0.62&0.51&0.40&0.37\\
rd_sale&1.08&0.70&0.72&0.47&0.38&0.34&0.35\\
rdg&0.46&0.49&0.61&0.68&0.58&0.48&0.41\\
rd_p&0.95&0.75&0.66&0.56&0.49&0.47&0.45\\
hire&1.12&0.93&0.65&0.64&0.43&0.35&0.31\\
ltdg&0.73&0.58&0.49&0.57&0.43&0.38&0.36\\
cash_to_debt&1.10&0.73&0.56&0.56&0.42&0.38&0.39\\
quick&0.62&0.54&0.47&0.44&0.37&0.38&0.34\\
current&0.47&0.58&0.48&0.48&0.31&0.33&0.32\\
cheturn&1.06&0.64&0.66&0.39&0.32&0.28&0.27\\
recturn&0.78&0.79&0.70&0.63&0.32&0.32&0.32\\
invturn&0.67&0.44&0.46&0.50&0.40&0.34&0.31\\
deprate&0.61&0.59&0.61&0.58&0.48&0.45&0.39\\
quickg&0.44&0.43&0.42&0.43&0.43&0.41&0.43\\
currentg&0.44&0.43&0.41&0.41&0.43&0.41&0.44\\
cheturng&0.52&0.51&0.52&0.58&0.49&0.47&0.47\\
recturng&0.59&0.57&0.58&0.58&0.53&0.45&0.42\\
invturng&0.54&0.55&0.55&0.60&0.57&0.50&0.44\\
deprateg&0.61&0.54&0.49&0.55&0.52&0.50&0.52\\
taxinc&0.83&0.47&0.46&0.39&0.42&0.39&0.43\\
saleg&1.14&1.04&0.78&0.62&0.54&0.51&0.44\\
capxg&0.69&0.62&0.52&0.61&0.40&0.36&0.39\\
capxag&0.57&0.55&0.56&0.59&0.43&0.43&0.43\\
capxltg&0.75&0.62&0.47&0.63&0.45&0.36&0.39\\
pmsg&0.66&0.66&0.55&0.45&0.49&0.46&0.45\\
sgag&0.95&0.96&0.86&0.73&0.67&0.64&0.53\\
invg&0.52&0.50&0.51&0.52&0.49&0.45&0.42\\
roag&0.97&0.97&0.78&0.63&0.55&0.50&0.41\\
drg&0.81&0.82&0.61&0.51&0.47&0.46&0.42\\
corpinvest&0.97&0.66&0.51&0.61&0.43&0.34&0.35\\
ceqg&1.31&1.08&0.74&0.59&0.51&0.48&0.46\\
oplev&0.70&0.70&0.69&0.36&0.31&0.25&0.26\\
revsup&1.11&1.22&1.06&0.95&0.86&0.82&0.66\\
firmtang&0.62&0.58&0.63&0.58&0.53&0.49&0.41\\
reholding&0.57&0.57&0.54&0.53&0.46&0.37&0.32\\
cashprod&1.21&0.82&0.57&0.54&0.42&0.35&0.35\\
cfvol&0.61&0.38&0.41&0.39&0.38&0.37&0.35\\
cfvols&0.96&0.42&0.35&0.33&0.33&0.31&0.33\\
oivol&1.10&0.47&0.45&0.36&0.33&0.36&0.32\\
roavol&0.70&0.63&0.68&0.42&0.35&0.35&0.37\\
accrualvol&0.68&0.41&0.48&0.48&0.47&0.47&0.48\\
ior&1.38&0.80&0.73&0.67&0.54&0.53&0.52\\
dbreadth&1.65&1.60&1.38&1.14&0.81&0.74&0.58\\
dior&1.48&1.47&1.32&1.13&0.91&0.83&0.74\\
dhhi&0.73&0.60&0.60&0.58&0.48&0.46&0.41\\
divyield&0.75&0.68&0.70&0.45&0.39&0.37&0.36\\
momentum&1.79&1.82&1.64&1.44&0.96&0.90&0.64\\
momentum12&1.86&1.86&1.57&1.13&0.66&0.58&0.51\\
momentum36&1.62&1.33&0.76&0.67&0.59&0.55&0.55\\
ltr36&1.70&1.46&0.91&0.78&0.71&0.66&0.67\\
ltr60&1.56&1.19&0.80&0.71&0.62&0.69&0.54\\
beta&1.71&1.59&1.37&1.26&1.11&1.08&0.96\\
ivol&1.06&0.71&0.77&0.67&0.59&0.54&0.40\\
maxret&1.08&0.93&0.96&0.94&0.86&0.84&0.72\\
seasonality&0.81&0.81&0.81&0.80&0.72&0.73&0.71\\
cei&0.68&0.42&0.41&0.38&0.38&0.33&0.29\\
nsi&0.83&0.64&0.64&0.67&0.48&0.50&0.47\\
chs&1.43&1.29&1.05&0.85&0.60&0.63&0.49\\
o_score&1.04&0.54&0.54&0.43&0.41&0.40&0.39\\
sue&1.21&1.11&0.95&0.86&0.62&0.60&0.56\\
prcdelay1&1.27&0.96&0.85&0.79&0.81&0.78&0.74\\
prcdelay2&0.87&0.77&0.73&0.72&0.73&0.73&0.74\\
prcdelay3&0.88&0.77&0.74&0.72&0.74&0.74&0.75\\
dispersion&1.05&0.85&0.77&0.52&0.49&0.48&0.42\\
active_flow&0.88&0.57&0.56&0.57&0.60&0.61&0.49\\
sir&1.11&1.36&1.35&1.04&0.90&0.60&0.51\\
sio&0.95&1.28&1.33&1.04&0.97&0.72&0.60\\
scr&1.02&0.95&0.92&0.79&0.79&0.71&0.68\\
liqvol&0.68&0.71&0.68&0.57&0.52&0.50&0.49\\
trend_factor&1.57&1.52&1.49&1.50&1.56&1.44&1.46\\
momaccel&1.22&1.21&1.09&0.85&0.74&0.73&0.64\\
const&2.33&1.12&0.72&0.76&0.62&0.38&0.47\\
