Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30&40\\
ptb&1.36&0.63&0.62&0.38&0.31&0.27&0.25\\
capes&2.21&0.39&0.36&0.35&0.31&0.27&0.22\\
capei&1.14&0.44&0.43&0.33&0.23&0.26&0.39\\
capec&1.37&1.00&0.99&0.59&0.43&0.43&0.39\\
capef&0.99&0.97&0.97&0.77&0.68&0.52&0.42\\
btm&1.28&0.52&0.51&0.30&0.28&0.21&0.16\\
cr&0.94&0.42&0.35&0.26&0.23&0.27&0.20\\
dr&0.53&0.95&0.86&0.25&0.30&0.30&0.28\\
accrual&0.62&0.93&0.93&0.74&0.31&0.37&0.40\\
accrualpct&0.41&0.65&0.65&0.46&0.33&0.32&0.35\\
gprof&1.47&0.25&0.24&0.18&0.14&0.13&0.15\\
gprofg&0.61&0.47&0.50&0.55&0.59&0.49&0.51\\
oprof&1.36&1.18&1.12&0.64&0.38&0.31&0.34\\
noa&0.47&0.43&0.40&0.28&0.16&0.23&0.25\\
dnoa&0.80&0.54&0.54&0.68&0.46&0.41&0.37\\
sg&0.44&0.40&0.42&0.47&0.43&0.37&0.37\\
atg&0.91&0.59&0.56&0.55&0.36&0.34&0.32\\
cch&0.27&0.32&0.32&0.35&0.22&0.25&0.26\\
roa&0.98&0.63&0.58&0.17&0.26&0.21&0.17\\
roe&0.33&0.31&0.32&0.22&0.21&0.20&0.25\\
itoa&0.44&0.51&0.48&0.43&0.28&0.30&0.26\\
taxexp&0.60&0.62&0.62&0.44&0.40&0.36&0.39\\
deftax&0.25&0.34&0.35&0.30&0.24&0.26&0.34\\
pmg&0.56&0.48&0.52&0.58&0.63&0.52&0.51\\
div_p&0.39&0.29&0.31&0.55&0.66&0.64&0.42\\
cf_p&1.13&0.71&0.72&0.47&0.34&0.30&0.31\\
cf&0.87&0.90&0.87&0.56&0.30&0.29&0.30\\
cfm&0.75&0.24&0.24&0.45&0.59&0.63&0.62\\
aue&1.93&0.19&0.22&0.25&0.26&0.22&0.17\\
aueg&0.39&0.35&0.35&0.47&0.47&0.37&0.40\\
fcf_p&1.10&0.96&0.97&0.88&0.67&0.50&0.46\\
fcf&1.07&0.96&0.95&0.90&0.54&0.35&0.32\\
sale_p&2.20&0.46&0.43&0.28&0.25&0.21&0.19\\
pe&1.25&0.40&0.38&0.33&0.36&0.32&0.29\\
ev_ebitda&2.14&1.18&1.17&1.00&0.64&0.53&0.44\\
pm_p&1.86&0.65&0.62&0.35&0.33&0.33&0.38\\
rd_sale&0.80&0.61&0.59&0.47&0.32&0.42&0.35\\
rdg&0.54&0.84&0.82&0.63&0.58&0.53&0.30\\
rd_p&0.81&0.42&0.40&0.33&0.35&0.34&0.38\\
hire&0.76&0.53&0.51&0.53&0.25&0.25&0.21\\
ltdg&0.86&0.53&0.52&0.46&0.37&0.34&0.31\\
cash_to_debt&0.98&0.86&0.81&0.18&0.19&0.17&0.21\\
quick&0.22&0.25&0.22&0.34&0.22&0.17&0.25\\
current&0.63&0.12&0.15&0.52&0.29&0.23&0.21\\
cheturn&1.13&0.26&0.27&0.40&0.19&0.16&0.12\\
recturn&0.72&0.38&0.33&0.18&0.32&0.32&0.28\\
invturn&0.82&0.31&0.34&0.23&0.26&0.14&0.16\\
deprate&0.36&0.16&0.16&0.45&0.24&0.19&0.17\\
quickg&0.20&0.17&0.17&0.20&0.26&0.33&0.26\\
currentg&0.23&0.16&0.16&0.19&0.23&0.30&0.23\\
cheturng&0.22&0.30&0.30&0.36&0.24&0.26&0.23\\
recturng&0.49&0.51&0.51&0.57&0.44&0.37&0.34\\
invturng&0.27&0.29&0.29&0.35&0.30&0.32&0.29\\
deprateg&0.34&0.28&0.26&0.43&0.40&0.36&0.33\\
taxinc&1.04&0.22&0.24&0.34&0.27&0.25&0.32\\
saleg&0.75&0.59&0.57&0.42&0.35&0.31&0.35\\
capxg&0.52&0.43&0.42&0.35&0.28&0.27&0.30\\
capxag&0.41&0.40&0.40&0.34&0.37&0.35&0.39\\
capxltg&0.51&0.37&0.38&0.36&0.22&0.25&0.22\\
pmsg&0.55&0.59&0.61&0.51&0.50&0.55&0.56\\
sgag&0.52&0.54&0.53&0.44&0.45&0.42&0.46\\
invg&0.27&0.35&0.35&0.38&0.34&0.33&0.31\\
roag&0.53&0.59&0.62&0.48&0.51&0.44&0.39\\
drg&0.71&0.74&0.73&0.49&0.38&0.34&0.33\\
corpinvest&0.76&0.41&0.39&0.48&0.32&0.29&0.22\\
ceqg&0.51&0.48&0.46&0.47&0.31&0.31&0.31\\
oplev&0.23&0.83&0.80&0.10&0.24&0.23&0.23\\
revsup&0.49&0.78&0.76&0.54&0.41&0.40&0.43\\
firmtang&0.14&0.12&0.12&0.24&0.50&0.24&0.22\\
reholding&0.49&0.44&0.42&0.30&0.37&0.39&0.27\\
cashprod&0.76&0.33&0.29&0.27&0.18&0.16&0.15\\
cfvol&0.27&0.30&0.31&0.37&0.29&0.27&0.30\\
cfvols&1.11&0.18&0.23&0.31&0.41&0.32&0.24\\
oivol&0.89&0.51&0.56&0.18&0.16&0.14&0.15\\
roavol&0.23&0.50&0.49&0.22&0.24&0.24&0.15\\
accrualvol&0.28&0.22&0.22&0.24&0.19&0.23&0.21\\
ior&0.24&0.71&0.73&0.28&0.17&0.18&0.15\\
dbreadth&0.96&0.86&0.85&0.70&0.44&0.45&0.39\\
dior&0.90&0.92&0.90&0.77&0.60&0.55&0.48\\
dhhi&0.39&0.73&0.74&0.63&0.65&0.55&0.52\\
divyield&0.61&0.31&0.33&0.62&0.62&0.64&0.43\\
momentum&0.88&0.94&0.93&0.81&0.47&0.48&0.38\\
momentum12&1.07&1.12&1.10&0.89&0.46&0.42&0.33\\
momentum36&0.75&0.67&0.67&0.52&0.33&0.19&0.23\\
ltr36&0.80&0.70&0.70&0.54&0.36&0.23&0.26\\
ltr60&0.97&0.53&0.54&0.45&0.31&0.33&0.33\\
beta&0.51&0.55&0.54&0.18&0.24&0.25&0.28\\
ivol&0.64&0.71&0.74&0.53&0.26&0.22&0.21\\
maxret&0.53&0.58&0.62&0.49&0.31&0.40&0.36\\
seasonality&0.81&0.70&0.70&0.73&0.71&0.69&0.75\\
cei&0.97&0.40&0.36&0.18&0.09&0.17&0.12\\
nsi&1.08&0.33&0.32&0.36&0.20&0.19&0.27\\
chs&0.53&0.53&0.50&0.46&0.29&0.30&0.31\\
o_score&0.30&0.21&0.23&0.22&0.26&0.21&0.22\\
sue&0.50&0.60&0.61&0.58&0.40&0.33&0.32\\
prcdelay1&0.39&0.40&0.39&0.27&0.30&0.25&0.25\\
prcdelay2&0.47&0.54&0.54&0.55&0.58&0.64&0.66\\
prcdelay3&0.47&0.54&0.53&0.55&0.57&0.63&0.64\\
dispersion&0.60&0.42&0.44&0.16&0.24&0.17&0.19\\
active_flow&0.19&0.45&0.43&0.35&0.40&0.41&0.31\\
sir&1.97&1.32&1.33&0.72&0.74&0.62&0.45\\
sio&1.92&1.22&1.22&0.90&0.90&0.84&0.69\\
scr&0.91&0.73&0.74&0.35&0.30&0.21&0.27\\
liqvol&0.40&0.36&0.38&0.42&0.36&0.30&0.28\\
trend_factor&0.74&0.73&0.72&0.71&0.75&0.67&0.67\\
momaccel&0.83&0.89&0.89&0.84&0.52&0.51&0.42\\
const&3.74&1.20&1.43&0.55&0.57&0.66&0.59\\
