Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30&40\\
ptb&1.36&0.58&0.51&0.42&0.21&0.19&0.21\\
capes&2.21&0.47&0.37&0.32&0.27&0.16&0.16\\
capei&1.15&0.40&0.35&0.28&0.23&0.21&0.31\\
capec&1.38&1.00&0.91&0.51&0.45&0.49&0.34\\
capef&0.99&0.88&0.85&0.56&0.49&0.43&0.26\\
btm&1.28&0.49&0.43&0.45&0.19&0.20&0.20\\
cr&0.93&0.38&0.21&0.14&0.19&0.16&0.13\\
dr&0.54&1.05&0.80&0.37&0.24&0.18&0.20\\
accrual&0.63&0.86&0.78&0.51&0.20&0.30&0.28\\
accrualpct&0.42&0.61&0.58&0.32&0.26&0.32&0.30\\
gprof&1.46&0.15&0.22&0.15&0.27&0.18&0.23\\
gprofg&0.61&0.47&0.49&0.62&0.51&0.39&0.35\\
oprof&1.36&1.11&0.95&0.27&0.27&0.22&0.25\\
noa&0.47&0.67&0.68&0.40&0.35&0.35&0.32\\
dnoa&0.80&0.53&0.47&0.51&0.27&0.21&0.26\\
sg&0.45&0.38&0.38&0.49&0.39&0.36&0.30\\
atg&0.92&0.62&0.55&0.48&0.25&0.21&0.21\\
cch&0.27&0.27&0.27&0.22&0.26&0.21&0.25\\
roa&0.97&0.64&0.55&0.21&0.21&0.23&0.17\\
roe&0.34&0.34&0.36&0.25&0.21&0.34&0.24\\
itoa&0.45&0.60&0.57&0.40&0.25&0.25&0.23\\
taxexp&0.60&0.59&0.59&0.54&0.42&0.43&0.32\\
deftax&0.25&0.33&0.35&0.27&0.31&0.44&0.32\\
pmg&0.55&0.43&0.48&0.59&0.48&0.28&0.34\\
div_p&0.38&0.33&0.36&0.61&0.46&0.32&0.25\\
cf_p&1.14&0.71&0.63&0.44&0.23&0.22&0.21\\
cf&0.88&0.84&0.73&0.32&0.22&0.21&0.22\\
cfm&0.75&0.25&0.27&0.65&0.68&0.58&0.68\\
aue&1.93&0.15&0.20&0.18&0.32&0.18&0.13\\
aueg&0.39&0.35&0.35&0.46&0.47&0.37&0.30\\
fcf_p&1.10&0.87&0.86&0.64&0.42&0.30&0.24\\
fcf&1.07&0.86&0.81&0.54&0.33&0.22&0.19\\
sale_p&2.20&0.55&0.43&0.28&0.24&0.15&0.14\\
pe&1.25&0.47&0.35&0.41&0.27&0.31&0.27\\
ev_ebitda&2.13&1.01&0.93&0.49&0.53&0.37&0.48\\
pm_p&1.85&0.78&0.69&0.42&0.33&0.26&0.37\\
rd_sale&0.80&0.46&0.37&0.17&0.28&0.30&0.25\\
rdg&0.54&0.78&0.78&0.57&0.53&0.39&0.27\\
rd_p&0.81&0.47&0.45&0.45&0.34&0.25&0.30\\
hire&0.77&0.57&0.52&0.45&0.26&0.20&0.17\\
ltdg&0.87&0.55&0.49&0.39&0.22&0.20&0.22\\
cash_to_debt&0.98&0.92&0.77&0.28&0.22&0.20&0.18\\
quick&0.23&0.29&0.20&0.35&0.20&0.22&0.12\\
current&0.62&0.17&0.11&0.28&0.11&0.25&0.11\\
cheturn&1.13&0.19&0.15&0.10&0.22&0.11&0.11\\
recturn&0.72&0.32&0.22&0.11&0.28&0.40&0.24\\
invturn&0.82&0.15&0.17&0.38&0.52&0.17&0.14\\
deprate&0.35&0.28&0.30&0.21&0.16&0.14&0.14\\
quickg&0.20&0.16&0.15&0.17&0.21&0.21&0.24\\
currentg&0.23&0.17&0.18&0.17&0.21&0.21&0.25\\
cheturng&0.22&0.22&0.22&0.20&0.25&0.19&0.25\\
recturng&0.49&0.39&0.38&0.40&0.28&0.27&0.32\\
invturng&0.27&0.32&0.30&0.32&0.34&0.40&0.28\\
deprateg&0.35&0.28&0.25&0.28&0.18&0.13&0.16\\
taxinc&1.04&0.23&0.30&0.24&0.21&0.22&0.24\\
saleg&0.75&0.60&0.53&0.41&0.39&0.36&0.29\\
capxg&0.52&0.45&0.45&0.40&0.22&0.19&0.19\\
capxag&0.41&0.42&0.42&0.40&0.30&0.30&0.27\\
capxltg&0.51&0.38&0.39&0.35&0.22&0.20&0.18\\
pmsg&0.54&0.56&0.62&0.55&0.45&0.29&0.38\\
sgag&0.51&0.56&0.51&0.41&0.45&0.39&0.35\\
invg&0.27&0.30&0.30&0.34&0.38&0.31&0.26\\
roag&0.52&0.54&0.59&0.62&0.47&0.36&0.27\\
drg&0.70&0.64&0.59&0.30&0.26&0.24&0.23\\
corpinvest&0.76&0.45&0.41&0.42&0.23&0.16&0.16\\
ceqg&0.51&0.50&0.49&0.37&0.28&0.29&0.24\\
oplev&0.23&1.01&0.94&0.33&0.39&0.30&0.24\\
revsup&0.49&0.80&0.73&0.46&0.45&0.39&0.35\\
firmtang&0.13&0.09&0.14&0.49&0.32&0.29&0.11\\
reholding&0.50&0.50&0.45&0.64&0.45&0.22&0.19\\
cashprod&0.76&0.42&0.28&0.26&0.15&0.09&0.11\\
cfvol&0.26&0.28&0.32&0.27&0.27&0.30&0.32\\
cfvols&1.11&0.16&0.28&0.29&0.28&0.28&0.17\\
oivol&0.89&0.44&0.50&0.23&0.19&0.24&0.27\\
roavol&0.23&0.45&0.44&0.26&0.23&0.20&0.26\\
accrualvol&0.27&0.22&0.20&0.23&0.23&0.21&0.21\\
ior&0.24&0.69&0.85&0.17&0.23&0.33&0.25\\
dbreadth&0.95&0.75&0.71&0.59&0.31&0.33&0.29\\
dior&0.90&0.84&0.79&0.64&0.49&0.46&0.45\\
dhhi&0.39&0.68&0.72&0.48&0.32&0.16&0.20\\
divyield&0.61&0.33&0.34&0.67&0.52&0.44&0.30\\
momentum&0.87&0.82&0.79&0.72&0.44&0.46&0.28\\
momentum12&1.06&0.96&0.92&0.72&0.31&0.34&0.23\\
momentum36&0.75&0.59&0.70&0.48&0.35&0.25&0.27\\
ltr36&0.80&0.61&0.70&0.48&0.32&0.23&0.29\\
ltr60&0.96&0.43&0.48&0.23&0.27&0.18&0.22\\
beta&0.52&0.57&0.59&0.20&0.21&0.22&0.24\\
ivol&0.63&0.63&0.70&0.25&0.20&0.17&0.16\\
maxret&0.52&0.51&0.57&0.35&0.32&0.37&0.38\\
seasonality&0.82&0.79&0.80&0.79&0.63&0.65&0.63\\
cei&0.97&0.39&0.33&0.17&0.15&0.10&0.11\\
nsi&1.08&0.27&0.24&0.20&0.23&0.18&0.14\\
chs&0.53&0.55&0.46&0.37&0.26&0.28&0.22\\
o_score&0.30&0.24&0.35&0.30&0.19&0.13&0.13\\
sue&0.49&0.49&0.51&0.44&0.32&0.31&0.25\\
prcdelay1&0.39&0.41&0.42&0.28&0.25&0.27&0.34\\
prcdelay2&0.47&0.53&0.55&0.51&0.50&0.54&0.54\\
prcdelay3&0.48&0.53&0.55&0.51&0.50&0.54&0.54\\
dispersion&0.59&0.40&0.42&0.19&0.13&0.24&0.22\\
active_flow&0.19&0.43&0.47&0.27&0.23&0.26&0.32\\
sir&1.97&1.15&1.16&0.49&0.35&0.35&0.33\\
sio&1.92&1.06&1.00&0.62&0.55&0.65&0.55\\
scr&0.91&0.73&0.75&0.30&0.22&0.21&0.20\\
liqvol&0.40&0.34&0.38&0.31&0.31&0.25&0.28\\
trend_factor&0.75&0.75&0.76&0.71&0.79&0.75&0.78\\
momaccel&0.82&0.77&0.77&0.67&0.47&0.44&0.41\\
const&3.73&0.88&1.27&0.23&0.53&0.20&0.22\\
