Multiplier: 1.00e+02; Method: PCA 

1&3&5&10&20&30&40\\
ptb&1.51&1.13&0.96&0.86&0.69&0.63&0.60\\
capes&1.84&0.86&0.73&0.50&0.43&0.37&0.35\\
capei&1.04&0.74&0.66&0.65&0.59&0.52&0.51\\
capec&1.44&1.20&1.00&0.73&0.64&0.60&0.57\\
capef&0.93&0.81&0.81&0.90&0.79&0.55&0.51\\
btm&1.33&0.92&0.76&0.70&0.54&0.48&0.47\\
cr&0.50&0.56&0.44&0.39&0.31&0.31&0.30\\
dr&1.27&0.92&0.60&0.41&0.38&0.33&0.31\\
accrual&0.78&0.78&0.71&0.53&0.49&0.48&0.53\\
accrualpct&0.61&0.49&0.51&0.46&0.45&0.42&0.43\\
gprof&0.94&0.64&0.40&0.42&0.37&0.32&0.31\\
gprofg&0.78&0.86&0.80&0.71&0.66&0.63&0.60\\
oprof&1.05&0.66&0.53&0.43&0.43&0.36&0.33\\
noa&0.71&0.70&0.69&0.35&0.36&0.38&0.33\\
dnoa&0.87&0.65&0.49&0.51&0.45&0.41&0.41\\
sg&0.69&0.69&0.70&0.72&0.63&0.58&0.58\\
atg&1.04&0.79&0.55&0.40&0.37&0.37&0.37\\
cch&0.64&0.56&0.50&0.53&0.49&0.51&0.51\\
roa&1.22&0.73&0.58&0.46&0.41&0.34&0.33\\
roe&1.33&0.86&0.64&0.54&0.46&0.40&0.39\\
itoa&0.85&0.74&0.64&0.55&0.49&0.41&0.39\\
taxexp&1.14&1.16&0.96&0.77&0.62&0.55&0.53\\
deftax&0.70&0.59&0.58&0.46&0.42&0.44&0.43\\
pmg&0.72&0.76&0.71&0.62&0.56&0.52&0.48\\
div_p&0.91&0.84&0.73&0.69&0.53&0.53&0.48\\
cf_p&1.15&0.85&0.71&0.63&0.58&0.52&0.49\\
cf&0.92&0.65&0.64&0.53&0.43&0.35&0.38\\
cfm&0.72&0.46&0.50&0.51&0.47&0.40&0.42\\
aue&1.08&0.45&0.29&0.29&0.25&0.22&0.22\\
aueg&0.78&0.79&0.78&0.74&0.67&0.62&0.59\\
fcf_p&0.83&0.68&0.67&0.82&0.69&0.51&0.49\\
fcf&0.81&0.62&0.62&0.73&0.59&0.41&0.40\\
sale_p&1.84&0.78&0.68&0.46&0.40&0.36&0.34\\
pe&1.39&0.83&0.76&0.65&0.60&0.52&0.51\\
ev_ebitda&1.22&0.79&0.82&0.81&0.67&0.49&0.51\\
pm_p&1.72&0.82&0.77&0.62&0.58&0.44&0.41\\
rd_sale&1.07&0.65&0.65&0.46&0.37&0.34&0.32\\
rdg&0.47&0.46&0.53&0.58&0.56&0.49&0.45\\
rd_p&0.95&0.73&0.65&0.58&0.52&0.50&0.47\\
hire&1.11&0.94&0.66&0.47&0.37&0.32&0.30\\
ltdg&0.72&0.59&0.50&0.48&0.43&0.39&0.37\\
cash_to_debt&1.09&0.72&0.58&0.49&0.50&0.47&0.47\\
quick&0.63&0.54&0.46&0.43&0.38&0.38&0.35\\
current&0.48&0.57&0.47&0.42&0.36&0.33&0.30\\
cheturn&1.06&0.61&0.62&0.41&0.31&0.27&0.29\\
recturn&0.73&0.73&0.65&0.59&0.37&0.36&0.36\\
invturn&0.67&0.45&0.44&0.43&0.42&0.31&0.29\\
deprate&0.59&0.58&0.59&0.56&0.52&0.45&0.43\\
quickg&0.45&0.42&0.41&0.43&0.45&0.44&0.45\\
currentg&0.44&0.41&0.40&0.41&0.45&0.45&0.46\\
cheturng&0.53&0.51&0.51&0.54&0.48&0.51&0.50\\
recturng&0.59&0.57&0.58&0.56&0.54&0.51&0.49\\
invturng&0.56&0.57&0.57&0.60&0.59&0.51&0.49\\
deprateg&0.59&0.57&0.52&0.48&0.48&0.49&0.49\\
taxinc&0.83&0.47&0.46&0.39&0.38&0.39&0.39\\
saleg&1.14&1.02&0.79&0.60&0.49&0.47&0.46\\
capxg&0.69&0.65&0.55&0.50&0.41&0.41&0.41\\
capxag&0.58&0.57&0.57&0.56&0.48&0.48&0.48\\
capxltg&0.74&0.63&0.47&0.46&0.36&0.38&0.36\\
pmsg&0.67&0.72&0.63&0.56&0.57&0.54&0.53\\
sgag&0.95&0.96&0.88&0.76&0.65&0.59&0.58\\
invg&0.53&0.50&0.51&0.51&0.50&0.44&0.43\\
roag&0.97&1.00&0.87&0.66&0.54&0.51&0.48\\
drg&0.81&0.82&0.63&0.51&0.48&0.48&0.48\\
corpinvest&0.95&0.69&0.52&0.47&0.41&0.36&0.36\\
ceqg&1.31&1.07&0.78&0.61&0.53&0.52&0.49\\
oplev&0.68&0.67&0.66&0.33&0.33&0.27&0.24\\
revsup&1.09&1.15&1.00&0.91&0.79&0.71&0.70\\
firmtang&0.62&0.55&0.61&0.58&0.47&0.42&0.41\\
reholding&0.56&0.56&0.52&0.55&0.44&0.35&0.33\\
cashprod&1.21&0.86&0.63&0.63&0.45&0.37&0.34\\
cfvol&0.61&0.40&0.43&0.37&0.35&0.35&0.34\\
cfvols&0.96&0.43&0.36&0.34&0.34&0.29&0.27\\
oivol&1.11&0.53&0.45&0.36&0.30&0.30&0.29\\
roavol&0.72&0.72&0.74&0.42&0.34&0.32&0.31\\
accrualvol&0.69&0.44&0.49&0.48&0.44&0.43&0.39\\
ior&1.39&0.76&0.69&0.66&0.59&0.55&0.54\\
dbreadth&1.66&1.61&1.45&1.18&0.90&0.82&0.67\\
dior&1.47&1.57&1.42&1.17&0.96&0.87&0.78\\
dhhi&0.73&0.61&0.60&0.59&0.51&0.44&0.42\\
divyield&0.75&0.65&0.63&0.44&0.42&0.40&0.37\\
momentum&1.79&1.86&1.72&1.45&1.20&1.05&0.85\\
momentum12&1.88&1.98&1.79&1.28&0.90&0.70&0.57\\
momentum36&1.62&1.42&0.96&0.66&0.62&0.59&0.54\\
ltr36&1.69&1.54&1.09&0.77&0.72&0.71&0.66\\
ltr60&1.57&1.27&0.90&0.74&0.67&0.64&0.59\\
beta&1.71&1.60&1.29&1.21&1.10&1.09&1.06\\
ivol&1.04&0.82&0.79&0.67&0.56&0.52&0.50\\
maxret&1.07&1.04&0.98&0.94&0.85&0.85&0.84\\
seasonality&0.81&0.81&0.82&0.81&0.85&0.78&0.76\\
cei&0.68&0.42&0.41&0.39&0.32&0.29&0.28\\
nsi&0.81&0.63&0.62&0.60&0.52&0.47&0.47\\
chs&1.45&1.33&1.10&0.87&0.69&0.65&0.58\\
o_score&1.05&0.51&0.50&0.40&0.40&0.39&0.37\\
sue&1.20&1.13&0.98&0.82&0.72&0.70&0.65\\
prcdelay1&1.27&0.95&0.84&0.81&0.78&0.79&0.76\\
prcdelay2&0.87&0.76&0.73&0.72&0.72&0.77&0.78\\
prcdelay3&0.88&0.77&0.74&0.73&0.73&0.78&0.78\\
dispersion&1.04&0.88&0.75&0.48&0.46&0.48&0.46\\
active_flow&0.88&0.57&0.54&0.57&0.54&0.50&0.46\\
sir&1.10&1.31&1.25&0.89&0.77&0.66&0.57\\
sio&0.95&1.24&1.25&0.95&0.84&0.75&0.71\\
scr&1.02&0.95&0.91&0.80&0.76&0.72&0.71\\
liqvol&0.68&0.71&0.63&0.52&0.50&0.50&0.51\\
trend_factor&1.52&1.48&1.41&1.31&1.31&1.23&1.21\\
momaccel&1.23&1.32&1.22&0.93&0.79&0.72&0.67\\
const&2.40&1.13&0.67&0.57&0.60&0.62&0.54\\
