Multiplier: 1.00e+02; Method: Tensor 

1&3&5&10&20&30&40\\
size&1.69&1.31&1.20&1.18&1.07&1.09&0.93\\
value&1.21&1.10&0.85&0.66&0.66&0.69&0.56\\
prof&1.02&0.54&0.46&0.40&0.45&0.45&0.41\\
valprof&1.47&1.03&1.01&0.91&0.80&0.81&0.70\\
fscore&1.27&1.09&1.10&1.07&0.88&0.76&0.81\\
debtiss&1.07&0.95&0.84&0.78&0.63&0.60&0.60\\
repurch&0.91&0.71&0.75&0.72&0.61&0.55&0.51\\
nissa&1.26&0.91&0.86&0.81&0.64&0.50&0.50\\
accruals&0.96&0.86&0.82&0.81&0.72&0.66&0.62\\
growth&0.90&0.96&0.94&0.61&0.62&0.62&0.62\\
aturnover&1.52&0.56&0.57&0.57&0.49&0.57&0.51\\
gmargins&0.77&0.74&0.67&0.69&0.72&0.56&0.55\\
ep&1.12&1.03&0.89&0.73&0.65&0.61&0.58\\
cfp&1.14&1.09&0.72&0.73&0.71&0.70&0.62\\
noa&1.24&1.18&1.19&0.98&0.77&0.51&0.54\\
inv&0.85&0.94&0.99&0.76&0.76&0.64&0.62\\
invcap&0.77&0.73&0.59&0.54&0.65&0.66&0.55\\
igrowth&0.74&0.74&0.76&0.58&0.56&0.53&0.54\\
sgrowth&0.87&0.94&0.98&0.80&0.65&0.63&0.66\\
lev&1.26&1.16&0.69&0.54&0.58&0.52&0.49\\
roaa&1.71&1.24&1.30&1.13&0.86&0.77&0.74\\
roea&1.75&1.57&1.39&1.13&0.69&0.68&0.61\\
sp&1.82&1.20&0.83&0.78&0.61&0.57&0.53\\
mom&2.69&2.70&2.59&2.08&1.49&1.48&1.02\\
indmom&2.42&2.45&2.40&2.35&1.72&1.78&1.58\\
valmom&2.02&2.01&2.01&1.58&1.25&1.24&0.88\\
valmomprof&2.01&1.88&1.87&1.55&1.18&1.17&0.83\\
mom12&2.82&2.84&2.66&1.72&1.19&1.21&0.88\\
momrev&1.63&1.62&1.53&1.32&1.01&0.96&0.89\\
lrrev&1.29&1.19&1.07&0.76&0.63&0.57&0.66\\
valuem&2.03&1.99&1.60&1.11&1.12&1.11&0.81\\
nissm&1.44&1.09&1.02&0.89&0.75&0.61&0.63\\
roe&2.00&1.95&1.81&1.68&1.20&1.17&1.02\\
rome&1.59&1.55&1.45&1.28&0.93&0.87&0.91\\
strev&2.21&2.21&2.17&2.25&2.14&2.18&2.18\\
ivol&1.75&1.49&1.39&1.25&1.09&0.99&0.91\\
betaarb&1.72&1.78&1.42&1.29&1.13&1.10&0.94\\
season&1.04&1.03&1.03&1.02&1.00&0.94&0.94\\
indrrev&1.66&1.66&1.62&1.64&1.60&1.61&1.60\\
ciss&0.71&0.57&0.53&0.63&0.62&0.50&0.48\\
price&2.01&1.93&1.91&1.25&1.27&1.16&0.95\\
age&1.32&1.03&1.00&0.92&0.78&0.57&0.58\\
shvol&1.38&1.24&1.20&1.04&0.83&0.82&0.76\\
