Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30&40\\
size&0.33&0.27&0.43&0.41&0.41&0.48&0.49\\
value&0.43&0.41&0.39&0.35&0.31&0.28&0.20\\
prof&1.26&0.49&0.45&0.34&0.37&0.41&0.33\\
valprof&0.67&0.64&0.62&0.41&0.48&0.34&0.30\\
fscore&0.90&0.78&0.79&0.69&0.55&0.38&0.36\\
debtiss&0.22&0.43&0.36&0.31&0.29&0.19&0.22\\
repurch&0.51&0.35&0.32&0.29&0.29&0.34&0.33\\
nissa&0.56&0.38&0.41&0.34&0.31&0.28&0.27\\
accruals&0.32&0.40&0.40&0.40&0.38&0.43&0.25\\
growth&0.41&0.31&0.32&0.40&0.39&0.33&0.31\\
aturnover&1.22&0.36&0.41&0.26&0.26&0.20&0.23\\
gmargins&0.52&0.31&0.28&0.45&0.50&0.41&0.27\\
ep&0.76&0.68&0.70&0.58&0.44&0.35&0.32\\
cfp&0.50&0.49&0.49&0.38&0.35&0.30&0.25\\
noa&0.33&0.40&0.47&0.64&0.48&0.23&0.18\\
inv&0.39&0.30&0.31&0.42&0.38&0.32&0.24\\
invcap&0.38&0.32&0.36&0.37&0.31&0.27&0.21\\
igrowth&0.46&0.43&0.44&0.45&0.42&0.42&0.37\\
sgrowth&0.41&0.55&0.54&0.48&0.51&0.47&0.39\\
lev&0.90&0.66&0.54&0.37&0.28&0.15&0.22\\
roaa&0.71&0.54&0.57&0.59&0.36&0.38&0.32\\
roea&0.66&0.70&0.69&0.63&0.30&0.29&0.28\\
sp&0.82&0.47&0.51&0.38&0.41&0.38&0.27\\
mom&0.78&0.77&0.78&0.78&0.64&0.51&0.46\\
indmom&0.88&0.88&0.87&0.86&0.72&0.72&0.72\\
valmom&0.71&0.73&0.75&0.73&0.58&0.49&0.43\\
valmomprof&0.70&0.73&0.74&0.61&0.53&0.40&0.38\\
mom12&0.73&0.69&0.71&0.64&0.46&0.42&0.40\\
momrev&0.72&0.71&0.71&0.70&0.61&0.40&0.47\\
lrrev&0.51&0.40&0.41&0.43&0.40&0.29&0.31\\
valuem&0.47&0.41&0.43&0.34&0.25&0.21&0.16\\
nissm&0.66&0.44&0.48&0.41&0.33&0.29&0.26\\
roe&0.78&0.80&0.77&0.72&0.46&0.46&0.46\\
rome&0.90&0.83&0.84&0.69&0.46&0.40&0.43\\
strev&0.68&0.68&0.68&0.68&0.66&0.67&0.65\\
ivol&0.69&0.60&0.59&0.46&0.33&0.30&0.21\\
betaarb&1.02&0.98&0.60&0.45&0.56&0.38&0.31\\
season&0.85&0.84&0.84&0.84&0.84&0.65&0.69\\
indrrev&0.51&0.51&0.51&0.51&0.50&0.50&0.51\\
ciss&0.38&0.30&0.35&0.31&0.36&0.27&0.27\\
price&0.62&0.48&0.48&0.33&0.39&0.49&0.34\\
age&0.65&0.65&0.66&0.44&0.33&0.31&0.40\\
shvol&0.71&0.48&0.51&0.45&0.35&0.38&0.36\\
