Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30&40\\
size&0.27&0.35&0.31&0.22&0.19&0.55&0.42\\
value&1.23&0.93&1.09&0.75&0.31&0.24&0.20\\
prof&0.74&0.85&0.86&0.63&0.84&0.66&0.57\\
valprof&1.66&1.48&1.57&0.87&0.70&0.43&0.45\\
fscore&1.31&1.27&1.30&1.09&0.68&0.49&0.37\\
debtiss&0.17&0.17&0.18&0.17&0.23&0.41&0.34\\
repurch&0.74&0.69&0.73&0.58&0.25&0.19&0.20\\
nissa&1.30&1.13&1.25&0.98&0.84&0.50&0.35\\
accruals&0.63&0.66&0.65&0.60&0.39&0.46&0.67\\
growth&1.01&0.85&0.97&0.85&1.10&0.83&0.56\\
aturnover&1.24&1.18&1.32&0.88&0.96&0.58&0.68\\
gmargins&0.46&0.64&0.47&0.66&0.77&0.95&0.39\\
ep&2.02&1.77&1.83&1.32&0.42&0.35&0.34\\
cfp&1.25&0.99&1.15&0.77&0.29&0.47&0.39\\
noa&0.57&0.52&0.47&0.26&0.46&0.34&0.18\\
inv&0.76&0.63&0.71&0.59&1.00&0.89&0.39\\
invcap&1.39&1.11&1.27&1.11&1.08&1.01&0.66\\
igrowth&0.99&0.91&0.96&0.91&0.99&0.97&0.65\\
sgrowth&1.15&0.99&1.11&0.93&1.13&0.93&0.79\\
lev&1.63&1.33&1.43&1.05&0.65&0.60&0.38\\
roaa&1.20&1.28&1.27&1.14&0.55&0.47&0.52\\
roea&1.84&1.87&1.80&1.55&0.81&0.88&0.62\\
sp&1.98&1.65&1.87&1.15&0.70&0.33&0.31\\
mom&0.78&0.79&0.78&0.82&0.63&0.65&0.48\\
indmom&2.72&2.76&2.71&2.80&2.16&2.56&3.07\\
valmom&1.10&0.98&1.05&0.98&0.57&0.56&0.57\\
valmomprof&0.98&0.90&0.92&0.66&0.51&0.41&0.40\\
mom12&1.13&1.19&1.13&1.26&0.85&0.74&0.69\\
momrev&0.93&0.90&0.94&0.88&0.70&0.43&0.68\\
lrrev&0.47&0.57&0.48&0.57&0.42&0.47&0.76\\
valuem&1.57&1.26&1.43&1.00&0.50&0.25&0.40\\
nissm&1.81&1.64&1.75&1.45&1.31&0.97&0.69\\
roe&2.48&2.54&2.45&2.32&1.65&1.65&1.42\\
rome&3.05&2.85&2.89&2.51&1.37&1.28&1.12\\
strev&1.72&1.70&1.72&1.67&1.85&1.90&2.23\\
ivol&2.44&2.17&2.23&1.88&1.45&1.23&0.69\\
betaarb&0.22&0.35&0.25&0.27&0.69&0.41&0.62\\
season&1.04&1.07&1.04&1.07&1.11&0.68&0.83\\
indrrev&1.84&1.83&1.85&1.80&1.82&1.81&2.20\\
ciss&1.10&0.92&1.01&0.78&0.80&0.50&0.43\\
price&0.37&0.34&0.39&0.45&0.47&0.97&1.09\\
age&1.87&1.72&1.85&1.40&1.01&0.36&0.35\\
shvol&1.61&1.26&1.41&1.24&0.91&0.93&0.69\\
