Multiplier: 1.00e+02; Method: PCA 

1&3&5&10&20&30&40\\
size&1.69&1.27&1.25&1.12&1.01&0.98&0.92\\
value&1.20&1.11&0.82&0.80&0.56&0.53&0.51\\
prof&0.90&0.54&0.43&0.42&0.45&0.44&0.44\\
valprof&1.35&1.10&1.03&1.02&0.73&0.74&0.72\\
fscore&1.17&0.99&1.01&0.95&0.87&0.74&0.73\\
debtiss&0.98&0.90&0.72&0.62&0.63&0.57&0.55\\
repurch&0.86&0.68&0.65&0.62&0.60&0.55&0.50\\
nissa&1.09&0.83&0.79&0.76&0.56&0.50&0.50\\
accruals&0.83&0.77&0.75&0.78&0.77&0.58&0.61\\
growth&0.89&0.91&0.89&0.71&0.59&0.56&0.58\\
aturnover&1.29&0.60&0.62&0.52&0.49&0.45&0.46\\
gmargins&0.77&0.66&0.60&0.67&0.65&0.60&0.58\\
ep&1.12&1.07&0.93&0.78&0.58&0.55&0.54\\
cfp&1.13&1.06&0.74&0.72&0.73&0.60&0.57\\
noa&1.26&1.17&1.13&0.89&0.77&0.62&0.58\\
inv&0.86&0.90&0.92&0.75&0.71&0.63&0.64\\
invcap&0.78&0.69&0.57&0.54&0.53&0.52&0.50\\
igrowth&0.74&0.73&0.73&0.54&0.51&0.48&0.49\\
sgrowth&0.87&0.88&0.91&0.81&0.73&0.63&0.66\\
lev&1.26&1.19&0.67&0.61&0.45&0.42&0.39\\
roaa&1.46&1.12&1.14&1.00&0.92&0.70&0.67\\
roea&1.45&1.29&1.14&1.01&0.83&0.64&0.60\\
sp&1.67&1.27&0.85&0.72&0.55&0.49&0.50\\
mom&2.69&2.68&2.53&2.10&1.74&1.51&1.31\\
indmom&2.52&2.57&2.50&2.37&2.10&1.87&1.87\\
valmom&2.02&1.96&1.93&1.63&1.33&1.22&1.03\\
valmomprof&1.96&1.86&1.81&1.55&1.26&1.13&0.95\\
mom12&2.84&2.82&2.53&1.71&1.22&1.08&1.04\\
momrev&1.67&1.67&1.55&1.51&0.94&0.90&0.73\\
lrrev&1.31&1.25&1.14&0.81&0.56&0.54&0.50\\
valuem&2.02&2.01&1.50&1.13&0.89&0.83&0.77\\
nissm&1.26&1.00&0.92&0.84&0.64&0.58&0.57\\
roe&1.77&1.63&1.50&1.48&1.37&1.02&1.01\\
rome&1.52&1.41&1.32&1.16&1.06&0.90&0.90\\
strev&2.18&2.18&2.08&2.17&2.18&2.09&1.94\\
ivol&1.69&1.34&1.28&1.23&1.11&1.01&0.97\\
betaarb&1.71&1.80&1.43&1.31&1.16&1.07&1.07\\
season&1.04&1.02&1.04&1.02&1.03&0.97&0.98\\
indrrev&1.63&1.62&1.51&1.54&1.56&1.48&1.39\\
ciss&0.71&0.52&0.51&0.62&0.66&0.56&0.56\\
price&2.02&2.00&1.72&1.18&1.12&1.10&1.04\\
age&1.20&0.96&0.88&0.91&0.80&0.61&0.57\\
shvol&1.31&1.19&1.20&1.09&0.95&0.81&0.86\\
