Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30&40\\
size&0.26&0.31&0.29&0.28&0.17&0.30&0.46\\
value&1.22&0.99&1.19&0.78&0.22&0.22&0.21\\
prof&0.75&0.89&0.81&0.71&0.88&0.83&0.73\\
valprof&1.65&1.60&1.68&1.13&0.67&0.76&0.72\\
fscore&1.30&1.10&1.10&0.98&0.81&0.61&0.47\\
debtiss&0.17&0.18&0.18&0.18&0.27&0.38&0.45\\
repurch&0.74&0.69&0.77&0.63&0.34&0.30&0.21\\
nissa&1.29&1.29&1.38&1.34&0.89&0.80&0.78\\
accruals&0.63&0.60&0.56&0.58&0.80&0.80&0.88\\
growth&1.01&0.97&1.11&1.04&0.90&0.83&0.79\\
aturnover&1.24&1.26&1.22&0.96&0.99&0.92&0.81\\
gmargins&0.46&0.54&0.49&0.65&0.90&0.75&0.73\\
ep&2.01&1.76&1.81&1.27&0.52&0.51&0.46\\
cfp&1.24&1.05&1.19&0.70&0.38&0.31&0.30\\
noa&0.57&0.64&0.60&0.46&0.45&0.48&0.50\\
inv&0.75&0.72&0.76&0.66&0.72&0.73&0.68\\
invcap&1.38&1.07&1.20&0.99&0.85&0.70&0.66\\
igrowth&0.99&0.94&0.98&0.95&0.69&0.68&0.68\\
sgrowth&1.15&1.17&1.28&1.17&0.72&0.75&0.69\\
lev&1.61&1.27&1.47&1.16&0.50&0.53&0.56\\
roaa&1.20&1.33&1.21&1.02&1.02&0.69&0.57\\
roea&1.83&1.78&1.66&1.41&1.13&0.88&0.80\\
sp&1.97&1.68&1.83&1.27&0.66&0.67&0.64\\
mom&0.78&0.82&0.81&0.85&0.69&0.60&0.59\\
indmom&2.72&2.86&2.85&3.17&2.40&2.67&2.84\\
valmom&1.10&1.06&1.11&1.05&0.59&0.60&0.61\\
valmomprof&0.97&0.97&0.97&0.83&0.56&0.55&0.52\\
mom12&1.14&1.09&1.00&1.17&0.92&0.91&0.90\\
momrev&0.94&1.01&1.19&1.29&0.90&0.89&0.72\\
lrrev&0.47&0.61&0.40&0.53&0.42&0.40&0.33\\
valuem&1.56&1.40&1.66&1.14&0.54&0.42&0.28\\
nissm&1.79&1.84&1.93&1.82&1.40&1.21&1.21\\
roe&2.47&2.18&2.04&1.92&2.35&2.20&2.20\\
rome&3.04&2.58&2.60&2.11&1.93&1.68&1.69\\
strev&1.72&1.70&1.77&1.81&2.24&2.50&1.71\\
ivol&2.42&1.94&2.03&2.00&1.60&1.15&0.92\\
betaarb&0.21&0.45&0.36&0.38&0.65&0.71&0.45\\
season&1.04&1.15&1.09&1.07&1.17&1.22&1.31\\
indrrev&1.85&1.88&1.95&2.00&2.28&2.39&1.79\\
ciss&1.10&1.05&1.04&0.98&0.82&0.66&0.69\\
price&0.37&0.41&0.56&0.56&0.76&0.78&0.61\\
age&1.85&1.69&1.76&1.49&0.95&0.66&0.36\\
shvol&1.59&1.27&1.45&1.59&1.13&0.90&1.02\\
