Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30&40\\
size&0.34&0.30&0.38&0.32&0.33&0.41&0.37\\
value&0.45&0.41&0.39&0.36&0.25&0.24&0.21\\
prof&1.29&0.57&0.47&0.42&0.48&0.45&0.42\\
valprof&0.67&0.56&0.60&0.48&0.39&0.36&0.35\\
fscore&0.89&0.76&0.75&0.68&0.56&0.51&0.45\\
debtiss&0.23&0.46&0.35&0.37&0.23&0.23&0.23\\
repurch&0.50&0.34&0.33&0.36&0.37&0.33&0.36\\
nissa&0.55&0.42&0.44&0.44&0.38&0.36&0.35\\
accruals&0.32&0.36&0.37&0.39&0.36&0.39&0.32\\
growth&0.40&0.32&0.34&0.34&0.39&0.38&0.39\\
aturnover&1.24&0.39&0.38&0.29&0.30&0.26&0.24\\
gmargins&0.51&0.25&0.28&0.34&0.49&0.43&0.38\\
ep&0.77&0.66&0.70&0.58&0.43&0.47&0.44\\
cfp&0.52&0.49&0.46&0.40&0.34&0.30&0.32\\
noa&0.33&0.50&0.47&0.61&0.52&0.38&0.30\\
inv&0.39&0.31&0.31&0.37&0.44&0.36&0.37\\
invcap&0.37&0.34&0.36&0.31&0.28&0.24&0.24\\
igrowth&0.46&0.44&0.44&0.47&0.41&0.38&0.39\\
sgrowth&0.41&0.58&0.54&0.45&0.41&0.45&0.44\\
lev&0.93&0.62&0.56&0.46&0.30&0.29&0.25\\
roaa&0.71&0.58&0.55&0.53&0.43&0.40&0.42\\
roea&0.66&0.67&0.65&0.59&0.38&0.35&0.37\\
sp&0.81&0.45&0.48&0.31&0.26&0.33&0.33\\
mom&0.78&0.81&0.82&0.77&0.67&0.58&0.52\\
indmom&0.88&0.94&0.93&0.91&0.78&0.76&0.73\\
valmom&0.72&0.77&0.78&0.74&0.62&0.55&0.50\\
valmomprof&0.70&0.71&0.74&0.63&0.57&0.51&0.46\\
mom12&0.72&0.77&0.81&0.75&0.46&0.44&0.42\\
momrev&0.72&0.75&0.74&0.68&0.62&0.54&0.48\\
lrrev&0.51&0.49&0.46&0.50&0.30&0.29&0.29\\
valuem&0.47&0.45&0.49&0.41&0.21&0.19&0.17\\
nissm&0.65&0.52&0.54&0.54&0.40&0.38&0.36\\
roe&0.78&0.75&0.70&0.63&0.61&0.60&0.59\\
rome&0.90&0.79&0.79&0.64&0.54&0.55&0.53\\
strev&0.68&0.70&0.71&0.70&0.70&0.70&0.68\\
ivol&0.67&0.56&0.56&0.55&0.47&0.36&0.33\\
betaarb&0.99&0.90&0.61&0.55&0.51&0.53&0.40\\
season&0.85&0.86&0.86&0.81&0.79&0.73&0.77\\
indrrev&0.51&0.53&0.54&0.54&0.55&0.54&0.52\\
ciss&0.37&0.33&0.36&0.32&0.34&0.32&0.35\\
price&0.64&0.51&0.52&0.53&0.47&0.42&0.37\\
age&0.64&0.69&0.65&0.57&0.36&0.35&0.32\\
shvol&0.69&0.50&0.56&0.63&0.45&0.43&0.52\\
