\contentsline {figure}{\numberline {1}{\ignorespaces (CA) Tensor Factor Model: Full-Sample Annualized SR}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces (CA) Precise Tensor Factor Model: Full-Sample Annualized SR}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces (CA) Multiperiod PCA Model: Full-Sample Annualized SR}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces (SCS) Tensor Factor Model: Full-Sample Annualized SR}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces (SCS) Precise Tensor Factor Model: Full-Sample Annualized SR}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces (SCS) Multiperiod PCA Model: Full-Sample Annualized SR}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces (WRDS) Tensor Factor Model: Full-Sample Annualized SR}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces (WRDS) Precise Tensor Factor Model: Full-Sample Annualized SR}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces (WRDS) Multiperiod PCA Model: Full-Sample Annualized SR}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces (FF5) Tensor Factor Model: Full-Sample Annualized SR}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces (FF5) Precise Tensor Factor Model: Full-Sample Annualized SR}}{15}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces (FF5) Multiperiod PCA Model: Full-Sample Annualized SR}}{15}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces (CA) Tensor Factor Model: OOS Annualized SR}}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces (CA) Precise Tensor Factor Model: OOS Annualized SR}}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces (CA) Multiperiod PCA Model: OOS Annualized SR}}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces (SCS) Tensor Factor Model: OOS Annualized SR}}{18}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces (SCS) Precise Tensor Factor Model: OOS Annualized SR}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces (SCS) Multiperiod PCA Model: OOS Annualized SR}}{19}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces (WRDS) Tensor Factor Model: OOS Annualized SR}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces (WRDS) Precise Tensor Factor Model: OOS Annualized SR}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces (WRDS) Multiperiod PCA Model: OOS Annualized SR}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces (FF5) Tensor Factor Model: Full-Sample Annualized SR}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces (FF5) Precise Tensor Factor Model: Full-Sample Annualized SR}}{23}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces (FF5) Multiperiod PCA Model: Full-Sample Annualized SR}}{23}{figure.caption.27}%
