\contentsline {section}{\numberline {1}Setup}{2}{section.1}%
\contentsline {section}{\numberline {2}Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tensor Factor Model (Approximate)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tensor Factor Model (Precise)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multihorizon PCA}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Multihorizon Model-Free}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Further Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}SDF weights as a function of horizon}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sharpe Ratio of the SDF as a function of horizon}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Collection of Results}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primary Specification: Full-Sample}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Full-Sample Characteristic Anomalies Dataset}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Full-Sample SCS Dataset}{10}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Full-Sample WRDS Dataset}{12}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Full-Sample Fama French 5 with Momentum Dataset}{14}{subsubsection.4.1.4}%
\contentsline {section}{\numberline {5}Appendix A}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Primary Specification: OOS Results}{16}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Post-2005 Characteristic Anomalies Dataset}{16}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Post-2005 SCS Dataset}{18}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Post-2005 WRDS Dataset}{20}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Post-2005 Fama French 5 with Momentum Dataset}{22}{subsubsection.5.1.4}%
\contentsline {section}{\numberline {6}Appendix B}{24}{section.6}%
