\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensor Factor Model (Approximate)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{approx}{{2.1}{3}{Tensor Factor Model (Approximate)}{subsection.2.1}{}}
\newlabel{parafac}{{1}{3}{Tensor Factor Model (Approximate)}{equation.2.1}{}}
\newlabel{cov}{{3}{3}{Tensor Factor Model (Approximate)}{equation.2.3}{}}
\newlabel{F-OOS}{{5}{4}{Tensor Factor Model (Approximate)}{equation.2.5}{}}
\newlabel{get-multi-oos}{{6}{4}{Tensor Factor Model (Approximate)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Factor Model (Precise)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{precise}{{2.2}{4}{Tensor Factor Model (Precise)}{subsection.2.2}{}}
\newlabel{orig-FW-naive}{{7}{4}{Tensor Factor Model (Precise)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pooled PCA}{5}{subsection.2.3}\protected@file@percent }
\newlabel{pooled-pca}{{2.3}{5}{Pooled PCA}{subsection.2.3}{}}
\newlabel{pca-moments}{{11}{5}{Pooled PCA}{equation.2.11}{}}
\newlabel{pca-oos-regression}{{12}{5}{Pooled PCA}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multihorizon PCA}{5}{subsection.2.4}\protected@file@percent }
\newlabel{multiperiod-pca}{{2.4}{5}{Multihorizon PCA}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multihorizon Model-Free}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Collection of Results}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primary Specification: Full-Sample}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Full-Sample Characteristic Anomalies Dataset}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (CA) Tensor Factor Model: Full-Sample Annualized SR}}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:char_anom-primary-tfm}{{1}{8}{(CA) Tensor Factor Model: Full-Sample Annualized SR}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (CA) Precise Tensor Factor Model: Full-Sample Annualized SR}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:char_anom-primary-precise}{{2}{9}{(CA) Precise Tensor Factor Model: Full-Sample Annualized SR}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (CA) Pooled PCA Model: Full-Sample Annualized SR}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:char_anom-primary-pooled-pca}{{3}{9}{(CA) Pooled PCA Model: Full-Sample Annualized SR}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (CA) Multiperiod PCA Model: Full-Sample Annualized SR}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:char_anom-primary-pca}{{4}{10}{(CA) Multiperiod PCA Model: Full-Sample Annualized SR}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Full-Sample SCS Dataset}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (SCS) Tensor Factor Model: Full-Sample Annualized SR}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:scs-primary-tfm}{{5}{11}{(SCS) Tensor Factor Model: Full-Sample Annualized SR}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (SCS) Precise Tensor Factor Model: Full-Sample Annualized SR}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scs-primary-precise}{{6}{12}{(SCS) Precise Tensor Factor Model: Full-Sample Annualized SR}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (SCS) Pooled PCA Model: Full-Sample Annualized SR}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scs-primary-pooled-pca}{{7}{12}{(SCS) Pooled PCA Model: Full-Sample Annualized SR}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (SCS) Multiperiod PCA Model: Full-Sample Annualized SR}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:scs-primary-pca}{{8}{13}{(SCS) Multiperiod PCA Model: Full-Sample Annualized SR}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Full-Sample WRDS Dataset}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (WRDS) Tensor Factor Model: Full-Sample Annualized SR}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wrds-primary-tfm}{{9}{14}{(WRDS) Tensor Factor Model: Full-Sample Annualized SR}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (WRDS) Precise Tensor Factor Model: Full-Sample Annualized SR}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wrds-primary-precise}{{10}{15}{(WRDS) Precise Tensor Factor Model: Full-Sample Annualized SR}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (WRDS) Pooled PCA Model: Full-Sample Annualized SR}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wrds-primary-pooled-pca}{{11}{16}{(WRDS) Pooled PCA Model: Full-Sample Annualized SR}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (WRDS) Multiperiod PCA Model: Full-Sample Annualized SR}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wrds-primary-pca}{{12}{16}{(WRDS) Multiperiod PCA Model: Full-Sample Annualized SR}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix A}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Specification: OOS Results}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}OOS Characteristic Anomalies Dataset}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (CA) Tensor Factor Model: OOS Annualized SR}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:char_anom-oos-tfm}{{13}{17}{(CA) Tensor Factor Model: OOS Annualized SR}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (CA) Precise Tensor Factor Model: OOS Annualized SR}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:char_anom-oos-precise}{{14}{18}{(CA) Precise Tensor Factor Model: OOS Annualized SR}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (CA) Pooled PCA Model: OOS Annualized SR}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig:char_anom-oos-pooled-pca}{{15}{18}{(CA) Pooled PCA Model: OOS Annualized SR}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (CA) Multiperiod PCA Model: OOS Annualized SR}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:char_anom-oos-pca}{{16}{19}{(CA) Multiperiod PCA Model: OOS Annualized SR}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}OOS SCS Dataset}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (SCS) Tensor Factor Model: OOS Annualized SR}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scs-oos-tfm}{{17}{20}{(SCS) Tensor Factor Model: OOS Annualized SR}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (SCS) Precise Tensor Factor Model: OOS Annualized SR}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scs-oos-precise}{{18}{21}{(SCS) Precise Tensor Factor Model: OOS Annualized SR}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (SCS) Pooled PCA Model: OOS Annualized SR}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scs-oos-pooled-pca}{{19}{21}{(SCS) Pooled PCA Model: OOS Annualized SR}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (SCS) Multiperiod PCA Model: OOS Annualized SR}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scs-oos-pca}{{20}{22}{(SCS) Multiperiod PCA Model: OOS Annualized SR}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}OOS WRDS Dataset}{23}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (WRDS) Tensor Factor Model: OOS Annualized SR}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wrds-oos-tfm}{{21}{23}{(WRDS) Tensor Factor Model: OOS Annualized SR}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (WRDS) Precise Tensor Factor Model: OOS Annualized SR}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:wrds-oos-precise}{{22}{24}{(WRDS) Precise Tensor Factor Model: OOS Annualized SR}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (WRDS) Pooled PCA Model: OOS Annualized SR}}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:wrds-oos-pooled-pca}{{23}{24}{(WRDS) Pooled PCA Model: OOS Annualized SR}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (WRDS) Multiperiod PCA Model: OOS Annualized SR}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:wrds-oos-pca}{{24}{25}{(WRDS) Multiperiod PCA Model: OOS Annualized SR}{figure.caption.28}{}}
\gdef \@abspage@last{25}
