\contentsline {section}{\numberline {1}Setup}{2}{section.1}%
\contentsline {section}{\numberline {2}Models}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tensor Factor Model (Approximate)}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tensor Factor Model (Precise)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pooled PCA}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Multihorizon PCA}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Multihorizon Model-Free}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Collection of Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Primary Specification: Full-Sample}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Full-Sample Characteristic Anomalies Dataset}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Full-Sample SCS Dataset}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Full-Sample WRDS Dataset}{14}{subsubsection.3.1.3}%
\contentsline {section}{\numberline {4}Appendix A}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primary Specification: OOS Results}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}OOS Characteristic Anomalies Dataset}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}OOS SCS Dataset}{20}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}OOS WRDS Dataset}{23}{subsubsection.4.1.3}%
