Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30&40\\
ptb&2.00&1.87&1.75&1.45&1.37&1.19&1.16\\
capes&1.84&1.34&1.26&1.11&0.96&0.83&0.77\\
capei&0.85&0.73&0.65&0.40&0.59&0.41&0.31\\
capec&2.04&1.66&1.58&1.48&1.20&1.20&1.20\\
capef&1.22&1.18&1.17&1.14&0.87&0.78&0.85\\
btm&1.60&1.42&1.30&0.93&0.96&0.72&0.57\\
cr&0.18&0.08&0.08&0.21&0.12&0.14&0.18\\
dr&1.48&1.12&1.05&0.83&0.85&0.67&0.71\\
accrual&1.31&0.99&0.94&0.99&0.45&0.40&0.52\\
accrualpct&0.98&0.84&0.82&0.90&0.81&0.67&0.69\\
gprof&0.57&0.52&0.56&0.47&0.51&0.43&0.32\\
gprofg&1.72&1.44&1.47&1.65&1.52&1.44&1.62\\
oprof&0.52&0.39&0.47&0.53&0.76&0.56&0.46\\
noa&0.57&0.50&0.50&0.65&0.21&0.21&0.21\\
dnoa&1.48&1.15&1.08&1.12&0.49&0.49&0.45\\
sg&1.65&1.41&1.40&1.58&1.19&1.14&1.27\\
atg&1.03&0.79&0.69&0.68&0.29&0.36&0.42\\
cch&0.35&0.35&0.38&0.46&0.48&0.54&0.47\\
roa&0.46&0.39&0.48&0.51&0.85&0.65&0.52\\
roe&0.42&0.35&0.43&0.50&0.85&0.71&0.62\\
itoa&1.06&0.99&0.93&0.87&0.43&0.42&0.29\\
taxexp&1.12&0.94&1.01&1.18&1.09&1.09&1.17\\
deftax&0.24&0.22&0.23&0.21&0.20&0.21&0.21\\
pmg&1.31&1.05&1.10&1.49&1.42&1.22&1.31\\
div_p&0.72&0.75&0.68&0.35&0.54&0.52&0.47\\
cf_p&2.37&1.89&1.84&1.77&1.59&1.42&1.40\\
cf&1.30&1.12&1.14&1.21&0.91&0.75&0.74\\
cfm&0.89&0.86&0.85&0.91&0.75&0.66&0.64\\
aue&0.63&0.44&0.46&0.40&0.38&0.25&0.22\\
aueg&1.46&1.38&1.35&1.59&1.37&1.32&1.41\\
fcf_p&1.83&1.49&1.47&1.47&1.11&0.79&0.90\\
fcf&1.49&1.29&1.29&1.38&0.97&0.71&0.66\\
sale_p&1.86&1.36&1.29&1.04&1.00&0.88&0.91\\
pe&2.16&1.78&1.73&1.59&1.80&1.56&1.43\\
ev_ebitda&1.95&1.63&1.63&1.47&1.64&1.23&1.02\\
pm_p&2.31&1.89&1.82&1.56&1.63&1.42&1.37\\
rd_sale&0.25&0.21&0.20&0.25&0.22&0.32&0.33\\
rdg&0.58&0.46&0.48&0.86&0.49&0.33&0.32\\
rd_p&1.42&1.20&1.15&0.94&1.00&1.03&0.99\\
hire&1.29&1.11&1.01&0.89&0.30&0.26&0.21\\
ltdg&0.97&0.74&0.68&0.80&0.25&0.29&0.33\\
cash_to_debt&0.34&0.42&0.49&0.51&0.63&0.50&0.40\\
quick&0.37&0.23&0.21&0.14&0.16&0.15&0.15\\
current&0.25&0.11&0.12&0.17&0.09&0.12&0.15\\
cheturn&0.42&0.23&0.21&0.14&0.17&0.15&0.11\\
recturn&0.26&0.19&0.18&0.18&0.14&0.19&0.20\\
invturn&0.10&0.13&0.13&0.23&0.15&0.14&0.12\\
deprate&0.39&0.41&0.40&0.62&0.53&0.47&0.42\\
quickg&0.17&0.20&0.22&0.26&0.30&0.45&0.28\\
currentg&0.19&0.16&0.16&0.20&0.24&0.36&0.23\\
cheturng&0.26&0.23&0.24&0.28&0.20&0.26&0.21\\
recturng&0.86&0.79&0.79&0.99&0.79&0.68&0.69\\
invturng&1.17&1.24&1.24&1.29&1.18&1.21&1.08\\
deprateg&0.84&0.96&0.90&0.72&0.93&0.78&0.90\\
taxinc&0.31&0.25&0.25&0.21&0.33&0.26&0.22\\
saleg&0.61&0.67&0.71&0.85&1.09&1.13&1.34\\
capxg&1.22&1.21&1.16&0.74&0.56&0.50&0.66\\
capxag&1.38&1.50&1.47&1.15&1.05&1.01&1.22\\
capxltg&1.18&1.06&0.98&0.95&0.48&0.45&0.42\\
pmsg&0.86&0.62&0.69&0.79&0.93&0.85&0.82\\
sgag&1.07&1.11&1.13&1.23&1.11&1.11&1.23\\
invg&0.34&0.41&0.42&0.43&0.32&0.49&0.36\\
roag&0.94&0.74&0.79&1.01&1.06&1.04&1.13\\
drg&0.34&0.34&0.34&0.52&0.34&0.37&0.33\\
corpinvest&1.30&1.22&1.12&0.98&0.56&0.48&0.44\\
ceqg&0.52&0.52&0.56&0.66&0.95&1.03&0.90\\
oplev&0.32&0.21&0.22&0.34&0.19&0.17&0.22\\
revsup&0.93&1.07&1.09&1.22&1.41&1.52&1.70\\
firmtang&0.26&0.32&0.35&0.54&0.33&0.27&0.24\\
reholding&0.34&0.44&0.47&0.43&0.32&0.31&0.27\\
cashprod&1.03&0.83&0.75&0.56&0.55&0.38&0.43\\
cfvol&0.21&0.17&0.19&0.22&0.11&0.10&0.13\\
cfvols&0.36&0.17&0.18&0.16&0.21&0.24&0.20\\
oivol&0.28&0.23&0.21&0.32&0.16&0.13&0.15\\
roavol&0.45&0.78&0.78&0.76&0.60&0.58&0.43\\
accrualvol&0.37&0.52&0.54&0.67&0.47&0.45&0.39\\
ior&0.24&0.30&0.28&0.26&0.16&0.17&0.14\\
dbreadth&0.99&1.17&1.10&0.94&0.72&0.51&0.49\\
dior&1.64&2.04&1.97&1.73&1.73&1.51&1.67\\
dhhi&0.11&0.15&0.17&0.13&0.15&0.15&0.17\\
divyield&0.18&0.27&0.30&0.56&0.45&0.33&0.38\\
momentum&0.91&0.94&0.94&0.82&0.50&0.61&0.45\\
momentum12&1.00&1.41&1.32&1.12&0.75&0.50&0.37\\
momentum36&1.25&1.46&1.30&1.04&0.71&0.51&0.48\\
ltr36&1.74&1.94&1.77&1.49&1.11&0.90&0.88\\
ltr60&1.11&1.18&1.02&1.13&1.10&0.89&0.90\\
beta&0.35&0.31&0.29&0.18&0.25&0.30&0.28\\
ivol&0.29&0.57&0.58&0.53&0.35&0.48&0.51\\
maxret&0.86&0.54&0.53&0.47&0.53&0.37&0.34\\
seasonality&1.52&1.26&1.33&1.46&1.25&1.09&1.37\\
cei&0.59&0.44&0.41&0.35&0.16&0.23&0.13\\
nsi&0.73&0.65&0.60&0.59&0.27&0.18&0.28\\
chs&0.52&0.54&0.50&0.46&0.29&0.35&0.43\\
o_score&0.30&0.22&0.20&0.14&0.14&0.15&0.17\\
sue&0.54&0.56&0.57&0.44&0.40&0.34&0.32\\
prcdelay1&0.99&0.82&0.77&0.74&0.55&0.74&0.56\\
prcdelay2&1.09&1.07&1.06&1.09&1.01&1.26&1.27\\
prcdelay3&1.11&1.10&1.08&1.11&1.01&1.28&1.27\\
dispersion&0.25&0.30&0.27&0.18&0.24&0.22&0.22\\
active_flow&0.19&0.28&0.28&0.44&0.58&0.56&0.58\\
sir&1.09&0.82&0.80&0.74&0.74&0.66&0.60\\
sio&0.94&0.63&0.61&0.65&0.65&0.57&0.58\\
scr&0.94&0.90&0.89&0.88&0.92&0.81&0.80\\
liqvol&0.71&0.67&0.62&0.59&0.53&0.59&0.45\\
trend_factor&3.99&3.93&3.90&3.49&3.32&2.96&2.77\\
momaccel&0.96&1.48&1.39&1.32&0.95&0.77&0.52\\
const&1.13&0.74&0.86&1.18&1.34&1.52&1.35\\
