Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30&40\\
ptb&2.01&1.80&1.52&1.11&1.01&0.72&1.18\\
capes&1.84&1.50&1.22&1.08&0.95&0.54&0.72\\
capei&0.86&0.69&0.58&0.27&0.34&0.17&0.46\\
capec&2.05&1.92&1.76&1.55&1.21&1.12&1.22\\
capef&1.21&1.15&1.12&1.16&0.93&1.00&0.78\\
btm&1.60&1.39&1.11&0.71&0.63&0.36&0.73\\
cr&0.19&0.19&0.11&0.14&0.14&0.21&0.14\\
dr&1.49&1.28&0.95&0.88&0.71&0.47&0.64\\
accrual&1.33&1.38&1.32&1.22&0.19&0.31&0.21\\
accrualpct&0.98&0.97&0.95&0.93&0.43&0.55&0.33\\
gprof&0.56&0.42&0.53&0.48&0.69&0.61&0.55\\
gprofg&1.72&1.68&1.66&2.17&1.93&1.63&1.24\\
oprof&0.52&0.53&0.73&0.65&0.50&0.59&0.37\\
noa&0.57&0.55&0.50&0.72&0.17&0.24&0.23\\
dnoa&1.50&1.42&1.27&1.32&0.25&0.23&0.25\\
sg&1.67&1.65&1.59&1.99&1.53&1.32&0.77\\
atg&1.04&0.95&0.80&0.65&0.34&0.49&0.45\\
cch&0.36&0.37&0.40&0.55&0.27&0.37&0.23\\
roa&0.46&0.44&0.61&0.56&0.60&0.65&0.51\\
roe&0.42&0.41&0.51&0.63&0.59&0.79&0.39\\
itoa&1.08&1.00&0.86&0.94&0.24&0.21&0.28\\
taxexp&1.13&1.15&1.22&1.85&1.76&1.63&1.11\\
deftax&0.24&0.25&0.28&0.27&0.22&0.24&0.22\\
pmg&1.30&1.28&1.26&1.81&1.67&1.36&1.07\\
div_p&0.73&0.67&0.57&0.18&0.17&0.12&0.26\\
cf_p&2.39&2.27&2.10&1.91&1.16&1.16&0.99\\
cf&1.32&1.31&1.38&1.30&0.54&0.74&0.41\\
cfm&0.91&0.98&1.01&0.92&0.37&0.54&0.26\\
aue&0.63&0.39&0.38&0.40&0.50&0.37&0.23\\
aueg&1.47&1.44&1.40&1.78&1.77&1.42&1.04\\
fcf_p&1.84&1.77&1.70&1.74&0.97&1.06&0.49\\
fcf&1.50&1.45&1.44&1.46&0.63&0.78&0.37\\
sale_p&1.87&1.51&1.22&1.08&1.07&0.64&0.83\\
pe&2.17&1.92&1.68&1.41&1.33&1.07&1.29\\
ev_ebitda&1.95&1.75&1.64&1.52&0.92&0.93&0.78\\
pm_p&2.30&1.97&1.71&1.51&1.39&1.02&1.24\\
rd_sale&0.25&0.19&0.28&0.16&0.19&0.27&0.30\\
rdg&0.57&0.63&0.70&0.82&0.76&0.78&0.36\\
rd_p&1.42&1.34&1.23&0.90&1.05&0.75&0.92\\
hire&1.32&1.22&1.07&0.80&0.25&0.25&0.25\\
ltdg&0.99&0.92&0.81&0.76&0.20&0.22&0.26\\
cash_to_debt&0.34&0.34&0.46&0.39&0.41&0.49&0.36\\
quick&0.39&0.30&0.18&0.22&0.18&0.11&0.15\\
current&0.27&0.27&0.16&0.30&0.07&0.09&0.09\\
cheturn&0.42&0.22&0.14&0.10&0.36&0.13&0.13\\
recturn&0.29&0.21&0.21&0.11&0.11&0.18&0.12\\
invturn&0.10&0.14&0.14&0.24&0.37&0.13&0.19\\
deprate&0.38&0.37&0.38&0.48&0.38&0.32&0.27\\
quickg&0.17&0.16&0.16&0.21&0.26&0.21&0.24\\
currentg&0.19&0.20&0.19&0.17&0.28&0.24&0.23\\
cheturng&0.28&0.28&0.28&0.35&0.33&0.16&0.25\\
recturng&0.88&0.85&0.81&0.82&0.56&0.50&0.45\\
invturng&1.20&1.18&1.14&1.32&0.86&0.86&0.60\\
deprateg&0.87&0.85&0.79&0.66&0.46&0.30&0.33\\
taxinc&0.31&0.22&0.22&0.20&0.21&0.24&0.27\\
saleg&0.61&0.62&0.64&0.98&1.56&1.43&1.13\\
capxg&1.24&1.20&1.13&0.95&0.42&0.28&0.33\\
capxag&1.39&1.39&1.35&1.34&1.05&0.88&0.83\\
capxltg&1.19&1.14&1.03&0.97&0.60&0.37&0.37\\
pmsg&0.85&0.86&0.91&1.23&1.00&0.96&0.87\\
sgag&1.08&1.08&1.09&1.55&1.81&1.53&1.21\\
invg&0.35&0.34&0.33&0.32&0.39&0.23&0.31\\
roag&0.94&0.94&0.98&1.68&1.47&1.30&0.74\\
drg&0.34&0.34&0.37&0.61&0.45&0.52&0.24\\
corpinvest&1.32&1.23&1.07&1.09&0.51&0.27&0.24\\
ceqg&0.52&0.52&0.56&0.82&0.87&1.07&0.65\\
oplev&0.32&0.23&0.19&0.42&0.21&0.30&0.15\\
revsup&0.92&0.86&0.85&1.12&1.76&1.46&1.30\\
firmtang&0.25&0.28&0.37&0.44&0.19&0.44&0.15\\
reholding&0.32&0.37&0.37&0.36&0.15&0.27&0.20\\
cashprod&1.03&0.84&0.58&0.42&0.22&0.09&0.23\\
cfvol&0.21&0.13&0.12&0.17&0.19&0.21&0.23\\
cfvols&0.37&0.19&0.22&0.11&0.14&0.11&0.15\\
oivol&0.29&0.12&0.13&0.14&0.16&0.18&0.16\\
roavol&0.44&0.54&0.62&0.57&0.68&0.56&0.78\\
accrualvol&0.37&0.38&0.40&0.46&0.46&0.48&0.42\\
ior&0.22&0.25&0.22&0.21&0.17&0.14&0.19\\
dbreadth&0.98&0.93&0.85&0.68&0.45&0.45&0.41\\
dior&1.65&1.62&1.53&0.93&0.77&0.82&1.09\\
dhhi&0.11&0.22&0.27&0.21&0.21&0.09&0.07\\
divyield&0.18&0.19&0.23&0.33&0.33&0.35&0.35\\
momentum&0.90&0.91&0.93&1.54&1.39&1.34&0.32\\
momentum12&0.98&0.96&0.92&1.24&0.56&0.67&0.23\\
momentum36&1.25&1.17&1.03&0.48&0.53&0.26&0.55\\
ltr36&1.75&1.66&1.48&0.75&0.91&0.40&1.04\\
ltr60&1.10&1.00&0.82&0.51&0.84&0.31&0.64\\
beta&0.33&0.27&0.28&0.18&0.21&0.23&0.21\\
ivol&0.30&0.36&0.35&0.37&0.16&0.17&0.31\\
maxret&0.85&0.79&0.80&0.70&0.98&1.05&0.81\\
seasonality&1.55&1.58&1.65&1.61&1.03&1.31&1.18\\
cei&0.59&0.43&0.37&0.35&0.32&0.17&0.12\\
nsi&0.72&0.56&0.46&0.33&0.15&0.26&0.15\\
chs&0.51&0.51&0.47&0.55&0.56&0.63&0.23\\
o_score&0.30&0.30&0.21&0.18&0.18&0.14&0.11\\
sue&0.53&0.53&0.60&1.05&0.63&0.65&0.26\\
prcdelay1&0.97&0.95&0.90&0.83&0.51&0.63&0.61\\
prcdelay2&1.09&1.09&1.08&1.19&1.06&1.12&1.20\\
prcdelay3&1.11&1.12&1.10&1.21&1.07&1.14&1.21\\
dispersion&0.25&0.24&0.23&0.24&0.22&0.40&0.32\\
active_flow&0.19&0.20&0.18&0.34&0.42&0.31&0.41\\
sir&1.08&0.93&0.80&0.78&0.74&0.64&0.46\\
sio&0.93&0.78&0.69&0.65&0.58&0.57&0.53\\
scr&0.94&0.91&0.86&0.86&0.65&0.64&0.49\\
liqvol&0.71&0.64&0.59&0.54&0.58&0.58&0.51\\
trend_factor&4.06&4.05&4.02&4.00&4.26&3.78&3.82\\
momaccel&0.91&0.89&0.85&0.75&0.59&0.42&0.39\\
const&1.28&0.92&0.48&0.37&1.04&0.20&0.25\\
