\contentsline {figure}{\numberline {1}{\ignorespaces Correlation Matrices of \bm {$F, W, B$}}}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cross-Sectional Loadings, K = 1}}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Cross-Sectional Loadings, K = 3}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cross-Sectional Loadings, K = 5}}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Sectional Loadings, K = 10}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cross-Sectional Loadings, K = 15}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cross-Sectional Loadings, K = 20}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Generalized Correlations, K = 1, 2, 3, 4, Lag = 36 Months}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Generalized Correlations, K = 5, 10, 15, 20, Lag = 36 Months}}{8}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Lag Loadings Heatmap, K = 1}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Lag Loadings Line Plot, K = 1}}{10}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Lag Loadings Heatmap, K = 3}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Lag Loadings Line Plot, K = 3}}{11}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces Lag Loadings Heatmap, K = 5}}{11}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces Lag Loadings Line Plot, K = 5}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces Lag Loadings Heatmap, K = 10}}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces Lag Loadings Line Plot, K = 10}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Unnormalized Lag Loadings in Portfolio Space, Lag = 36 Months}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Unnormalized Lag Loadings in Portfolio Space, Lag = 60 Months}}{15}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces Unnormalized Lag Loadings in Portfolio Space, Lag = 90 Months}}{16}{figure.caption.23}%
\contentsline {figure}{\numberline {21}{\ignorespaces Unnormalized Lag Loadings in Portfolio Space, Lag = 120 Months}}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {22}{\ignorespaces Normalized Lag Loadings in Portfolio Space, Lag = 36 Months}}{18}{figure.caption.25}%
\contentsline {figure}{\numberline {23}{\ignorespaces Normalized Lag Loadings in Portfolio Space, Lag = 60 Months}}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {24}{\ignorespaces Normalized Lag Loadings in Portfolio Space, Lag = 90 Months}}{20}{figure.caption.27}%
\contentsline {figure}{\numberline {25}{\ignorespaces Normalized Lag Loadings in Portfolio Space, Lag = 120 Months}}{21}{figure.caption.28}%
