\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Models}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensor Factor Model (Approximate)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{approx}{{2.1}{3}{Tensor Factor Model (Approximate)}{subsection.2.1}{}}
\newlabel{parafac}{{1}{3}{Tensor Factor Model (Approximate)}{equation.2.1}{}}
\newlabel{cov}{{3}{3}{Tensor Factor Model (Approximate)}{equation.2.3}{}}
\newlabel{F-OOS}{{5}{3}{Tensor Factor Model (Approximate)}{equation.2.5}{}}
\newlabel{get-multi-oos}{{6}{3}{Tensor Factor Model (Approximate)}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Factor Model (Precise)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{precise}{{2.2}{4}{Tensor Factor Model (Precise)}{subsection.2.2}{}}
\newlabel{orig-FW-naive}{{7}{4}{Tensor Factor Model (Precise)}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multihorizon PCA}{4}{subsection.2.3}\protected@file@percent }
\newlabel{multiperiod-pca}{{2.3}{4}{Multihorizon PCA}{subsection.2.3}{}}
\newlabel{pca-oos-regression}{{11}{5}{Multihorizon PCA}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multihorizon Model-Free}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Analysis}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SDF weights as a function of horizon}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sharpe Ratio of the SDF as a function of horizon}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Collection of Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Specification: Full-Sample}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Full-Sample Characteristic Anomalies Dataset}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (CA) Tensor Factor Model: Full-Sample Sharpe Ratio}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:char_anom-primary-tfm}{{1}{8}{(CA) Tensor Factor Model: Full-Sample Sharpe Ratio}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (CA) Precise Tensor Factor Model: Full-Sample Sharpe Ratio}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:char_anom-primary-precise}{{2}{9}{(CA) Precise Tensor Factor Model: Full-Sample Sharpe Ratio}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (CA) Multiperiod PCA Model: Full-Sample Sharpe Ratio}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:char_anom-primary-pca}{{3}{9}{(CA) Multiperiod PCA Model: Full-Sample Sharpe Ratio}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Full-Sample SCS Dataset}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (SCS) Tensor Factor Model: Full-Sample Sharpe Ratio}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:scs-primary-tfm}{{4}{10}{(SCS) Tensor Factor Model: Full-Sample Sharpe Ratio}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (SCS) Precise Tensor Factor Model: Full-Sample Sharpe Ratio}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:scs-primary-precise}{{5}{11}{(SCS) Precise Tensor Factor Model: Full-Sample Sharpe Ratio}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (SCS) Multiperiod PCA Model: Full-Sample Sharpe Ratio}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scs-primary-pca}{{6}{11}{(SCS) Multiperiod PCA Model: Full-Sample Sharpe Ratio}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Full-Sample WRDS Dataset}{12}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (WRDS) Tensor Factor Model: Full-Sample Sharpe Ratio}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wrds-primary-tfm}{{7}{12}{(WRDS) Tensor Factor Model: Full-Sample Sharpe Ratio}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (WRDS) Precise Tensor Factor Model: Full-Sample Sharpe Ratio}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wrds-primary-precise}{{8}{13}{(WRDS) Precise Tensor Factor Model: Full-Sample Sharpe Ratio}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (WRDS) Multiperiod PCA Model: Full-Sample Sharpe Ratio}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wrds-primary-pca}{{9}{13}{(WRDS) Multiperiod PCA Model: Full-Sample Sharpe Ratio}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Full-Sample Fama French 5 with Momentum Dataset}{14}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (FF5) Tensor Factor Model: Full-Sample Sharpe Ratio}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ff-primary-tfm}{{10}{14}{(FF5) Tensor Factor Model: Full-Sample Sharpe Ratio}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (FF5) Precise Tensor Factor Model: Full-Sample Sharpe Ratio}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ff-primary-precise}{{11}{15}{(FF5) Precise Tensor Factor Model: Full-Sample Sharpe Ratio}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (FF5) Multiperiod PCA Model: Full-Sample Sharpe Ratio}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ff-primary-pca}{{12}{15}{(FF5) Multiperiod PCA Model: Full-Sample Sharpe Ratio}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary Specification: OOS Results}{16}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Post-2005 Characteristic Anomalies Dataset}{16}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (CA) Tensor Factor Model: Post-2005 Sharpe Ratio}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:char_anom-post-2005-tfm}{{13}{16}{(CA) Tensor Factor Model: Post-2005 Sharpe Ratio}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces (CA) Precise Tensor Factor Model: Post-2005 Sharpe Ratio}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:char_anom-post-2005-precise}{{14}{17}{(CA) Precise Tensor Factor Model: Post-2005 Sharpe Ratio}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces (CA) Multiperiod PCA Model: Post-2005 Sharpe Ratio}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:char_anom-post-2005-pca}{{15}{17}{(CA) Multiperiod PCA Model: Post-2005 Sharpe Ratio}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Post-2005 SCS Dataset}{18}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces (SCS) Tensor Factor Model: Post-2005 Sharpe Ratio}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scs-post-2005-tfm}{{16}{18}{(SCS) Tensor Factor Model: Post-2005 Sharpe Ratio}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces (SCS) Precise Tensor Factor Model: Post-2005 Sharpe Ratio}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scs-post-2005-precise}{{17}{19}{(SCS) Precise Tensor Factor Model: Post-2005 Sharpe Ratio}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces (SCS) Multiperiod PCA Model: Post-2005 Sharpe Ratio}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scs-post-2005-pca}{{18}{19}{(SCS) Multiperiod PCA Model: Post-2005 Sharpe Ratio}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Post-2005 WRDS Dataset}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces (WRDS) Tensor Factor Model: Post-2005 Sharpe Ratio}}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wrds-post-2005-tfm}{{19}{20}{(WRDS) Tensor Factor Model: Post-2005 Sharpe Ratio}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces (WRDS) Precise Tensor Factor Model: Post-2005 Sharpe Ratio}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:wrds-post-2005-precise}{{20}{21}{(WRDS) Precise Tensor Factor Model: Post-2005 Sharpe Ratio}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces (WRDS) Multiperiod PCA Model: Post-2005 Sharpe Ratio}}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wrds-post-2005-pca}{{21}{21}{(WRDS) Multiperiod PCA Model: Post-2005 Sharpe Ratio}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Post-2005 Fama French 5 with Momentum Dataset}{22}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces (FF5) Tensor Factor Model: Post-2005 Sharpe Ratio}}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ff-post-2005-tfm}{{22}{22}{(FF5) Tensor Factor Model: Post-2005 Sharpe Ratio}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces (FF5) Precise Tensor Factor Model: Post-2005 Sharpe Ratio}}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ff-post-2005-precise}{{23}{23}{(FF5) Precise Tensor Factor Model: Post-2005 Sharpe Ratio}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces (FF5) Multiperiod PCA Model: Post-2005 Sharpe Ratio}}{23}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ff-post-2005-pca}{{24}{23}{(FF5) Multiperiod PCA Model: Post-2005 Sharpe Ratio}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B}{24}{section.6}\protected@file@percent }
\newlabel{elementwise-ruins-everything}{{6.1}{24}{}{theorem.6.1}{}}
\newlabel{outer-prod-elementwise-trick}{{6.2}{24}{}{theorem.6.2}{}}
\gdef \@abspage@last{25}
