Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30&40\\
ptb&2.56&1.82&1.85&1.71&1.09&0.66&0.62\\
capes&2.53&1.38&1.60&1.68&1.03&0.70&0.53\\
capei&1.30&0.76&0.75&0.83&0.38&0.24&0.27\\
capec&2.60&2.12&2.09&1.82&1.62&1.33&1.35\\
capef&1.43&1.33&1.31&1.07&1.27&0.64&0.73\\
btm&2.13&1.38&1.41&1.25&0.74&0.31&0.28\\
cr&0.16&0.14&0.14&0.17&0.20&0.14&0.17\\
dr&1.88&1.15&1.38&1.27&0.73&0.53&0.46\\
accrual&1.48&1.59&1.47&0.96&0.92&0.40&0.21\\
accrualpct&1.09&1.06&1.00&0.73&0.93&0.43&0.46\\
gprof&0.80&0.61&0.61&0.80&0.69&0.57&0.60\\
gprofg&1.86&1.84&1.85&1.76&2.30&1.85&1.79\\
oprof&0.66&0.86&0.78&0.29&0.61&0.65&0.51\\
noa&0.52&0.65&0.66&0.36&0.56&0.32&0.45\\
dnoa&1.83&1.61&1.54&1.33&1.32&0.45&0.21\\
sg&1.78&1.77&1.73&1.67&2.06&1.46&1.26\\
atg&1.33&0.99&0.89&0.91&0.67&0.26&0.46\\
cch&0.34&0.45&0.49&0.29&0.53&0.27&0.23\\
roa&0.49&0.54&0.52&0.25&0.61&0.71&0.78\\
roe&0.36&0.42&0.50&0.38&0.71&0.64&0.91\\
itoa&1.26&1.03&1.04&0.97&0.97&0.29&0.32\\
taxexp&1.04&1.18&1.24&1.02&1.87&1.66&1.68\\
deftax&0.25&0.26&0.26&0.34&0.33&0.23&0.32\\
pmg&1.44&1.44&1.46&1.38&1.86&1.56&1.56\\
div_p&0.99&0.83&0.65&0.65&0.22&0.17&0.28\\
cf_p&2.86&2.46&2.44&2.02&1.88&1.28&1.26\\
cf&1.50&1.51&1.42&0.94&1.30&0.69&0.60\\
cfm&0.84&1.03&0.89&0.49&0.94&0.41&0.44\\
aue&1.00&0.37&0.47&0.76&0.46&0.50&0.43\\
aueg&1.49&1.47&1.45&1.54&1.90&1.56&1.49\\
fcf_p&2.16&2.00&2.00&1.76&1.95&0.88&0.90\\
fcf&1.72&1.61&1.59&1.26&1.59&0.58&0.51\\
sale_p&2.52&1.37&1.62&1.69&0.93&0.69&0.61\\
pe&2.63&1.91&2.05&1.68&1.28&1.09&1.03\\
ev_ebitda&2.57&2.13&2.18&1.53&1.49&0.85&0.75\\
pm_p&2.89&1.94&2.13&2.19&1.39&0.99&0.84\\
rd_sale&0.39&0.59&0.42&0.18&0.17&0.24&0.19\\
rdg&0.70&0.82&0.75&0.84&0.82&0.83&0.85\\
rd_p&1.69&1.54&1.53&1.44&0.87&0.87&0.75\\
hire&1.67&1.24&1.15&1.21&0.95&0.40&0.26\\
ltdg&1.30&1.03&0.96&0.86&0.79&0.37&0.30\\
cash_to_debt&0.29&0.36&0.32&0.34&0.51&0.41&0.49\\
quick&0.49&0.21&0.29&0.45&0.16&0.21&0.17\\
current&0.25&0.25&0.27&0.14&0.21&0.19&0.19\\
cheturn&0.74&0.10&0.18&0.50&0.11&0.66&0.53\\
recturn&0.36&0.17&0.15&0.29&0.45&0.23&0.24\\
invturn&0.27&0.16&0.11&0.57&0.34&0.51&0.56\\
deprate&0.32&0.45&0.49&0.36&0.39&0.17&0.18\\
quickg&0.32&0.31&0.32&0.28&0.33&0.29&0.36\\
currentg&0.29&0.29&0.29&0.31&0.29&0.29&0.35\\
cheturng&0.43&0.44&0.45&0.29&0.40&0.20&0.30\\
recturng&0.97&0.93&0.90&0.93&0.77&0.62&0.53\\
invturng&1.22&1.25&1.25&1.13&1.30&0.94&0.69\\
deprateg&1.01&0.96&0.94&1.06&0.95&0.62&0.50\\
taxinc&0.46&0.25&0.27&0.34&0.42&0.19&0.21\\
saleg&0.59&0.51&0.53&0.58&1.01&1.19&1.44\\
capxg&1.37&1.21&1.18&1.26&1.19&0.58&0.37\\
capxag&1.38&1.35&1.35&1.45&1.58&1.05&0.96\\
capxltg&1.36&1.14&1.06&1.13&1.16&0.51&0.23\\
pmsg&0.98&1.06&1.09&0.89&1.30&1.19&1.16\\
sgag&0.93&1.01&1.03&1.04&1.57&1.44&1.46\\
invg&0.38&0.38&0.40&0.29&0.34&0.27&0.32\\
roag&0.96&1.04&1.08&0.84&1.65&1.31&1.30\\
drg&0.29&0.40&0.36&0.30&0.63&0.45&0.35\\
corpinvest&1.58&1.27&1.21&1.27&1.17&0.54&0.21\\
ceqg&0.45&0.46&0.54&0.40&0.77&0.96&1.07\\
oplev&0.31&0.20&0.34&0.27&0.28&0.16&0.14\\
revsup&0.76&0.69&0.77&0.89&1.10&1.25&1.40\\
firmtang&0.20&0.41&0.37&0.18&0.52&0.31&0.20\\
reholding&0.26&0.39&0.48&0.14&0.42&0.24&0.31\\
cashprod&1.52&0.86&0.99&0.80&0.34&0.17&0.20\\
cfvol&0.34&0.16&0.14&0.15&0.14&0.24&0.16\\
cfvols&0.64&0.24&0.24&0.22&0.13&0.16&0.21\\
oivol&0.66&0.17&0.24&0.47&0.36&0.26&0.51\\
roavol&0.34&0.58&0.56&0.48&0.42&0.77&0.49\\
accrualvol&0.31&0.35&0.43&0.52&0.39&0.59&0.33\\
ior&0.16&0.20&0.21&0.48&0.22&0.18&0.13\\
dbreadth&1.01&0.76&0.74&1.00&0.60&0.54&0.41\\
dior&1.78&1.57&1.52&1.86&0.92&0.93&1.05\\
dhhi&0.20&0.32&0.23&0.26&0.14&0.13&0.10\\
divyield&0.18&0.18&0.22&0.24&0.27&0.52&0.27\\
momentum&0.81&0.88&0.92&0.74&1.57&1.39&1.11\\
momentum12&0.83&0.74&0.74&0.88&1.10&0.60&0.46\\
momentum36&1.38&1.06&0.96&1.33&0.59&0.39&0.30\\
ltr36&1.89&1.54&1.43&1.85&1.00&0.73&0.61\\
ltr60&1.33&0.99&0.86&1.22&0.54&0.48&0.33\\
beta&0.33&0.29&0.42&0.47&0.33&0.31&0.29\\
ivol&0.26&0.36&0.42&0.31&0.21&0.23&0.44\\
maxret&0.94&0.79&0.74&1.04&1.15&1.31&1.53\\
seasonality&1.47&1.58&1.62&1.53&1.64&0.91&1.04\\
cei&0.96&0.48&0.42&0.45&0.63&0.32&0.44\\
nsi&0.94&0.39&0.41&0.56&0.69&0.17&0.15\\
chs&0.41&0.38&0.40&0.47&0.82&0.63&0.69\\
o_score&0.31&0.23&0.29&0.53&0.16&0.25&0.23\\
sue&0.46&0.59&0.65&0.41&0.99&0.46&0.46\\
prcdelay1&0.89&0.76&0.70&1.03&0.71&0.66&0.49\\
prcdelay2&1.08&1.05&1.00&1.25&1.12&0.96&0.91\\
prcdelay3&1.11&1.07&1.03&1.28&1.14&0.98&0.93\\
dispersion&0.33&0.24&0.26&0.24&0.51&0.24&0.72\\
active_flow&0.35&0.23&0.18&0.57&0.47&0.42&0.64\\
sir&1.45&1.04&1.02&0.91&1.15&0.70&0.74\\
sio&1.31&1.01&0.97&0.73&0.97&0.61&0.65\\
scr&1.05&0.87&0.85&0.83&0.89&0.76&0.68\\
liqvol&0.75&0.48&0.50&0.63&0.64&0.65&0.68\\
trend_factor&4.16&4.07&4.03&4.11&3.95&4.05&4.04\\
momaccel&0.88&0.78&0.76&0.91&0.65&0.61&0.54\\
const&3.03&1.89&2.53&1.04&1.30&1.16&0.76\\
