Multiplier: 1.00e+02; Method: Tensor 

1&3&5&10&20&30&40\\
ptb&1.49&1.15&1.06&0.95&0.66&0.62&0.66\\
capes&1.84&0.77&0.79&0.61&0.44&0.41&0.42\\
capei&0.94&0.77&0.78&0.76&0.58&0.60&0.59\\
capec&1.41&1.18&1.18&0.87&0.68&0.70&0.66\\
capef&0.86&0.79&0.83&0.89&0.77&0.73&0.55\\
btm&1.32&0.94&0.86&0.76&0.49&0.47&0.49\\
cr&0.51&0.55&0.54&0.44&0.33&0.34&0.29\\
dr&1.33&0.91&0.63&0.55&0.39&0.33&0.34\\
accrual&0.77&0.87&0.74&0.54&0.59&0.52&0.53\\
accrualpct&0.51&0.51&0.50&0.51&0.50&0.46&0.41\\
gprof&0.97&0.72&0.46&0.53&0.45&0.36&0.31\\
gprofg&0.78&0.82&0.78&0.75&0.66&0.62&0.61\\
oprof&1.01&0.74&0.53&0.53&0.48&0.42&0.41\\
noa&0.70&0.71&0.67&0.40&0.38&0.39&0.48\\
dnoa&0.85&0.74&0.57&0.54&0.58&0.51&0.47\\
sg&0.69&0.67&0.67&0.67&0.71&0.64&0.60\\
atg&1.00&0.85&0.64&0.53&0.47&0.44&0.40\\
cch&0.62&0.56&0.52&0.53&0.50&0.48&0.49\\
roa&1.06&0.83&0.61&0.61&0.48&0.43&0.42\\
roe&1.03&0.97&0.71&0.62&0.49&0.41&0.46\\
itoa&0.87&0.76&0.63&0.56&0.57&0.54&0.45\\
taxexp&1.08&1.12&0.98&0.92&0.60&0.58&0.60\\
deftax&0.66&0.63&0.56&0.62&0.50&0.48&0.45\\
pmg&0.72&0.73&0.70&0.68&0.58&0.54&0.53\\
div_p&0.96&0.90&0.78&0.76&0.58&0.53&0.58\\
cf_p&1.12&0.86&0.84&0.69&0.54&0.50&0.54\\
cf&0.81&0.64&0.55&0.58&0.49&0.39&0.35\\
cfm&0.63&0.45&0.48&0.60&0.53&0.49&0.42\\
aue&1.11&0.51&0.28&0.32&0.26&0.28&0.32\\
aueg&0.78&0.77&0.76&0.75&0.75&0.70&0.64\\
fcf_p&0.78&0.71&0.71&0.77&0.74&0.59&0.52\\
fcf&0.71&0.60&0.58&0.70&0.64&0.52&0.45\\
sale_p&1.85&0.72&0.75&0.60&0.45&0.40&0.43\\
pe&1.35&0.84&0.84&0.76&0.63&0.58&0.55\\
ev_ebitda&1.20&0.80&0.86&0.84&0.60&0.60&0.55\\
pm_p&1.74&0.81&0.81&0.78&0.56&0.49&0.48\\
rd_sale&1.06&0.65&0.64&0.44&0.41&0.39&0.39\\
rdg&0.45&0.50&0.60&0.63&0.54&0.52&0.44\\
rd_p&0.90&0.80&0.71&0.67&0.53&0.51&0.50\\
hire&1.10&0.94&0.74&0.62&0.48&0.46&0.40\\
ltdg&0.72&0.60&0.53&0.47&0.48&0.46&0.41\\
cash_to_debt&1.00&0.83&0.61&0.65&0.49&0.49&0.47\\
quick&0.62&0.52&0.49&0.46&0.39&0.39&0.38\\
current&0.51&0.60&0.51&0.46&0.34&0.35&0.32\\
cheturn&1.03&0.60&0.57&0.33&0.36&0.36&0.39\\
recturn&0.79&0.78&0.64&0.59&0.58&0.51&0.34\\
invturn&0.68&0.45&0.45&0.55&0.46&0.38&0.32\\
deprate&0.62&0.58&0.56&0.56&0.56&0.46&0.44\\
quickg&0.43&0.43&0.41&0.43&0.44&0.44&0.44\\
currentg&0.43&0.43&0.41&0.42&0.43&0.43&0.43\\
cheturng&0.53&0.52&0.52&0.53&0.55&0.52&0.51\\
recturng&0.59&0.58&0.57&0.57&0.57&0.57&0.52\\
invturng&0.55&0.55&0.55&0.57&0.57&0.57&0.55\\
deprateg&0.58&0.56&0.51&0.54&0.51&0.54&0.48\\
taxinc&0.80&0.46&0.45&0.47&0.42&0.43&0.41\\
saleg&1.12&1.03&0.87&0.77&0.53&0.53&0.53\\
capxg&0.69&0.64&0.56&0.55&0.58&0.53&0.43\\
capxag&0.57&0.55&0.56&0.54&0.59&0.53&0.47\\
capxltg&0.74&0.66&0.52&0.50&0.56&0.48&0.40\\
pmsg&0.69&0.67&0.63&0.60&0.51&0.52&0.49\\
sgag&0.94&0.95&0.89&0.87&0.69&0.65&0.66\\
invg&0.51&0.50&0.50&0.53&0.52&0.52&0.48\\
roag&0.96&0.96&0.87&0.81&0.58&0.49&0.50\\
drg&0.80&0.77&0.64&0.57&0.49&0.46&0.47\\
corpinvest&0.90&0.73&0.58&0.52&0.51&0.47&0.37\\
ceqg&1.21&1.14&0.89&0.81&0.52&0.49&0.53\\
oplev&0.67&0.70&0.58&0.35&0.29&0.28&0.29\\
revsup&1.09&1.20&1.06&0.99&0.82&0.84&0.81\\
firmtang&0.53&0.54&0.64&0.55&0.51&0.44&0.42\\
reholding&0.55&0.57&0.55&0.59&0.50&0.49&0.43\\
cashprod&1.24&0.85&0.67&0.59&0.38&0.38&0.37\\
cfvol&0.40&0.41&0.43&0.41&0.40&0.41&0.38\\
cfvols&0.87&0.48&0.32&0.38&0.43&0.33&0.30\\
oivol&0.90&0.65&0.49&0.40&0.36&0.30&0.30\\
roavol&0.58&0.70&0.69&0.37&0.38&0.39&0.39\\
accrualvol&0.50&0.46&0.49&0.49&0.51&0.49&0.47\\
ior&1.31&0.65&0.69&0.74&0.61&0.55&0.56\\
dbreadth&1.64&1.59&1.50&1.41&1.04&0.84&0.84\\
dior&1.46&1.46&1.38&1.34&1.06&0.89&0.91\\
dhhi&0.73&0.64&0.61&0.65&0.63&0.58&0.52\\
divyield&0.86&0.64&0.64&0.49&0.47&0.42&0.42\\
momentum&1.78&1.79&1.71&1.62&1.34&1.07&1.07\\
momentum12&1.87&1.84&1.69&1.59&1.01&0.73&0.73\\
momentum36&1.60&1.40&1.03&0.96&0.77&0.67&0.63\\
ltr36&1.69&1.51&1.16&1.09&0.88&0.76&0.77\\
ltr60&1.51&1.31&0.99&0.95&0.87&0.79&0.81\\
beta&1.92&1.48&1.26&1.11&1.06&0.97&1.04\\
ivol&0.78&0.81&0.81&0.67&0.53&0.51&0.50\\
maxret&0.98&1.01&0.98&0.88&0.83&0.80&0.81\\
seasonality&0.83&0.81&0.81&0.80&0.82&0.73&0.75\\
cei&0.57&0.42&0.47&0.44&0.37&0.42&0.35\\
nsi&0.81&0.66&0.71&0.67&0.56&0.51&0.48\\
chs&1.31&1.36&1.10&1.03&0.78&0.66&0.64\\
o_score&0.96&0.54&0.57&0.50&0.43&0.42&0.39\\
sue&1.16&1.11&1.02&0.94&0.78&0.68&0.66\\
prcdelay1&1.34&0.86&0.78&0.83&0.84&0.81&0.80\\
prcdelay2&0.91&0.74&0.72&0.73&0.73&0.73&0.71\\
prcdelay3&0.91&0.75&0.73&0.74&0.73&0.74&0.72\\
dispersion&0.95&0.88&0.83&0.58&0.49&0.44&0.49\\
active_flow&0.78&0.62&0.56&0.63&0.55&0.61&0.60\\
sir&1.16&1.38&1.27&1.06&0.76&0.77&0.68\\
sio&0.97&1.31&1.26&1.13&0.84&0.81&0.77\\
scr&1.00&0.97&0.89&0.85&0.81&0.81&0.75\\
liqvol&0.72&0.71&0.64&0.59&0.58&0.53&0.52\\
trend_factor&1.55&1.53&1.47&1.47&1.41&1.41&1.49\\
momaccel&1.25&1.20&1.14&1.09&0.86&0.79&0.75\\
const&2.49&1.20&1.12&1.06&1.15&0.86&0.74\\
