Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30&40\\
ptb&0.97&0.58&0.58&0.43&0.32&0.26&0.27\\
capes&1.64&0.47&0.54&0.43&0.34&0.29&0.28\\
capei&0.95&0.55&0.49&0.48&0.28&0.35&0.32\\
capec&1.03&0.73&0.63&0.48&0.44&0.37&0.36\\
capef&0.85&0.83&0.76&0.76&0.78&0.70&0.67\\
btm&0.93&0.52&0.50&0.37&0.27&0.22&0.19\\
cr&0.91&0.62&0.25&0.37&0.21&0.19&0.24\\
dr&0.76&0.88&0.47&0.38&0.33&0.37&0.33\\
accrual&0.45&0.62&0.60&0.47&0.42&0.41&0.39\\
accrualpct&0.36&0.48&0.46&0.38&0.38&0.32&0.32\\
gprof&1.27&0.40&0.32&0.26&0.25&0.25&0.21\\
gprofg&0.51&0.49&0.49&0.50&0.46&0.46&0.47\\
oprof&1.35&1.12&0.75&0.51&0.45&0.33&0.30\\
noa&0.42&0.31&0.20&0.35&0.17&0.23&0.24\\
dnoa&0.58&0.48&0.50&0.55&0.53&0.46&0.44\\
sg&0.40&0.47&0.43&0.43&0.39&0.37&0.38\\
atg&0.64&0.47&0.49&0.50&0.41&0.39&0.37\\
cch&0.24&0.27&0.30&0.31&0.23&0.21&0.24\\
roa&1.05&0.61&0.34&0.20&0.19&0.16&0.17\\
roe&0.39&0.32&0.29&0.29&0.20&0.22&0.24\\
itoa&0.49&0.47&0.45&0.41&0.39&0.37&0.35\\
taxexp&0.56&0.56&0.55&0.53&0.38&0.39&0.35\\
deftax&0.26&0.31&0.31&0.33&0.27&0.27&0.23\\
pmg&0.50&0.55&0.54&0.54&0.47&0.49&0.48\\
div_p&0.62&0.25&0.32&0.48&0.50&0.41&0.39\\
cf_p&0.83&0.51&0.53&0.37&0.39&0.35&0.38\\
cf&0.78&0.67&0.50&0.38&0.42&0.34&0.33\\
cfm&0.61&0.27&0.30&0.43&0.44&0.48&0.43\\
aue&1.62&0.38&0.46&0.32&0.28&0.31&0.27\\
aueg&0.37&0.49&0.44&0.43&0.38&0.37&0.40\\
fcf_p&0.87&0.78&0.77&0.72&0.77&0.64&0.65\\
fcf&0.94&0.81&0.74&0.70&0.72&0.56&0.59\\
sale_p&1.65&0.39&0.46&0.34&0.27&0.23&0.23\\
pe&0.94&0.34&0.40&0.32&0.29&0.29&0.32\\
ev_ebitda&1.66&1.19&0.99&0.90&0.65&0.49&0.45\\
pm_p&1.35&0.43&0.52&0.37&0.33&0.29&0.31\\
rd_sale&0.69&0.48&0.53&0.36&0.26&0.25&0.27\\
rdg&0.41&0.58&0.45&0.49&0.57&0.54&0.56\\
rd_p&0.56&0.35&0.38&0.34&0.36&0.35&0.34\\
hire&0.62&0.56&0.69&0.66&0.47&0.46&0.43\\
ltdg&0.62&0.49&0.45&0.44&0.41&0.37&0.35\\
cash_to_debt&1.10&0.79&0.39&0.27&0.21&0.19&0.16\\
quick&0.26&0.18&0.19&0.20&0.19&0.22&0.25\\
current&0.59&0.18&0.37&0.39&0.35&0.27&0.23\\
cheturn&0.90&0.22&0.36&0.44&0.17&0.19&0.16\\
recturn&0.68&0.58&0.21&0.13&0.36&0.31&0.26\\
invturn&0.62&0.31&0.38&0.33&0.20&0.17&0.19\\
deprate&0.37&0.20&0.24&0.41&0.39&0.34&0.39\\
quickg&0.30&0.31&0.32&0.33&0.33&0.33&0.34\\
currentg&0.31&0.32&0.32&0.33&0.32&0.33&0.34\\
cheturng&0.22&0.26&0.26&0.27&0.29&0.25&0.25\\
recturng&0.38&0.47&0.48&0.48&0.45&0.40&0.43\\
invturng&0.26&0.25&0.26&0.27&0.27&0.26&0.29\\
deprateg&0.29&0.27&0.30&0.33&0.36&0.36&0.34\\
taxinc&0.97&0.37&0.33&0.47&0.41&0.41&0.32\\
saleg&0.59&0.56&0.60&0.58&0.38&0.39&0.37\\
capxg&0.43&0.41&0.40&0.41&0.36&0.31&0.32\\
capxag&0.35&0.37&0.35&0.34&0.35&0.31&0.34\\
capxltg&0.41&0.35&0.33&0.35&0.30&0.28&0.25\\
pmsg&0.51&0.56&0.56&0.51&0.45&0.49&0.45\\
sgag&0.45&0.53&0.51&0.47&0.35&0.34&0.36\\
invg&0.29&0.36&0.36&0.34&0.34&0.35&0.36\\
roag&0.49&0.54&0.51&0.52&0.42&0.40&0.39\\
drg&0.70&0.76&0.49&0.49&0.38&0.31&0.36\\
corpinvest&0.52&0.36&0.39&0.40&0.39&0.34&0.33\\
ceqg&0.48&0.43&0.48&0.48&0.34&0.30&0.30\\
oplev&0.20&0.57&0.34&0.20&0.12&0.20&0.23\\
revsup&0.59&0.54&0.54&0.60&0.53&0.53&0.48\\
firmtang&0.16&0.28&0.22&0.22&0.42&0.52&0.51\\
reholding&0.43&0.52&0.30&0.30&0.17&0.17&0.18\\
cashprod&0.61&0.37&0.41&0.35&0.21&0.17&0.18\\
cfvol&0.34&0.30&0.28&0.34&0.29&0.26&0.21\\
cfvols&0.97&0.30&0.45&0.41&0.38&0.39&0.28\\
oivol&0.76&0.46&0.49&0.24&0.22&0.16&0.21\\
roavol&0.26&0.30&0.21&0.28&0.20&0.25&0.18\\
accrualvol&0.22&0.17&0.20&0.18&0.18&0.22&0.22\\
ior&0.17&0.65&0.37&0.35&0.24&0.18&0.15\\
dbreadth&0.75&0.68&0.66&0.68&0.60&0.51&0.48\\
dior&0.66&0.65&0.66&0.67&0.60&0.57&0.54\\
dhhi&0.30&0.53&0.66&0.61&0.54&0.55&0.46\\
divyield&0.68&0.20&0.30&0.45&0.45&0.40&0.32\\
momentum&0.76&0.77&0.77&0.80&0.73&0.61&0.57\\
momentum12&0.81&0.82&0.82&0.85&0.64&0.50&0.49\\
momentum36&0.57&0.60&0.54&0.54&0.42&0.30&0.31\\
ltr36&0.60&0.61&0.56&0.56&0.43&0.31&0.32\\
ltr60&0.61&0.68&0.51&0.37&0.33&0.35&0.35\\
beta&0.41&0.85&0.40&0.37&0.36&0.43&0.42\\
ivol&0.57&0.62&0.57&0.45&0.44&0.38&0.36\\
maxret&0.52&0.53&0.55&0.43&0.44&0.42&0.42\\
seasonality&0.75&0.76&0.76&0.74&0.82&0.77&0.68\\
cei&0.79&0.45&0.37&0.25&0.23&0.21&0.14\\
nsi&0.88&0.30&0.40&0.31&0.31&0.26&0.22\\
chs&0.52&0.43&0.44&0.46&0.40&0.32&0.31\\
o_score&0.43&0.21&0.25&0.19&0.22&0.22&0.19\\
sue&0.52&0.55&0.57&0.61&0.51&0.43&0.41\\
prcdelay1&0.29&0.62&0.34&0.36&0.35&0.33&0.32\\
prcdelay2&0.34&0.49&0.38&0.46&0.45&0.42&0.45\\
prcdelay3&0.34&0.49&0.38&0.45&0.44&0.42&0.44\\
dispersion&0.43&0.33&0.29&0.26&0.30&0.25&0.22\\
active_flow&0.39&0.45&0.52&0.73&0.75&0.73&0.66\\
sir&1.65&1.29&1.02&0.78&0.77&0.75&0.59\\
sio&1.66&1.26&1.09&0.89&0.88&0.93&0.80\\
scr&0.75&0.71&0.49&0.33&0.31&0.31&0.22\\
liqvol&0.32&0.28&0.31&0.32&0.39&0.36&0.33\\
trend_factor&0.57&0.58&0.58&0.57&0.60&0.56&0.58\\
momaccel&0.72&0.74&0.74&0.78&0.71&0.60&0.58\\
const&2.88&1.22&1.72&1.32&1.11&1.21&1.13\\
