Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30&40\\
ptb&0.97&0.46&0.47&0.41&0.27&0.19&0.22\\
capes&1.64&0.34&0.36&0.46&0.26&0.21&0.22\\
capei&0.93&0.46&0.40&0.46&0.28&0.35&0.30\\
capec&1.02&0.70&0.62&0.58&0.46&0.37&0.33\\
capef&0.84&0.81&0.74&0.62&0.63&0.65&0.53\\
btm&0.92&0.41&0.42&0.38&0.25&0.18&0.21\\
cr&0.93&0.57&0.15&0.14&0.14&0.13&0.16\\
dr&0.77&1.02&0.48&0.33&0.33&0.26&0.27\\
accrual&0.47&0.63&0.54&0.38&0.34&0.29&0.22\\
accrualpct&0.35&0.47&0.41&0.32&0.31&0.29&0.37\\
gprof&1.28&0.29&0.37&0.31&0.31&0.23&0.24\\
gprofg&0.51&0.46&0.45&0.43&0.50&0.35&0.34\\
oprof&1.35&1.06&0.66&0.42&0.23&0.25&0.16\\
noa&0.42&0.37&0.26&0.15&0.38&0.39&0.35\\
dnoa&0.59&0.48&0.44&0.40&0.40&0.28&0.21\\
sg&0.40&0.40&0.37&0.36&0.43&0.34&0.29\\
atg&0.64&0.47&0.44&0.45&0.40&0.27&0.23\\
cch&0.24&0.25&0.27&0.25&0.19&0.23&0.22\\
roa&1.05&0.61&0.34&0.24&0.22&0.17&0.28\\
roe&0.39&0.31&0.33&0.32&0.26&0.23&0.30\\
itoa&0.49&0.50&0.44&0.40&0.37&0.27&0.20\\
taxexp&0.56&0.52&0.52&0.51&0.48&0.35&0.38\\
deftax&0.25&0.30&0.28&0.32&0.34&0.22&0.17\\
pmg&0.50&0.48&0.46&0.45&0.51&0.30&0.29\\
div_p&0.64&0.36&0.43&0.70&0.68&0.44&0.38\\
cf_p&0.83&0.51&0.48&0.34&0.31&0.18&0.19\\
cf&0.78&0.65&0.41&0.22&0.26&0.21&0.22\\
cfm&0.62&0.25&0.26&0.43&0.49&0.50&0.50\\
aue&1.64&0.14&0.40&0.33&0.32&0.20&0.18\\
aueg&0.37&0.37&0.35&0.37&0.46&0.35&0.32\\
fcf_p&0.86&0.73&0.70&0.51&0.54&0.41&0.41\\
fcf&0.93&0.76&0.66&0.45&0.45&0.37&0.30\\
sale_p&1.65&0.38&0.37&0.41&0.21&0.19&0.24\\
pe&0.94&0.33&0.37&0.32&0.31&0.22&0.28\\
ev_ebitda&1.66&0.99&0.88&0.76&0.43&0.33&0.23\\
pm_p&1.35&0.54&0.56&0.44&0.39&0.40&0.46\\
rd_sale&0.69&0.52&0.44&0.18&0.26&0.19&0.19\\
rdg&0.41&0.58&0.41&0.40&0.38&0.36&0.33\\
rd_p&0.57&0.42&0.42&0.43&0.47&0.35&0.27\\
hire&0.62&0.51&0.57&0.64&0.47&0.33&0.33\\
ltdg&0.63&0.45&0.38&0.38&0.37&0.29&0.26\\
cash_to_debt&1.10&0.85&0.41&0.31&0.24&0.17&0.18\\
quick&0.27&0.23&0.16&0.30&0.13&0.17&0.11\\
current&0.61&0.13&0.29&0.40&0.20&0.21&0.14\\
cheturn&0.90&0.20&0.31&0.31&0.13&0.29&0.29\\
recturn&0.68&0.48&0.15&0.26&0.47&0.33&0.20\\
invturn&0.63&0.27&0.32&0.28&0.47&0.35&0.27\\
deprate&0.39&0.15&0.17&0.23&0.16&0.24&0.36\\
quickg&0.30&0.28&0.29&0.29&0.28&0.30&0.30\\
currentg&0.31&0.29&0.29&0.29&0.29&0.29&0.31\\
cheturng&0.23&0.23&0.24&0.22&0.19&0.20&0.21\\
recturng&0.39&0.35&0.33&0.33&0.32&0.28&0.27\\
invturng&0.26&0.26&0.26&0.26&0.27&0.30&0.24\\
deprateg&0.29&0.27&0.26&0.28&0.29&0.24&0.25\\
taxinc&0.97&0.24&0.20&0.32&0.27&0.20&0.21\\
saleg&0.59&0.47&0.46&0.52&0.43&0.32&0.35\\
capxg&0.43&0.40&0.40&0.42&0.39&0.30&0.24\\
capxag&0.35&0.36&0.35&0.36&0.35&0.32&0.27\\
capxltg&0.40&0.36&0.35&0.40&0.32&0.30&0.27\\
pmsg&0.50&0.52&0.54&0.49&0.47&0.38&0.31\\
sgag&0.45&0.42&0.43&0.43&0.41&0.33&0.34\\
invg&0.29&0.30&0.28&0.29&0.32&0.28&0.26\\
roag&0.48&0.51&0.52&0.49&0.51&0.34&0.30\\
drg&0.71&0.72&0.44&0.34&0.29&0.24&0.24\\
corpinvest&0.52&0.37&0.35&0.37&0.35&0.28&0.19\\
ceqg&0.47&0.42&0.49&0.48&0.35&0.26&0.28\\
oplev&0.21&0.64&0.37&0.10&0.38&0.22&0.19\\
revsup&0.60&0.51&0.48&0.51&0.47&0.41&0.44\\
firmtang&0.17&0.18&0.15&0.20&0.38&0.46&0.37\\
reholding&0.43&0.52&0.28&0.16&0.22&0.15&0.20\\
cashprod&0.62&0.39&0.32&0.29&0.19&0.13&0.15\\
cfvol&0.35&0.33&0.36&0.31&0.21&0.36&0.25\\
cfvols&0.97&0.19&0.46&0.36&0.34&0.38&0.19\\
oivol&0.75&0.47&0.55&0.36&0.22&0.24&0.29\\
roavol&0.27&0.31&0.24&0.18&0.14&0.23&0.18\\
accrualvol&0.23&0.19&0.17&0.19&0.20&0.17&0.17\\
ior&0.18&0.79&0.64&0.21&0.14&0.16&0.12\\
dbreadth&0.74&0.61&0.61&0.61&0.51&0.41&0.35\\
dior&0.66&0.61&0.60&0.64&0.46&0.41&0.39\\
dhhi&0.31&0.60&0.69&0.50&0.42&0.44&0.31\\
divyield&0.70&0.25&0.37&0.66&0.58&0.36&0.33\\
momentum&0.75&0.71&0.72&0.72&0.65&0.57&0.48\\
momentum12&0.80&0.73&0.75&0.76&0.55&0.45&0.33\\
momentum36&0.56&0.52&0.57&0.54&0.38&0.42&0.37\\
ltr36&0.59&0.53&0.58&0.55&0.39&0.42&0.35\\
ltr60&0.61&0.39&0.33&0.43&0.34&0.21&0.28\\
beta&0.40&0.90&0.53&0.25&0.22&0.27&0.21\\
ivol&0.59&0.58&0.63&0.41&0.28&0.27&0.29\\
maxret&0.54&0.47&0.54&0.40&0.35&0.37&0.40\\
seasonality&0.75&0.75&0.75&0.76&0.75&0.56&0.57\\
cei&0.77&0.33&0.12&0.29&0.22&0.27&0.19\\
nsi&0.87&0.20&0.23&0.25&0.28&0.22&0.15\\
chs&0.52&0.44&0.44&0.45&0.30&0.27&0.26\\
o_score&0.43&0.23&0.37&0.28&0.16&0.24&0.19\\
sue&0.51&0.50&0.52&0.49&0.42&0.36&0.29\\
prcdelay1&0.29&0.62&0.39&0.29&0.25&0.40&0.35\\
prcdelay2&0.34&0.49&0.39&0.40&0.35&0.36&0.33\\
prcdelay3&0.34&0.49&0.39&0.41&0.35&0.36&0.33\\
dispersion&0.44&0.30&0.31&0.24&0.21&0.32&0.37\\
active_flow&0.38&0.22&0.18&0.52&0.58&0.55&0.56\\
sir&1.64&1.12&0.87&0.55&0.63&0.56&0.44\\
sio&1.65&1.06&0.84&0.72&0.78&0.67&0.60\\
scr&0.75&0.63&0.44&0.31&0.36&0.30&0.24\\
liqvol&0.32&0.29&0.36&0.29&0.23&0.30&0.28\\
trend_factor&0.58&0.58&0.57&0.57&0.55&0.57&0.57\\
momaccel&0.72&0.70&0.70&0.70&0.60&0.48&0.47\\
const&2.94&1.08&1.69&1.13&1.12&1.07&0.80\\
