Multiplier: 1.00e+02; Method: PCA 

1&3&5&10&20&30&40\\
ptb&1.47&1.16&1.09&0.90&0.84&0.72&0.70\\
capes&1.87&0.87&0.82&0.60&0.55&0.45&0.43\\
capei&0.95&0.75&0.76&0.68&0.66&0.58&0.54\\
capec&1.41&1.09&1.04&0.78&0.76&0.67&0.70\\
capef&0.86&0.85&0.88&1.01&1.01&0.84&0.84\\
btm&1.30&0.95&0.89&0.74&0.66&0.55&0.54\\
cr&0.50&0.48&0.44&0.39&0.34&0.31&0.31\\
dr&1.34&0.89&0.62&0.49&0.43&0.37&0.37\\
accrual&0.71&0.75&0.70&0.49&0.49&0.48&0.50\\
accrualpct&0.50&0.49&0.49&0.47&0.45&0.42&0.43\\
gprof&0.96&0.67&0.46&0.42&0.41&0.36&0.36\\
gprofg&0.78&0.86&0.85&0.75&0.70&0.67&0.64\\
oprof&1.03&0.74&0.57&0.49&0.46&0.44&0.44\\
noa&0.70&0.68&0.60&0.40&0.33&0.37&0.35\\
dnoa&0.85&0.70&0.57&0.52&0.49&0.47&0.46\\
sg&0.70&0.70&0.72&0.67&0.65&0.65&0.63\\
atg&0.99&0.83&0.65&0.52&0.43&0.38&0.37\\
cch&0.62&0.57&0.53&0.53&0.50&0.51&0.51\\
roa&1.07&0.82&0.63&0.54&0.46&0.43&0.43\\
roe&1.02&0.93&0.74&0.60&0.53&0.46&0.47\\
itoa&0.88&0.80&0.66&0.63&0.58&0.53&0.50\\
taxexp&1.08&1.16&1.08&0.88&0.82&0.72&0.66\\
deftax&0.66&0.63&0.56&0.52&0.51&0.49&0.48\\
pmg&0.72&0.79&0.80&0.72&0.65&0.58&0.54\\
div_p&0.92&0.86&0.80&0.80&0.66&0.63&0.62\\
cf_p&1.14&0.80&0.76&0.64&0.66&0.62&0.66\\
cf&0.84&0.68&0.63&0.50&0.45&0.40&0.44\\
cfm&0.64&0.50&0.52&0.53&0.46&0.42&0.45\\
aue&1.13&0.49&0.34&0.32&0.28&0.27&0.27\\
aueg&0.78&0.80&0.80&0.74&0.72&0.69&0.66\\
fcf_p&0.80&0.71&0.71&0.83&0.81&0.75&0.79\\
fcf&0.73&0.66&0.65&0.69&0.65&0.58&0.60\\
sale_p&1.88&0.80&0.76&0.56&0.52&0.45&0.44\\
pe&1.36&0.82&0.78&0.64&0.67&0.61&0.59\\
ev_ebitda&1.20&0.85&0.86&0.76&0.79&0.62&0.61\\
pm_p&1.76&0.85&0.83&0.71&0.68&0.58&0.55\\
rd_sale&1.05&0.62&0.60&0.47&0.43&0.40&0.39\\
rdg&0.45&0.46&0.48&0.51&0.51&0.48&0.46\\
rd_p&0.89&0.75&0.69&0.68&0.55&0.54&0.51\\
hire&1.10&0.97&0.78&0.61&0.48&0.40&0.39\\
ltdg&0.73&0.63&0.56&0.49&0.47&0.43&0.43\\
cash_to_debt&1.00&0.80&0.62&0.57&0.52&0.48&0.50\\
quick&0.63&0.49&0.45&0.41&0.37&0.36&0.33\\
current&0.53&0.52&0.46&0.42&0.35&0.29&0.29\\
cheturn&1.05&0.61&0.58&0.38&0.35&0.30&0.31\\
recturn&0.70&0.68&0.58&0.50&0.45&0.43&0.44\\
invturn&0.68&0.45&0.46&0.44&0.40&0.35&0.33\\
deprate&0.61&0.58&0.57&0.55&0.56&0.56&0.51\\
quickg&0.43&0.42&0.41&0.43&0.43&0.44&0.45\\
currentg&0.43&0.41&0.40&0.42&0.43&0.44&0.44\\
cheturng&0.53&0.52&0.52&0.52&0.51&0.51&0.50\\
recturng&0.59&0.57&0.58&0.57&0.55&0.52&0.52\\
invturng&0.57&0.57&0.58&0.58&0.57&0.54&0.52\\
deprateg&0.57&0.59&0.57&0.53&0.50&0.50&0.49\\
taxinc&0.80&0.45&0.45&0.43&0.43&0.43&0.42\\
saleg&1.10&1.06&0.91&0.75&0.63&0.55&0.52\\
capxg&0.71&0.67&0.60&0.59&0.52&0.49&0.49\\
capxag&0.59&0.57&0.57&0.57&0.56&0.54&0.53\\
capxltg&0.74&0.65&0.54&0.51&0.43&0.45&0.43\\
pmsg&0.70&0.75&0.74&0.68&0.63&0.58&0.54\\
sgag&0.94&0.99&0.95&0.82&0.82&0.76&0.73\\
invg&0.51&0.50&0.51&0.50&0.49&0.48&0.47\\
roag&0.96&1.01&0.98&0.78&0.65&0.59&0.53\\
drg&0.80&0.78&0.66&0.57&0.51&0.53&0.54\\
corpinvest&0.90&0.76&0.62&0.56&0.51&0.48&0.45\\
ceqg&1.21&1.11&0.93&0.79&0.62&0.56&0.53\\
oplev&0.67&0.65&0.54&0.36&0.30&0.30&0.29\\
revsup&1.06&1.18&1.05&0.95&0.89&0.84&0.79\\
firmtang&0.53&0.51&0.58&0.52&0.50&0.45&0.44\\
reholding&0.56&0.55&0.53&0.48&0.48&0.47&0.41\\
cashprod&1.24&0.91&0.76&0.64&0.56&0.44&0.45\\
cfvol&0.39&0.43&0.45&0.43&0.39&0.42&0.39\\
cfvols&0.88&0.44&0.33&0.35&0.34&0.33&0.31\\
oivol&0.89&0.58&0.47&0.37&0.33&0.32&0.30\\
roavol&0.57&0.76&0.76&0.47&0.44&0.43&0.41\\
accrualvol&0.49&0.50&0.52&0.52&0.48&0.51&0.47\\
ior&1.31&0.66&0.65&0.63&0.60&0.59&0.55\\
dbreadth&1.64&1.58&1.55&1.29&1.18&0.99&0.90\\
dior&1.46&1.51&1.46&1.21&1.15&1.01&0.95\\
dhhi&0.74&0.61&0.61&0.62&0.58&0.56&0.52\\
divyield&0.84&0.62&0.58&0.49&0.43&0.41&0.39\\
momentum&1.78&1.80&1.75&1.46&1.37&1.18&1.08\\
momentum12&1.86&1.93&1.90&1.48&1.27&0.99&0.92\\
momentum36&1.62&1.40&1.20&0.93&0.72&0.67&0.59\\
ltr36&1.71&1.50&1.30&1.01&0.81&0.76&0.71\\
ltr60&1.51&1.23&1.01&0.81&0.76&0.70&0.64\\
beta&1.91&1.45&1.31&1.23&1.28&1.15&1.09\\
ivol&0.74&0.83&0.82&0.64&0.61&0.57&0.53\\
maxret&0.94&1.04&1.01&0.91&0.93&0.94&0.89\\
seasonality&0.82&0.82&0.84&0.82&0.84&0.78&0.77\\
cei&0.58&0.45&0.45&0.48&0.42&0.36&0.35\\
nsi&0.78&0.60&0.61&0.61&0.56&0.49&0.49\\
chs&1.31&1.32&1.15&0.92&0.85&0.76&0.72\\
o_score&0.97&0.50&0.50&0.45&0.39&0.39&0.40\\
sue&1.16&1.12&1.04&0.85&0.77&0.73&0.73\\
prcdelay1&1.35&0.91&0.86&0.87&0.90&0.82&0.78\\
prcdelay2&0.91&0.76&0.75&0.76&0.75&0.73&0.72\\
prcdelay3&0.91&0.77&0.76&0.77&0.76&0.73&0.72\\
dispersion&0.93&0.85&0.79&0.52&0.49&0.49&0.49\\
active_flow&0.80&0.64&0.58&0.60&0.54&0.55&0.56\\
sir&1.15&1.25&1.15&0.92&0.88&0.81&0.78\\
sio&0.96&1.23&1.16&1.00&0.93&0.89&0.88\\
scr&0.97&0.93&0.85&0.83&0.81&0.78&0.77\\
liqvol&0.72&0.63&0.59&0.55&0.54&0.51&0.51\\
trend_factor&1.50&1.46&1.42&1.30&1.27&1.27&1.26\\
momaccel&1.22&1.32&1.32&1.12&0.95&0.77&0.78\\
const&2.48&1.10&0.93&0.81&0.79&0.77&0.74\\
