Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30&40\\
ptb&2.50&1.93&2.14&1.88&1.46&1.13&1.34\\
capes&2.47&1.59&1.87&1.64&1.30&1.18&1.20\\
capei&1.29&0.95&0.93&0.70&0.48&0.26&0.51\\
capec&2.57&1.87&2.00&1.72&1.68&1.45&1.64\\
capef&1.45&1.51&1.41&1.38&1.69&1.33&1.30\\
btm&2.08&1.45&1.60&1.29&0.97&0.59&0.72\\
cr&0.17&0.28&0.27&0.38&0.30&0.22&0.13\\
dr&1.85&0.99&1.24&1.11&0.90&0.78&0.94\\
accrual&1.41&1.06&1.30&1.16&0.93&1.08&0.99\\
accrualpct&1.10&0.95&0.96&0.83&1.02&0.76&0.83\\
gprof&0.80&0.77&0.75&0.69&0.80&0.77&0.73\\
gprofg&1.87&1.48&1.54&1.45&1.43&1.51&1.50\\
oprof&0.62&0.78&0.70&0.54&0.73&0.64&0.68\\
noa&0.50&0.54&0.70&0.70&0.51&0.42&0.41\\
dnoa&1.77&1.32&1.66&1.53&1.17&1.22&1.16\\
sg&1.75&1.28&1.38&1.35&1.37&1.41&1.32\\
atg&1.30&0.84&1.14&1.05&0.58&0.56&0.53\\
cch&0.33&0.39&0.40&0.42&0.51&0.51&0.50\\
roa&0.49&0.64&0.52&0.44&0.71&0.63&0.70\\
roe&0.37&0.49&0.40&0.42&0.64&0.55&0.68\\
itoa&1.23&1.08&1.35&1.20&0.90&0.88&0.84\\
taxexp&1.03&0.96&0.90&0.86&0.82&1.00&0.79\\
deftax&0.26&0.23&0.29&0.32&0.31&0.44&0.35\\
pmg&1.45&1.01&1.11&1.17&1.17&1.21&1.32\\
div_p&0.96&0.71&0.75&0.62&0.53&0.49&0.72\\
cf_p&2.81&2.07&2.31&2.07&2.05&1.87&2.13\\
cf&1.46&1.41&1.48&1.32&1.41&1.27&1.29\\
cfm&0.82&0.84&0.87&0.75&0.93&0.76&0.83\\
aue&0.97&0.82&0.85&0.74&0.76&0.74&0.67\\
aueg&1.49&1.18&1.17&1.14&1.30&1.26&1.27\\
fcf_p&2.13&1.84&1.96&1.91&2.00&1.74&1.70\\
fcf&1.68&1.62&1.71&1.63&1.66&1.43&1.32\\
sale_p&2.45&1.46&1.74&1.49&1.24&1.15&1.24\\
pe&2.60&1.69&1.88&1.70&1.65&1.35&1.65\\
ev_ebitda&2.52&2.07&2.15&1.74&1.74&1.19&1.43\\
pm_p&2.85&1.89&2.13&1.93&1.75&1.54&1.75\\
rd_sale&0.41&0.19&0.18&0.27&0.26&0.32&0.37\\
rdg&0.71&0.67&0.70&0.75&0.82&0.79&1.07\\
rd_p&1.63&1.16&1.38&1.30&1.21&1.18&1.34\\
hire&1.62&1.33&1.64&1.44&0.98&0.91&0.82\\
ltdg&1.24&0.97&1.21&1.13&0.86&0.80&0.76\\
cash_to_debt&0.29&0.58&0.45&0.38&0.59&0.43&0.51\\
quick&0.47&0.15&0.14&0.13&0.15&0.14&0.09\\
current&0.23&0.31&0.27&0.30&0.31&0.32&0.26\\
cheturn&0.73&0.29&0.33&0.20&0.18&0.26&0.18\\
recturn&0.27&0.18&0.21&0.20&0.29&0.21&0.24\\
invturn&0.29&0.19&0.22&0.24&0.13&0.16&0.16\\
deprate&0.32&0.48&0.61&0.68&0.62&0.67&0.51\\
quickg&0.32&0.40&0.42&0.41&0.40&0.41&0.50\\
currentg&0.29&0.33&0.33&0.34&0.32&0.32&0.41\\
cheturng&0.40&0.42&0.51&0.49&0.34&0.32&0.28\\
recturng&0.94&0.65&0.76&0.90&0.95&0.88&1.01\\
invturng&1.19&1.16&1.22&1.19&1.25&1.21&1.24\\
deprateg&0.99&1.09&1.15&1.04&1.14&1.15&1.15\\
taxinc&0.46&0.50&0.46&0.35&0.36&0.30&0.27\\
saleg&0.58&0.57&0.60&0.56&0.54&0.65&0.68\\
capxg&1.33&1.26&1.37&1.13&0.89&0.95&0.96\\
capxag&1.35&1.43&1.43&1.22&1.17&1.28&1.28\\
capxltg&1.33&1.06&1.23&1.10&0.71&0.82&0.76\\
pmsg&1.00&0.84&0.87&0.90&0.79&0.96&0.99\\
sgag&0.94&0.84&0.72&0.66&0.72&0.70&0.64\\
invg&0.38&0.55&0.59&0.55&0.45&0.49&0.50\\
roag&0.96&0.77&0.76&0.66&0.68&0.79&0.67\\
drg&0.29&0.36&0.33&0.38&0.44&0.36&0.26\\
corpinvest&1.54&1.28&1.52&1.33&1.05&1.00&1.04\\
ceqg&0.45&0.51&0.43&0.44&0.56&0.56&0.55\\
oplev&0.31&0.26&0.34&0.39&0.24&0.22&0.21\\
revsup&0.80&0.77&0.66&0.69&0.79&0.85&0.91\\
firmtang&0.19&0.56&0.52&0.61&0.58&0.61&0.61\\
reholding&0.28&0.52&0.51&0.44&0.21&0.18&0.17\\
cashprod&1.47&0.96&1.16&1.02&0.68&0.51&0.63\\
cfvol&0.36&0.18&0.15&0.25&0.12&0.19&0.17\\
cfvols&0.62&0.42&0.43&0.22&0.35&0.33&0.39\\
oivol&0.67&0.32&0.26&0.16&0.21&0.15&0.26\\
roavol&0.33&0.78&0.75&0.91&0.79&0.90&0.65\\
accrualvol&0.29&0.50&0.54&0.62&0.44&0.65&0.51\\
ior&0.16&0.21&0.23&0.39&0.21&0.26&0.18\\
dbreadth&1.00&0.84&0.91&1.05&1.02&0.87&1.10\\
dior&1.74&1.78&1.93&2.04&2.13&2.03&2.18\\
dhhi&0.18&0.12&0.14&0.13&0.21&0.20&0.23\\
divyield&0.18&0.26&0.33&0.45&0.53&0.50&0.36\\
momentum&0.82&0.88&0.82&0.80&0.79&0.61&0.79\\
momentum12&0.85&0.96&0.95&1.25&1.10&0.64&0.85\\
momentum36&1.34&0.96&1.11&1.20&0.75&0.55&0.58\\
ltr36&1.85&1.39&1.59&1.75&1.13&0.91&0.97\\
ltr60&1.31&0.64&0.86&1.12&0.81&0.66&0.78\\
beta&0.34&0.26&0.28&0.25&0.32&0.40&0.49\\
ivol&0.22&0.41&0.52&0.57&0.41&0.52&0.54\\
maxret&0.99&0.71&0.57&0.50&0.53&0.40&0.37\\
seasonality&1.44&1.37&1.50&1.30&1.44&1.46&1.41\\
cei&0.98&0.90&0.87&0.67&0.38&0.27&0.20\\
nsi&0.97&0.83&0.98&0.82&0.52&0.30&0.33\\
chs&0.41&0.43&0.42&0.57&0.36&0.33&0.53\\
o_score&0.32&0.22&0.21&0.20&0.22&0.20&0.18\\
sue&0.47&0.50&0.45&0.52&0.43&0.35&0.37\\
prcdelay1&0.87&0.58&0.60&0.74&0.57&0.61&0.39\\
prcdelay2&1.07&0.98&0.95&1.11&0.88&0.93&1.07\\
prcdelay3&1.10&1.02&0.99&1.14&0.89&0.96&1.11\\
dispersion&0.31&0.26&0.32&0.26&0.27&0.30&0.29\\
active_flow&0.37&0.60&0.59&0.88&0.73&0.66&0.61\\
sir&1.42&1.06&1.10&1.08&1.06&0.89&0.72\\
sio&1.27&0.81&0.86&0.84&0.85&0.65&0.52\\
scr&1.01&0.80&0.82&0.88&0.91&0.80&0.82\\
liqvol&0.71&0.63&0.53&0.59&0.62&0.52&0.42\\
trend_factor&4.08&3.85&3.91&3.69&3.18&2.76&2.61\\
momaccel&0.92&1.23&1.15&1.43&1.25&0.76&0.79\\
const&2.70&2.04&2.66&2.46&2.29&2.55&2.29\\
