Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30&40\\
size&0.22&0.28&0.27&0.18&0.28&0.40&0.35\\
value&1.01&1.04&0.92&0.36&0.24&0.24&0.24\\
prof&0.53&0.56&0.58&0.54&0.52&0.48&0.49\\
valprof&1.20&1.30&1.19&0.65&0.41&0.46&0.43\\
fscore&0.94&0.77&0.76&0.77&0.39&0.36&0.29\\
debtiss&0.17&0.17&0.17&0.16&0.27&0.35&0.29\\
repurch&0.71&0.64&0.66&0.49&0.32&0.28&0.23\\
nissa&0.99&1.00&1.00&0.77&0.71&0.70&0.58\\
accruals&0.60&0.54&0.59&0.69&0.74&0.66&0.70\\
growth&0.98&1.10&1.04&0.78&0.92&0.97&0.86\\
aturnover&0.98&0.95&0.97&0.82&0.67&0.60&0.58\\
gmargins&0.34&0.34&0.36&0.50&0.47&0.45&0.48\\
ep&1.58&1.42&1.35&0.79&0.29&0.32&0.39\\
cfp&0.94&0.91&0.81&0.26&0.40&0.44&0.57\\
noa&0.40&0.49&0.42&0.30&0.39&0.46&0.44\\
inv&0.69&0.72&0.66&0.51&0.65&0.70&0.69\\
invcap&1.27&1.13&1.10&0.97&0.78&0.70&0.66\\
igrowth&0.95&0.96&0.87&0.76&0.80&0.87&0.92\\
sgrowth&1.21&1.31&1.30&0.90&1.00&1.09&0.98\\
lev&1.33&1.23&1.15&0.69&0.46&0.46&0.37\\
roaa&0.97&0.91&1.01&1.00&0.68&0.57&0.55\\
roea&1.48&1.24&1.34&1.34&0.74&0.71&0.66\\
sp&1.46&1.40&1.32&0.77&0.45&0.39&0.37\\
mom&0.79&0.81&0.82&0.61&0.51&0.44&0.45\\
indmom&2.49&2.66&2.54&2.27&2.30&1.96&2.10\\
valmom&1.01&1.09&1.00&0.63&0.54&0.32&0.32\\
valmomprof&0.65&0.72&0.66&0.48&0.34&0.37&0.44\\
mom12&1.25&1.13&1.09&0.83&1.15&0.94&0.72\\
momrev&0.97&1.16&1.10&0.79&0.58&0.51&0.37\\
lrrev&0.49&0.36&0.51&0.73&0.37&0.41&0.30\\
valuem&1.33&1.37&1.35&0.70&0.34&0.38&0.38\\
nissm&1.46&1.50&1.53&1.27&1.10&1.03&0.93\\
roe&2.01&1.70&1.73&2.14&1.82&1.55&1.58\\
rome&2.43&2.11&2.07&1.97&1.37&1.16&1.15\\
strev&1.84&1.82&2.01&1.93&2.07&1.96&1.72\\
ivol&1.93&1.52&1.50&1.38&1.14&0.85&0.63\\
betaarb&0.18&0.42&0.46&0.55&0.49&0.55&0.46\\
season&1.10&1.13&1.16&1.22&1.26&1.51&1.20\\
indrrev&1.88&1.93&2.08&1.99&2.12&1.94&1.85\\
ciss&1.01&0.95&0.95&0.83&0.68&0.70&0.68\\
price&0.50&0.63&0.66&0.40&0.50&0.65&0.63\\
age&1.40&1.26&1.26&0.93&0.52&0.29&0.31\\
shvol&1.14&1.05&1.03&1.05&0.89&0.76&0.67\\
