Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30&40\\
size&0.22&0.25&0.29&0.22&0.34&0.71&0.57\\
value&1.02&1.04&0.97&0.53&0.30&0.29&0.22\\
prof&0.56&0.21&0.46&0.58&0.49&0.68&0.51\\
valprof&1.24&0.93&1.07&0.78&0.25&0.32&0.28\\
fscore&0.97&0.82&0.88&0.91&0.34&0.36&0.36\\
debtiss&0.18&0.16&0.17&0.17&0.22&0.31&0.15\\
repurch&0.73&0.60&0.65&0.62&0.13&0.11&0.14\\
nissa&1.03&0.86&0.94&0.84&0.37&0.27&0.20\\
accruals&0.61&0.55&0.59&0.57&0.46&0.87&1.09\\
growth&0.98&0.92&0.94&0.95&1.02&0.75&0.49\\
aturnover&1.03&0.61&0.90&0.91&0.81&0.88&0.63\\
gmargins&0.33&0.38&0.35&0.48&0.36&0.45&0.31\\
ep&1.59&1.53&1.46&1.02&0.41&0.40&0.52\\
cfp&0.94&0.92&0.87&0.43&0.58&0.73&0.62\\
noa&0.41&0.42&0.36&0.34&0.37&0.20&0.13\\
inv&0.69&0.61&0.63&0.74&0.96&0.45&0.31\\
invcap&1.24&1.21&1.19&1.20&1.05&0.64&0.42\\
igrowth&0.93&0.90&0.90&1.02&1.16&0.95&0.52\\
sgrowth&1.22&1.13&1.16&1.08&1.24&1.11&0.60\\
lev&1.33&1.44&1.28&0.88&0.53&0.34&0.26\\
roaa&1.02&0.75&0.92&1.02&0.34&0.45&0.37\\
roea&1.53&1.36&1.40&1.39&0.70&0.54&0.45\\
sp&1.51&1.29&1.36&0.98&0.53&0.37&0.35\\
mom&0.80&0.79&0.79&0.60&0.34&0.49&0.52\\
indmom&2.44&2.46&2.43&2.26&1.77&2.27&2.05\\
valmom&1.00&0.98&0.97&0.76&0.32&0.42&0.27\\
valmomprof&0.67&0.55&0.59&0.46&0.49&0.69&0.63\\
mom12&1.23&1.21&1.21&1.20&1.10&0.57&0.67\\
momrev&0.96&0.96&0.97&0.66&0.59&0.38&0.47\\
lrrev&0.50&0.52&0.51&0.36&0.58&0.33&0.15\\
valuem&1.33&1.37&1.30&0.71&0.15&0.37&0.23\\
nissm&1.50&1.34&1.41&1.25&0.75&0.71&0.52\\
roe&2.05&1.91&1.94&2.28&1.67&1.42&0.84\\
rome&2.46&2.40&2.34&2.10&1.07&1.14&0.39\\
strev&1.81&1.82&1.82&1.97&1.80&1.75&1.70\\
ivol&1.94&1.81&1.79&1.74&0.92&0.81&0.50\\
betaarb&0.18&0.17&0.20&0.38&0.67&0.67&0.56\\
season&1.09&1.09&1.09&0.99&0.85&0.85&0.78\\
indrrev&1.84&1.86&1.85&1.92&1.78&1.86&1.76\\
ciss&1.01&0.87&0.93&0.87&0.57&0.33&0.66\\
price&0.49&0.57&0.59&0.30&0.68&1.05&0.65\\
age&1.45&1.26&1.29&1.17&0.41&0.24&0.30\\
shvol&1.17&1.10&1.13&0.93&0.59&0.47&0.55\\
