Multiplier: 1.00e+02; Method: Tensor 

1&3&5&10&20&30&40\\
size&1.70&1.44&1.24&1.07&0.89&0.97&0.72\\
value&1.18&0.93&0.76&0.76&0.58&0.48&0.47\\
prof&1.06&0.56&0.42&0.36&0.35&0.35&0.34\\
valprof&1.34&0.99&1.01&0.77&0.65&0.61&0.59\\
fscore&1.23&1.03&1.00&1.05&0.87&0.67&0.68\\
debtiss&1.12&1.02&0.80&0.69&0.56&0.56&0.49\\
repurch&0.88&0.70&0.63&0.72&0.56&0.50&0.49\\
nissa&1.14&0.88&0.81&0.74&0.52&0.49&0.47\\
accruals&0.95&0.83&0.85&0.89&0.61&0.57&0.59\\
growth&0.92&0.91&0.87&0.71&0.59&0.51&0.54\\
aturnover&1.48&0.54&0.51&0.53&0.41&0.45&0.42\\
gmargins&0.77&0.64&0.69&0.70&0.61&0.49&0.48\\
ep&0.97&0.91&0.85&0.76&0.63&0.55&0.62\\
cfp&1.11&0.92&0.79&0.88&0.66&0.63&0.62\\
noa&1.30&1.29&1.35&0.91&0.71&0.51&0.46\\
inv&0.87&0.94&0.96&0.82&0.69&0.51&0.55\\
invcap&0.66&0.65&0.58&0.65&0.67&0.52&0.45\\
igrowth&0.74&0.73&0.74&0.60&0.59&0.50&0.50\\
sgrowth&0.87&0.90&0.89&0.78&0.67&0.59&0.53\\
lev&1.17&1.03&0.68&0.56&0.55&0.41&0.42\\
roaa&1.73&1.10&1.18&1.11&0.71&0.71&0.68\\
roea&1.72&1.32&1.36&1.24&0.58&0.47&0.50\\
sp&1.67&1.07&0.79&0.72&0.51&0.48&0.46\\
mom&2.70&2.70&2.50&1.75&0.87&0.91&0.63\\
indmom&2.44&2.45&2.40&1.97&1.45&1.51&1.21\\
valmom&2.03&2.00&1.96&1.37&0.77&0.80&0.59\\
valmomprof&1.98&1.90&1.84&1.30&0.76&0.73&0.57\\
mom12&2.84&2.82&2.48&1.43&0.90&0.85&0.75\\
momrev&1.61&1.59&1.36&1.20&0.86&0.57&0.71\\
lrrev&1.26&1.02&0.89&0.61&0.51&0.54&0.47\\
valuem&2.00&1.87&1.43&1.24&0.99&0.73&0.71\\
nissm&1.31&1.07&0.94&0.84&0.66&0.62&0.58\\
roe&2.01&1.72&1.76&1.85&1.21&0.97&0.97\\
rome&1.48&1.44&1.42&1.35&0.91&0.78&0.71\\
strev&2.22&2.20&2.21&2.20&2.19&2.16&1.86\\
ivol&1.53&1.15&1.17&1.16&0.98&0.88&0.83\\
betaarb&1.65&1.67&1.12&1.02&0.92&0.90&0.79\\
season&1.04&1.02&1.02&0.94&0.88&0.93&0.91\\
indrrev&1.66&1.65&1.64&1.62&1.60&1.59&1.40\\
ciss&0.65&0.53&0.56&0.67&0.49&0.48&0.47\\
price&2.04&1.83&1.69&1.17&1.05&0.96&0.87\\
age&1.21&1.02&0.82&0.83&0.70&0.58&0.52\\
shvol&1.21&1.13&1.04&0.92&0.76&0.74&0.72\\
