Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30&40\\
size&0.30&0.31&0.26&0.18&0.28&0.36&0.32\\
value&0.49&0.45&0.38&0.31&0.30&0.26&0.24\\
prof&1.68&0.52&0.44&0.34&0.41&0.43&0.40\\
valprof&0.82&0.47&0.43&0.60&0.41&0.39&0.35\\
fscore&1.16&0.78&0.82&0.74&0.56&0.40&0.36\\
debtiss&0.27&0.60&0.51&0.25&0.21&0.24&0.22\\
repurch&0.51&0.30&0.32&0.31&0.22&0.23&0.21\\
nissa&0.63&0.35&0.35&0.29&0.31&0.25&0.23\\
accruals&0.23&0.32&0.33&0.43&0.41&0.37&0.33\\
growth&0.38&0.38&0.38&0.34&0.40&0.45&0.40\\
aturnover&1.60&0.38&0.36&0.29&0.24&0.22&0.20\\
gmargins&0.32&0.21&0.22&0.26&0.27&0.25&0.26\\
ep&0.71&0.64&0.60&0.46&0.40&0.37&0.37\\
cfp&0.44&0.44&0.36&0.25&0.24&0.29&0.31\\
noa&0.37&0.48&0.53&0.46&0.44&0.30&0.24\\
inv&0.29&0.24&0.24&0.29&0.38&0.33&0.31\\
invcap&0.44&0.43&0.45&0.35&0.31&0.26&0.27\\
igrowth&0.42&0.39&0.38&0.42&0.46&0.51&0.47\\
sgrowth&0.52&0.76&0.79&0.49&0.54&0.57&0.56\\
lev&0.93&0.57&0.42&0.39&0.23&0.22&0.21\\
roaa&0.93&0.48&0.52&0.47&0.44&0.39&0.40\\
roea&0.76&0.57&0.62&0.56&0.32&0.33&0.37\\
sp&1.02&0.44&0.47&0.33&0.40&0.39&0.42\\
mom&0.79&0.81&0.83&0.64&0.51&0.39&0.36\\
indmom&0.93&1.00&1.03&0.83&0.74&0.73&0.68\\
valmom&0.71&0.78&0.76&0.57&0.44&0.34&0.32\\
valmomprof&0.74&0.59&0.59&0.51&0.35&0.27&0.29\\
mom12&0.83&0.88&0.90&0.43&0.40&0.36&0.31\\
momrev&0.72&0.74&0.77&0.63&0.50&0.44&0.38\\
lrrev&0.50&0.36&0.45&0.45&0.43&0.43&0.30\\
valuem&0.52&0.54&0.51&0.25&0.18&0.14&0.12\\
nissm&0.80&0.54&0.53&0.45&0.38&0.37&0.32\\
roe&0.90&0.70&0.77&0.80&0.63&0.56&0.53\\
rome&0.91&0.79&0.84&0.67&0.42&0.36&0.36\\
strev&0.75&0.76&0.78&0.74&0.72&0.74&0.74\\
ivol&0.69&0.53&0.51&0.52&0.39&0.31&0.23\\
betaarb&0.73&0.98&0.62&0.47&0.44&0.40&0.34\\
season&0.90&0.91&0.91&0.89&0.84&0.85&0.84\\
indrrev&0.59&0.60&0.62&0.59&0.60&0.59&0.59\\
ciss&0.37&0.42&0.50&0.38&0.42&0.30&0.30\\
price&0.67&0.70&0.62&0.43&0.51&0.51&0.35\\
age&0.68&0.68&0.63&0.50&0.37&0.29&0.28\\
shvol&0.73&0.66&0.54&0.52&0.48&0.42&0.37\\
