Multiplier: 1.00e+02; Method: PCA 

1&3&5&10&20&30&40\\
size&1.69&1.38&1.05&1.08&0.95&0.85&0.79\\
value&1.17&0.96&0.77&0.67&0.54&0.47&0.48\\
prof&0.97&0.49&0.39&0.37&0.38&0.38&0.38\\
valprof&1.28&1.01&0.99&0.77&0.70&0.68&0.66\\
fscore&1.15&0.98&0.94&0.93&0.76&0.65&0.55\\
debtiss&1.02&0.95&0.70&0.63&0.51&0.51&0.47\\
repurch&0.83&0.67&0.56&0.59&0.54&0.51&0.48\\
nissa&1.02&0.80&0.73&0.70&0.48&0.47&0.47\\
accruals&0.88&0.78&0.80&0.82&0.60&0.55&0.56\\
growth&0.90&0.89&0.78&0.64&0.53&0.55&0.56\\
aturnover&1.31&0.50&0.54&0.49&0.41&0.44&0.43\\
gmargins&0.77&0.66&0.66&0.70&0.61&0.51&0.51\\
ep&0.95&0.88&0.86&0.73&0.55&0.53&0.48\\
cfp&1.10&0.93&0.77&0.83&0.65&0.56&0.53\\
noa&1.31&1.25&1.22&0.84&0.64&0.52&0.52\\
inv&0.87&0.91&0.87&0.77&0.62&0.56&0.59\\
invcap&0.65&0.63&0.54&0.53&0.51&0.54&0.49\\
igrowth&0.73&0.73&0.69&0.52&0.49&0.48&0.49\\
sgrowth&0.86&0.88&0.84&0.79&0.64&0.58&0.55\\
lev&1.17&0.99&0.73&0.46&0.44&0.40&0.39\\
roaa&1.53&1.02&1.04&0.98&0.66&0.59&0.59\\
roea&1.51&1.17&1.16&1.07&0.55&0.49&0.45\\
sp&1.56&1.04&0.79&0.64&0.48&0.45&0.46\\
mom&2.71&2.71&2.52&1.94&1.22&0.74&0.60\\
indmom&2.52&2.56&2.44&2.09&1.79&1.49&1.31\\
valmom&2.03&1.97&1.89&1.45&0.98&0.63&0.60\\
valmomprof&1.96&1.87&1.71&1.38&0.93&0.64&0.61\\
mom12&2.87&2.87&2.53&1.42&0.88&0.68&0.64\\
momrev&1.64&1.63&1.39&1.17&0.86&0.52&0.49\\
lrrev&1.28&1.09&0.79&0.64&0.54&0.47&0.44\\
valuem&1.98&1.93&1.50&1.05&0.83&0.61&0.55\\
nissm&1.18&0.97&0.86&0.76&0.55&0.52&0.51\\
roe&1.85&1.58&1.59&1.59&1.01&0.84&0.77\\
rome&1.43&1.32&1.30&1.23&0.88&0.81&0.71\\
strev&2.19&2.17&2.08&2.13&2.19&1.89&1.79\\
ivol&1.51&1.08&1.06&1.07&0.96&0.91&0.84\\
betaarb&1.65&1.66&1.09&1.07&1.03&0.92&0.91\\
season&1.04&1.03&1.00&1.01&0.91&0.95&0.87\\
indrrev&1.63&1.61&1.52&1.53&1.57&1.39&1.31\\
ciss&0.65&0.49&0.53&0.63&0.57&0.48&0.47\\
price&2.04&1.88&1.70&1.04&0.99&0.86&0.76\\
age&1.11&0.96&0.80&0.83&0.70&0.56&0.48\\
shvol&1.19&1.03&0.97&0.94&0.84&0.74&0.68\\
