Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30&40\\
size&0.29&0.28&0.23&0.21&0.47&0.41&0.47\\
value&0.47&0.45&0.39&0.30&0.34&0.28&0.22\\
prof&1.66&0.44&0.36&0.29&0.36&0.47&0.34\\
valprof&0.83&0.51&0.45&0.76&0.40&0.31&0.27\\
fscore&1.17&0.80&0.83&0.85&0.45&0.46&0.30\\
debtiss&0.27&0.54&0.56&0.20&0.30&0.22&0.15\\
repurch&0.52&0.28&0.29&0.38&0.29&0.18&0.37\\
nissa&0.64&0.29&0.32&0.32&0.20&0.15&0.16\\
accruals&0.23&0.32&0.31&0.34&0.41&0.33&0.34\\
growth&0.39&0.34&0.37&0.37&0.39&0.34&0.24\\
aturnover&1.59&0.22&0.30&0.31&0.28&0.33&0.23\\
gmargins&0.32&0.23&0.23&0.40&0.26&0.34&0.20\\
ep&0.71&0.70&0.65&0.49&0.29&0.31&0.27\\
cfp&0.43&0.45&0.41&0.28&0.30&0.40&0.29\\
noa&0.38&0.39&0.55&0.19&0.39&0.22&0.13\\
inv&0.30&0.23&0.24&0.29&0.33&0.19&0.20\\
invcap&0.43&0.41&0.45&0.40&0.33&0.31&0.25\\
igrowth&0.43&0.40&0.40&0.45&0.46&0.45&0.26\\
sgrowth&0.52&0.67&0.76&0.67&0.55&0.53&0.25\\
lev&0.90&0.64&0.44&0.38&0.26&0.19&0.23\\
roaa&0.94&0.40&0.48&0.45&0.30&0.33&0.22\\
roea&0.77&0.63&0.64&0.57&0.27&0.26&0.25\\
sp&1.03&0.37&0.44&0.46&0.41&0.47&0.32\\
mom&0.79&0.80&0.79&0.60&0.32&0.28&0.29\\
indmom&0.93&0.94&0.97&0.80&0.58&0.73&0.60\\
valmom&0.71&0.77&0.75&0.53&0.36&0.34&0.24\\
valmomprof&0.74&0.62&0.57&0.56&0.31&0.32&0.26\\
mom12&0.85&0.87&0.84&0.55&0.39&0.36&0.36\\
momrev&0.73&0.73&0.73&0.62&0.41&0.34&0.32\\
lrrev&0.50&0.41&0.41&0.33&0.38&0.29&0.15\\
valuem&0.52&0.52&0.49&0.26&0.16&0.13&0.16\\
nissm&0.82&0.46&0.48&0.44&0.27&0.23&0.19\\
roe&0.91&0.72&0.79&0.86&0.50&0.51&0.30\\
rome&0.92&0.85&0.90&0.83&0.39&0.38&0.32\\
strev&0.74&0.74&0.74&0.73&0.70&0.68&0.68\\
ivol&0.71&0.61&0.59&0.58&0.26&0.23&0.16\\
betaarb&0.77&1.01&0.68&0.52&0.49&0.44&0.28\\
season&0.90&0.89&0.89&0.86&0.71&0.76&0.72\\
indrrev&0.58&0.59&0.59&0.58&0.55&0.55&0.53\\
ciss&0.37&0.39&0.48&0.49&0.24&0.29&0.30\\
price&0.66&0.73&0.63&0.55&0.63&0.50&0.38\\
age&0.70&0.62&0.61&0.56&0.22&0.17&0.36\\
shvol&0.76&0.71&0.57&0.47&0.33&0.28&0.38\\
