Multiplier: 1.00e+00; Method: PCA; K: 40

size&value&prof&valprof&fscore&debtiss&repurch&nissa&accruals&growth&aturnover&gmargins&ep&cfp&noa&inv&invcap&igrowth&sgrowth&lev&roaa&roea&sp&mom&indmom&valmom&valmomprof&mom12&momrev&lrrev&valuem&nissm&roe&rome&strev&ivol&betaarb&season&indrrev&ciss&price&age&shvol\\
Lag 1&-3.75e-05&-7.64e-05&8.24e-04&1.02e-04&1.16e-04&3.89e-04&2.95e-04&-5.35e-04&6.92e-04&-9.81e-04&4.84e-04&4.75e-04&-4.83e-04&-3.92e-04&-4.50e-04&-7.52e-04&-4.73e-04&-8.45e-04&-5.49e-04&1.83e-04&1.97e-04&3.63e-04&7.11e-04&-1.84e-04&2.12e-03&-1.65e-04&-4.30e-04&6.93e-04&7.43e-05&2.46e-05&3.89e-04&-9.31e-04&1.49e-03&1.10e-03&-1.50e-03&-6.11e-04&1.42e-04&8.26e-04&-1.76e-03&-5.42e-04&-6.22e-04&4.23e-05&-6.48e-04\\
Lag 2&-1.83e-04&-3.61e-04&7.80e-04&-1.53e-04&1.23e-04&2.76e-04&3.81e-04&-3.63e-04&5.83e-04&-9.98e-04&3.93e-04&3.86e-04&-7.79e-04&-6.01e-04&-3.98e-04&-8.02e-04&-4.79e-04&-9.00e-04&-5.83e-04&-1.56e-04&2.39e-05&1.55e-04&4.44e-04&4.92e-04&2.13e-03&-1.82e-04&-2.97e-04&-2.05e-04&4.32e-05&1.31e-04&4.79e-05&-9.36e-04&1.18e-03&7.44e-04&-4.16e-04&-6.24e-04&1.46e-04&-1.62e-03&-1.01e-03&2.91e-04&-3.36e-04&9.51e-05&-7.76e-04\\
Lag 3&-2.13e-04&-3.66e-04&7.08e-04&-1.94e-04&4.93e-04&4.03e-05&4.66e-04&-4.23e-04&4.07e-04&-9.88e-04&3.23e-04&4.93e-04&-6.80e-04&-5.93e-04&-4.08e-04&-7.05e-04&-2.98e-04&-6.80e-04&-3.72e-04&-2.04e-04&1.06e-04&2.04e-04&3.97e-04&5.02e-04&2.95e-05&-4.40e-05&-1.78e-04&-6.02e-04&6.96e-05&1.61e-04&-6.78e-05&-6.74e-04&1.37e-03&8.04e-04&-2.04e-04&-5.23e-04&2.02e-04&-8.99e-05&-3.85e-04&-1.05e-04&-2.86e-05&3.07e-04&-8.02e-04\\
Lag 4&-1.69e-04&-3.60e-04&5.84e-04&-3.13e-04&7.32e-04&1.62e-05&4.39e-04&-5.04e-04&4.93e-04&-9.71e-04&2.02e-04&4.47e-04&-5.10e-04&-5.07e-04&-5.07e-04&-6.99e-04&-2.76e-04&-7.00e-04&-1.90e-04&-2.55e-04&1.47e-04&2.20e-04&2.40e-04&6.85e-04&5.14e-04&-9.70e-05&-3.16e-04&-2.07e-04&6.45e-05&2.60e-04&-3.60e-07&-7.70e-04&1.49e-03&8.35e-04&8.01e-04&-4.58e-04&4.40e-05&2.66e-04&6.20e-04&-2.49e-04&-2.42e-05&3.10e-04&-8.05e-04\\
Lag 5&-6.54e-05&-3.94e-04&4.94e-04&-4.38e-04&4.06e-04&-6.76e-05&4.45e-04&-1.95e-04&5.88e-04&-8.98e-04&1.38e-04&3.09e-04&-7.67e-04&-4.90e-04&-3.62e-04&-4.01e-04&-1.65e-04&-6.81e-04&-2.28e-04&-2.87e-04&-1.30e-04&1.98e-05&1.80e-04&1.08e-03&9.12e-05&6.79e-05&-1.21e-04&8.39e-05&3.68e-04&1.78e-04&-5.11e-05&-5.70e-04&1.04e-03&2.51e-04&-1.65e-04&-2.79e-04&1.76e-04&7.17e-05&1.49e-04&-2.39e-04&-2.65e-04&3.76e-04&-6.88e-04\\
Lag 6&1.05e-04&-5.61e-04&4.69e-04&-7.17e-04&3.58e-04&-1.02e-04&4.09e-04&-7.31e-06&5.90e-04&-6.82e-04&7.23e-05&3.84e-04&-6.61e-04&-4.83e-04&-3.04e-04&-1.44e-04&-2.80e-05&-5.03e-04&2.86e-05&-4.42e-04&-6.68e-05&-3.78e-06&-2.00e-05&7.18e-04&9.29e-04&-3.36e-04&-4.75e-04&-3.73e-04&1.04e-03&2.36e-04&-2.35e-05&-6.24e-04&8.41e-04&-1.02e-04&9.60e-04&-2.33e-04&1.01e-04&-7.33e-05&2.98e-04&1.84e-05&-9.33e-05&1.90e-04&-5.00e-04\\
Lag 7&3.28e-04&-5.19e-04&4.67e-04&-5.90e-04&5.44e-04&-8.09e-05&5.28e-04&-2.80e-05&2.86e-04&-6.27e-04&9.36e-05&4.43e-04&-6.45e-04&-4.58e-04&-3.93e-04&-2.80e-04&-7.82e-05&-5.26e-04&-6.43e-05&-3.55e-04&-4.39e-05&-5.22e-06&5.06e-05&-4.32e-04&-3.02e-04&-1.02e-03&-9.68e-04&-4.04e-04&3.74e-04&3.78e-04&5.41e-05&-7.00e-04&9.16e-04&8.33e-05&6.33e-04&-1.39e-04&1.10e-04&-1.44e-04&3.91e-04&-1.51e-04&-2.72e-04&1.81e-04&-4.44e-04\\
Lag 8&2.37e-04&-3.27e-04&5.67e-04&-3.85e-04&5.86e-04&-4.88e-05&4.75e-04&-7.52e-05&7.97e-05&-6.14e-04&2.99e-04&4.15e-04&-3.09e-04&-1.82e-04&-3.25e-04&-2.60e-04&-1.42e-04&-5.42e-04&-2.10e-04&-2.21e-04&2.15e-04&1.89e-04&3.58e-04&1.24e-04&2.96e-04&-5.64e-04&-2.75e-04&9.07e-06&6.21e-04&1.60e-04&8.26e-05&-6.91e-04&7.91e-04&-5.84e-05&-9.33e-04&-3.81e-04&-1.02e-05&-2.53e-04&-2.77e-04&3.27e-04&-5.15e-04&1.79e-04&-4.46e-04\\
Lag 9&4.66e-05&-2.40e-04&4.83e-04&-4.22e-04&5.49e-04&-2.36e-05&4.58e-04&5.98e-05&1.07e-04&-5.87e-04&8.65e-05&4.25e-04&-3.69e-04&-1.08e-04&-2.90e-04&-3.70e-04&-8.48e-05&-4.29e-04&-2.11e-04&-2.45e-04&8.72e-05&-6.06e-05&2.89e-04&2.47e-04&1.83e-04&-3.38e-04&-1.17e-04&-3.79e-04&1.61e-04&1.91e-04&-3.23e-05&-4.29e-04&8.52e-04&-2.23e-05&3.13e-04&-2.53e-04&-1.08e-04&-7.21e-04&3.80e-04&-1.85e-04&-2.46e-04&1.66e-04&-4.52e-04\\
Lag 10&2.72e-04&-2.72e-04&5.85e-04&-4.03e-04&4.40e-04&-8.57e-05&4.69e-04&7.89e-05&-2.32e-04&-6.28e-04&1.51e-04&4.37e-04&-4.73e-04&-9.19e-05&-2.84e-04&-5.24e-04&-1.48e-04&-5.65e-04&-3.08e-04&-2.63e-04&-1.09e-04&-2.43e-04&3.01e-04&5.33e-04&2.44e-04&-2.41e-04&-1.17e-05&-2.58e-04&-8.82e-05&8.56e-05&-1.42e-04&-3.53e-04&3.54e-04&-2.53e-04&-8.07e-05&-2.99e-04&-1.05e-04&1.63e-03&1.50e-04&-1.91e-04&-3.41e-04&1.46e-04&-4.43e-04\\
Lag 11&2.57e-04&-1.17e-04&6.00e-04&-2.76e-04&5.79e-04&2.58e-05&2.99e-04&-9.15e-05&-2.43e-04&-4.79e-04&1.20e-04&4.63e-04&-2.93e-04&-3.43e-05&-2.47e-04&-4.10e-04&-7.15e-05&-4.03e-04&-1.79e-04&-2.34e-04&2.12e-06&-1.44e-04&3.56e-04&-1.87e-04&5.45e-05&-6.69e-04&-3.80e-04&-2.65e-04&1.66e-04&-8.52e-05&-8.35e-07&-2.01e-04&1.76e-04&-3.74e-04&1.33e-03&-1.32e-04&-1.44e-04&-9.47e-04&8.29e-04&3.74e-05&-4.58e-04&1.65e-04&-4.85e-04\\
Lag 12&1.09e-04&-2.31e-05&5.92e-04&-2.58e-04&5.94e-04&-1.31e-05&1.99e-04&-1.72e-04&-1.01e-04&-3.70e-04&1.12e-04&4.05e-04&-2.35e-04&-1.16e-06&-1.41e-04&-2.72e-04&1.19e-05&-9.31e-05&1.19e-04&-2.12e-04&2.32e-05&-1.65e-04&4.55e-04&-2.66e-04&-4.93e-04&-6.43e-04&-2.91e-04&-2.87e-04&-1.30e-04&2.98e-04&8.36e-05&-2.13e-04&1.37e-05&-4.48e-04&2.26e-04&-1.06e-04&-1.03e-04&6.34e-04&1.38e-04&-4.44e-04&-7.87e-04&1.41e-04&-4.87e-04\\
Lag 13&-5.48e-05&1.70e-04&5.22e-04&-1.81e-04&4.72e-04&5.61e-05&1.05e-04&-2.38e-04&-9.40e-05&-4.89e-04&4.52e-05&2.38e-04&-2.03e-04&1.54e-04&-2.67e-04&-3.89e-04&3.30e-05&4.42e-05&1.10e-04&-4.09e-05&-1.56e-04&-2.95e-04&6.33e-04&3.13e-04&-7.05e-04&6.62e-05&1.32e-04&2.59e-04&4.09e-04&2.92e-04&8.36e-05&-1.75e-04&-1.05e-04&-5.14e-04&-1.88e-03&-2.90e-04&-1.30e-04&1.37e-03&-1.85e-03&-3.08e-04&-7.72e-04&1.63e-04&-4.75e-04\\
Lag 14&-7.54e-05&3.14e-04&5.51e-04&-4.78e-06&3.98e-04&1.12e-04&1.76e-05&-1.77e-04&6.60e-05&-3.83e-04&6.59e-07&2.39e-04&-5.92e-05&3.60e-04&-1.68e-04&-2.60e-04&1.26e-04&7.09e-05&2.28e-04&5.41e-05&-1.20e-04&-2.74e-04&6.70e-04&1.89e-04&1.02e-04&1.06e-04&1.83e-04&2.11e-04&-4.85e-04&2.71e-04&-6.02e-05&8.14e-06&-2.31e-05&-9.07e-05&-9.08e-05&-1.41e-04&-9.68e-05&-1.00e-03&8.44e-05&3.59e-05&-4.42e-04&4.68e-05&-4.08e-04\\
Lag 15&2.36e-05&1.74e-04&5.45e-04&-1.38e-04&5.75e-04&1.69e-04&1.00e-04&-2.21e-04&6.67e-05&-1.10e-04&7.71e-05&2.77e-04&9.57e-05&3.46e-04&8.95e-06&-1.05e-04&1.58e-04&2.51e-04&3.07e-04&-6.65e-05&3.04e-05&-3.58e-05&6.65e-04&5.42e-05&1.66e-04&-8.44e-05&-1.15e-04&9.57e-05&6.98e-05&4.84e-04&-2.30e-04&6.10e-05&3.42e-04&7.44e-05&9.66e-04&-8.54e-05&-1.34e-04&1.78e-04&7.49e-04&-1.21e-04&-3.37e-04&4.32e-05&-2.20e-04\\
Lag 16&1.71e-04&2.44e-05&3.24e-04&-5.30e-04&3.81e-04&1.56e-04&1.20e-04&-1.66e-04&-7.33e-05&-3.37e-05&-1.27e-04&1.89e-04&-1.95e-04&2.03e-04&5.55e-06&-1.21e-04&1.43e-04&2.69e-04&1.20e-04&-1.67e-04&-1.91e-04&-2.43e-04&4.21e-04&9.90e-08&1.21e-04&-1.37e-04&-3.19e-04&5.65e-05&2.34e-04&3.67e-04&-9.18e-05&-4.26e-05&2.49e-04&-1.37e-04&6.36e-04&-1.07e-04&-1.80e-04&-2.67e-04&-1.90e-04&1.40e-04&-4.96e-04&2.13e-05&-2.35e-04\\
Lag 17&1.56e-04&2.73e-04&4.28e-04&-1.75e-04&4.29e-04&2.61e-04&2.00e-04&-2.79e-04&-2.65e-04&-1.84e-04&-3.65e-05&1.48e-04&9.32e-05&4.03e-04&-7.10e-05&-1.10e-04&2.79e-04&3.19e-04&1.21e-04&3.62e-05&-4.14e-05&-1.01e-04&6.65e-04&3.03e-04&-3.73e-04&4.48e-04&4.11e-04&1.18e-05&1.02e-04&5.08e-04&-8.38e-05&3.58e-05&-1.09e-05&-3.75e-04&-7.07e-04&-2.17e-04&-2.33e-04&-5.67e-04&-1.94e-04&1.23e-04&-6.16e-04&-3.78e-05&-8.30e-05\\
Lag 18&2.06e-04&9.29e-05&4.54e-04&-2.97e-04&5.48e-04&3.79e-04&5.58e-06&-2.68e-04&-3.36e-04&-1.21e-04&5.75e-06&1.69e-04&-9.68e-05&1.72e-04&-2.82e-05&-2.00e-04&3.25e-04&2.76e-04&2.39e-04&-7.51e-05&-9.57e-05&-1.31e-04&5.69e-04&7.48e-04&-3.42e-04&6.65e-04&5.51e-04&1.62e-04&3.50e-04&3.55e-04&-2.58e-05&-9.34e-05&-2.47e-04&-5.50e-04&-3.22e-04&-2.16e-04&-6.42e-05&-1.08e-04&-5.35e-05&5.94e-04&-5.69e-04&-1.25e-04&-1.51e-04\\
Lag 19&1.14e-04&4.56e-05&4.36e-04&-3.02e-04&4.46e-04&4.36e-04&5.70e-05&-9.87e-05&-2.76e-04&8.85e-06&-9.46e-06&1.71e-04&-1.15e-04&1.32e-04&3.21e-05&-1.11e-04&4.20e-04&3.03e-04&8.82e-05&-1.50e-04&-8.31e-05&-9.22e-05&5.36e-04&1.05e-04&4.56e-04&1.72e-04&1.06e-04&-1.04e-04&2.64e-04&1.39e-04&-1.78e-04&-1.17e-04&-5.49e-05&-1.65e-04&1.02e-03&-1.26e-04&1.65e-05&1.95e-05&-1.44e-05&3.16e-04&-5.49e-04&-1.70e-04&-4.10e-05\\
Lag 20&2.52e-04&1.65e-04&4.73e-04&-4.42e-05&4.83e-04&3.37e-04&1.03e-04&-2.60e-05&8.73e-05&3.88e-05&-1.99e-05&2.51e-04&1.42e-04&2.77e-04&1.59e-04&7.00e-06&4.13e-04&5.15e-04&1.17e-04&-1.13e-04&1.40e-04&1.35e-04&5.91e-04&2.24e-04&-1.30e-04&2.18e-04&2.88e-04&-3.27e-05&1.03e-03&4.67e-05&6.26e-05&-2.84e-05&-1.24e-04&-2.01e-04&-1.01e-03&-1.49e-04&1.06e-05&-1.13e-03&-4.12e-04&3.23e-04&-6.54e-04&-1.57e-04&-1.61e-04\\
Lag 21&3.81e-04&9.42e-05&4.77e-04&4.22e-05&5.11e-04&3.03e-04&9.59e-05&1.32e-04&3.92e-05&1.45e-05&-7.31e-05&3.26e-04&1.96e-04&3.58e-04&9.77e-05&6.87e-05&3.72e-04&4.68e-04&2.12e-04&-1.39e-04&1.32e-04&1.18e-04&5.01e-04&-1.76e-04&-2.29e-04&-1.02e-04&7.67e-05&-7.15e-04&5.13e-04&2.34e-04&1.66e-05&1.53e-05&-2.93e-04&-2.97e-04&8.33e-04&-1.19e-04&-2.88e-05&-5.59e-04&4.13e-04&1.98e-04&-3.85e-04&-1.10e-04&-2.44e-04\\
Lag 22&2.97e-04&4.01e-04&5.36e-04&4.17e-04&6.66e-04&2.91e-04&1.59e-04&-1.81e-04&1.11e-04&3.63e-05&5.44e-05&3.10e-04&5.62e-04&6.67e-04&2.38e-04&2.27e-04&3.36e-04&4.98e-04&2.90e-04&9.10e-05&2.73e-04&2.44e-04&8.27e-04&-4.90e-04&-4.07e-04&-1.42e-04&3.48e-05&-1.90e-04&5.31e-04&-1.98e-04&1.68e-04&5.28e-05&-5.29e-04&-1.03e-04&6.35e-05&6.25e-05&-1.92e-05&9.40e-04&-2.68e-04&4.46e-04&-4.86e-04&-1.04e-04&-1.30e-04\\
Lag 23&2.78e-04&1.96e-04&5.13e-04&2.05e-04&5.54e-04&4.18e-04&1.38e-04&-5.50e-05&2.35e-04&4.32e-05&8.90e-05&3.53e-04&3.30e-04&3.97e-04&2.05e-04&2.21e-04&3.78e-04&5.41e-04&3.23e-04&-5.47e-05&1.93e-04&1.87e-04&6.91e-04&-1.82e-04&-6.01e-04&-4.27e-04&-1.06e-04&-2.69e-04&2.92e-04&-9.70e-05&1.51e-04&7.23e-05&-1.17e-04&6.48e-05&-6.11e-05&1.22e-04&-2.29e-05&-7.47e-04&3.95e-04&1.11e-04&-5.22e-04&-1.17e-04&-2.23e-05\\
Lag 24&4.24e-04&3.08e-05&4.10e-04&-6.03e-05&4.35e-04&4.24e-04&1.54e-04&2.73e-04&3.18e-04&-1.84e-04&1.05e-05&3.33e-04&1.34e-04&2.60e-04&4.31e-05&9.50e-05&2.48e-04&1.88e-04&1.22e-04&-1.95e-04&1.62e-04&1.50e-04&4.94e-04&-4.61e-04&7.64e-04&-6.31e-04&-3.60e-04&-3.75e-04&-2.42e-05&-7.52e-05&7.88e-05&1.93e-04&-4.47e-04&-4.31e-05&1.10e-03&1.78e-04&-2.89e-05&1.15e-03&7.89e-04&-2.49e-04&-2.97e-04&-1.84e-04&5.49e-05\\
Lag 25&5.12e-04&8.64e-06&3.47e-04&-1.57e-04&3.01e-04&4.30e-04&1.10e-04&2.62e-04&2.40e-04&-2.78e-04&2.92e-06&1.84e-04&2.79e-05&2.79e-04&1.81e-04&6.16e-05&3.07e-05&2.61e-05&1.69e-04&-1.36e-04&6.47e-05&5.89e-05&4.78e-04&1.84e-04&7.24e-04&-2.86e-05&2.61e-04&3.22e-04&-1.85e-04&-2.14e-04&2.68e-04&2.24e-04&-8.51e-04&-5.35e-04&-9.45e-04&8.90e-05&-4.54e-05&1.68e-03&-1.10e-03&-3.30e-04&-4.72e-04&-2.05e-04&-1.18e-04\\
Lag 26&5.57e-04&-2.00e-04&3.06e-04&-4.02e-04&3.03e-04&3.97e-04&1.09e-04&1.51e-04&2.64e-04&-3.03e-04&5.15e-05&1.66e-04&-1.56e-04&4.33e-05&1.18e-04&-1.36e-05&-3.21e-06&-2.65e-04&1.13e-04&-3.16e-04&-2.49e-06&-1.57e-05&2.92e-04&-5.69e-04&1.12e-03&-7.61e-04&-4.95e-04&2.96e-04&-1.99e-04&9.12e-05&1.07e-04&1.74e-04&-4.72e-04&-4.00e-04&4.05e-04&2.52e-04&-1.39e-04&-2.13e-04&6.19e-04&-2.01e-04&-3.11e-04&-2.53e-04&-7.61e-05\\
Lag 27&5.78e-04&-2.06e-04&2.34e-04&-5.61e-04&1.43e-04&4.11e-04&-1.32e-05&1.96e-04&6.96e-05&-5.27e-04&-7.10e-05&1.30e-05&-3.97e-04&-6.67e-05&2.23e-05&-1.34e-04&2.80e-05&-5.06e-04&-5.15e-05&-3.38e-04&-2.40e-04&-2.63e-04&2.26e-04&1.84e-04&2.06e-04&-7.75e-05&-3.45e-05&4.29e-04&4.01e-05&1.01e-04&4.22e-05&1.90e-04&-3.05e-04&-1.61e-04&3.60e-04&2.71e-04&-1.83e-04&6.70e-04&-1.94e-04&-2.16e-05&-2.35e-04&-2.64e-04&-1.71e-04\\
Lag 28&5.76e-04&-1.68e-04&2.74e-04&-4.11e-04&1.36e-04&3.81e-04&4.28e-05&1.56e-04&9.09e-05&-5.32e-04&-4.78e-05&-6.12e-05&-4.41e-04&-2.51e-05&-9.44e-05&-1.62e-04&1.90e-04&-4.31e-04&-1.09e-04&-3.47e-04&-3.33e-04&-3.74e-04&1.98e-04&3.07e-04&7.23e-04&1.68e-04&2.01e-04&6.17e-04&-2.85e-05&3.89e-04&1.74e-04&2.55e-04&-3.21e-04&-1.39e-04&-5.18e-04&3.89e-06&-1.50e-04&3.00e-04&-3.86e-04&-1.45e-04&-2.04e-04&-2.31e-04&-2.61e-04\\
Lag 29&5.94e-04&-1.98e-04&2.36e-04&-4.16e-04&9.52e-05&2.75e-04&5.81e-05&1.28e-04&9.17e-05&-3.03e-04&-3.65e-05&-8.32e-07&-3.65e-04&-2.29e-05&-6.86e-05&-1.20e-04&9.39e-05&-3.77e-04&5.87e-06&-3.40e-04&-2.01e-04&-2.03e-04&2.32e-04&1.83e-04&9.71e-04&1.42e-04&2.61e-04&2.78e-04&-4.48e-04&5.03e-04&1.54e-05&8.97e-05&-4.29e-04&-4.51e-04&3.50e-04&-2.51e-04&-2.71e-04&3.28e-04&-4.68e-05&-1.01e-04&3.23e-05&-2.35e-04&-3.56e-04\\
Lag 30&2.86e-04&3.80e-05&1.83e-04&-2.25e-04&-6.40e-05&2.73e-04&1.05e-04&1.93e-05&1.01e-04&-2.51e-04&-4.25e-05&-7.05e-05&-1.51e-04&2.21e-04&-2.39e-04&-8.77e-05&1.30e-04&-4.59e-04&-1.01e-04&-1.46e-04&-2.26e-04&-1.54e-04&4.53e-04&2.85e-04&3.06e-04&3.17e-04&2.15e-04&3.99e-04&-6.87e-05&2.50e-04&1.78e-04&2.00e-04&-2.39e-04&-2.20e-04&4.56e-04&-2.39e-04&-2.34e-04&-4.02e-04&2.48e-04&6.37e-04&4.59e-05&-2.78e-04&-3.70e-04\\
Lag 31&3.33e-04&-5.54e-05&2.09e-04&-2.72e-04&-8.05e-05&2.07e-04&5.35e-05&4.53e-05&-1.47e-04&-1.51e-04&-6.71e-05&-1.15e-04&-2.44e-04&1.74e-04&-2.10e-04&-8.94e-05&2.38e-04&-4.41e-04&-7.41e-06&-2.76e-04&-2.41e-04&-1.46e-04&3.78e-04&2.30e-04&-9.20e-05&1.74e-04&-4.59e-07&4.29e-04&2.81e-04&5.83e-05&4.61e-06&3.93e-04&1.53e-06&3.16e-04&-9.29e-05&-1.96e-04&-2.26e-04&-4.27e-04&-4.84e-04&3.72e-04&8.65e-05&-4.04e-04&-4.14e-04\\
Lag 32&2.95e-04&-3.02e-04&2.61e-04&-4.64e-04&-2.72e-04&2.94e-04&9.05e-05&-6.38e-05&-1.84e-04&6.05e-06&-5.30e-05&-1.57e-04&-2.68e-04&9.39e-05&-2.00e-04&-1.37e-04&2.32e-04&-6.73e-04&4.31e-04&-3.98e-04&-2.15e-04&-3.41e-05&2.63e-04&8.82e-04&-8.98e-04&5.43e-04&4.17e-04&6.05e-04&4.75e-04&2.62e-04&-3.55e-05&3.52e-04&-2.19e-04&-7.73e-06&-1.81e-03&-1.37e-04&-2.34e-04&-1.41e-03&-1.02e-03&3.03e-04&6.11e-05&-5.14e-04&-3.37e-04\\
Lag 33&3.06e-04&-4.34e-04&2.93e-04&-5.64e-04&-1.45e-04&2.45e-04&2.96e-05&7.64e-06&-2.06e-04&1.11e-04&-1.06e-06&-2.80e-05&-4.42e-04&-1.38e-04&-2.19e-04&-1.69e-04&1.44e-04&-5.89e-04&4.96e-04&-4.88e-04&-1.94e-04&-4.30e-05&1.73e-04&3.78e-04&1.56e-04&-9.15e-05&-3.06e-05&8.83e-05&-2.51e-04&3.53e-04&-2.49e-04&2.27e-04&-2.69e-04&-2.82e-04&1.65e-03&7.51e-06&-2.57e-04&2.96e-04&1.23e-03&2.49e-04&4.67e-04&-4.68e-04&-2.41e-04\\
Lag 34&3.40e-04&-3.91e-04&1.94e-04&-6.59e-04&-9.65e-05&2.37e-04&1.47e-04&-6.24e-05&-2.70e-04&1.26e-04&-8.97e-05&-3.45e-05&-4.55e-04&-1.32e-04&-2.20e-04&-1.08e-04&1.47e-04&-4.52e-04&5.17e-04&-3.88e-04&-2.76e-04&-1.42e-04&1.73e-04&3.34e-04&-1.07e-04&-1.53e-04&-2.78e-04&7.23e-04&7.39e-05&5.97e-06&8.15e-05&1.39e-04&-3.75e-04&2.69e-04&-1.02e-03&5.22e-05&-2.97e-04&-1.31e-04&-6.00e-04&5.95e-04&2.16e-04&-3.95e-04&-1.76e-04\\
Lag 35&2.60e-04&-4.60e-04&2.39e-04&-6.70e-04&-1.75e-04&2.40e-04&8.94e-05&1.03e-04&-2.24e-04&7.96e-05&-8.75e-05&-1.34e-04&-6.89e-04&-2.68e-04&-2.04e-04&-1.82e-04&1.74e-04&-5.67e-04&4.21e-04&-4.40e-04&-3.48e-04&-3.29e-04&6.86e-05&2.55e-04&-2.95e-04&-1.88e-04&-1.94e-04&3.27e-04&1.33e-04&-8.85e-05&-6.43e-05&1.03e-04&-4.24e-05&5.12e-04&6.17e-04&2.13e-04&-3.34e-04&-1.12e-03&4.68e-04&3.91e-04&3.47e-04&-4.38e-04&-8.44e-05\\
Lag 36&7.29e-05&-1.99e-04&2.64e-04&-4.49e-04&-2.18e-04&2.97e-04&4.06e-05&-4.26e-05&-3.76e-04&-1.52e-04&-1.57e-04&-1.07e-04&-7.13e-04&-9.22e-05&-3.86e-04&-4.70e-04&2.36e-04&-5.81e-04&2.77e-04&-2.24e-04&-5.82e-04&-5.36e-04&2.23e-04&-1.11e-04&3.60e-04&-4.43e-04&-4.68e-04&1.15e-04&-3.73e-05&-1.73e-04&-9.15e-05&3.11e-05&-1.79e-04&4.16e-04&9.63e-04&2.46e-04&-1.94e-04&7.60e-04&8.43e-04&4.11e-04&2.05e-04&-4.33e-04&-1.75e-05\\
Lag 37&2.43e-04&-1.27e-04&1.91e-04&-4.57e-04&-2.54e-04&1.83e-04&1.02e-04&-5.91e-05&-5.02e-04&-4.09e-04&-1.54e-04&-1.91e-04&-7.34e-04&-9.73e-05&-4.50e-04&-6.30e-04&1.78e-04&-7.80e-04&7.69e-05&-1.75e-04&-6.79e-04&-6.40e-04&2.65e-04&-1.57e-04&6.51e-04&-3.04e-04&-3.44e-04&8.29e-05&-3.50e-04&-8.69e-05&-1.49e-05&9.62e-05&-3.59e-04&8.26e-05&-2.09e-04&1.31e-04&-2.14e-04&1.66e-03&1.09e-04&-3.51e-04&1.92e-04&-3.57e-04&6.75e-05\\
Lag 38&2.03e-04&3.41e-05&2.65e-04&-2.29e-04&-2.24e-04&2.33e-04&1.94e-04&-1.32e-04&-5.55e-04&-2.25e-04&-1.64e-04&-1.01e-04&-4.43e-04&7.43e-05&-3.94e-04&-4.66e-04&3.26e-04&-4.12e-04&2.83e-04&-8.99e-05&-5.74e-04&-4.57e-04&3.18e-04&-6.28e-05&2.62e-06&-8.63e-05&-1.34e-04&1.76e-04&-2.98e-04&-1.48e-04&4.77e-05&-7.92e-05&-1.50e-04&-1.13e-04&-1.63e-05&7.88e-05&-1.96e-04&-5.35e-05&-1.12e-04&2.70e-04&2.03e-04&-4.58e-04&1.24e-04\\
Lag 39&2.00e-04&9.20e-05&2.45e-04&-1.01e-04&-1.17e-04&2.03e-04&2.34e-04&-1.30e-04&-3.31e-04&-3.32e-04&-1.69e-04&-7.08e-05&-4.89e-04&2.97e-05&-3.49e-04&-4.41e-04&2.68e-04&-3.02e-04&1.49e-04&3.75e-06&-6.19e-04&-4.47e-04&3.67e-04&3.43e-04&1.77e-04&3.10e-04&2.56e-04&3.22e-04&-1.61e-04&-1.76e-04&1.91e-05&-5.89e-05&-8.37e-05&1.95e-04&-1.52e-04&8.78e-05&-2.43e-04&7.01e-04&-1.74e-04&2.21e-04&3.51e-04&-3.09e-04&1.39e-04\\
Lag 40&2.19e-04&-8.23e-07&2.56e-04&-2.57e-04&3.14e-05&2.76e-04&1.16e-04&-1.14e-04&-5.07e-04&-2.16e-04&-1.99e-04&-3.59e-05&-4.55e-04&5.40e-05&-3.18e-04&-3.15e-04&3.77e-04&-1.53e-04&2.74e-04&-9.88e-05&-5.54e-04&-4.52e-04&2.98e-04&2.88e-04&6.07e-04&2.03e-04&9.62e-05&3.77e-04&-2.19e-04&-6.36e-05&-4.83e-05&-7.87e-05&-1.62e-04&-9.84e-05&-6.24e-04&2.71e-05&-2.75e-04&2.46e-04&-5.21e-04&1.01e-04&4.14e-04&-3.76e-04&1.23e-04\\
Lag 41&1.94e-04&-7.90e-05&2.74e-04&-3.11e-04&2.27e-04&2.08e-04&1.10e-05&-1.96e-04&-1.46e-04&-1.14e-04&-1.58e-04&-4.01e-05&-3.78e-04&1.41e-04&-1.34e-04&-2.15e-04&3.18e-04&-1.22e-04&5.11e-04&-1.29e-04&-4.70e-04&-3.44e-04&2.94e-04&-2.22e-04&9.91e-04&-2.32e-04&-1.86e-04&5.27e-05&-5.85e-05&-1.17e-04&-5.28e-05&6.16e-06&-2.85e-04&-5.03e-04&1.14e-03&6.39e-05&-3.12e-04&1.71e-04&2.38e-04&5.57e-04&4.02e-04&-3.91e-04&1.54e-04\\
Lag 42&1.31e-04&-7.53e-05&3.25e-04&-2.28e-04&1.88e-04&2.00e-04&-4.34e-05&-1.44e-04&5.84e-05&9.63e-05&-1.46e-04&-1.28e-04&-4.28e-04&9.34e-05&-4.33e-05&-6.22e-05&4.17e-04&1.51e-04&4.39e-04&-1.49e-04&-5.66e-04&-4.79e-04&3.13e-04&-3.29e-05&-1.83e-04&7.33e-05&1.10e-04&-6.00e-05&1.94e-04&-2.31e-04&1.04e-04&2.25e-05&-1.25e-04&-2.80e-04&-2.14e-05&-9.45e-05&-2.95e-04&-1.07e-03&-2.76e-04&5.16e-04&2.29e-04&-3.24e-04&1.23e-04\\
Lag 43&1.76e-04&-2.12e-04&2.86e-04&-3.94e-04&2.14e-04&2.13e-04&5.60e-05&-9.60e-05&1.66e-04&2.79e-05&-1.07e-04&-4.55e-05&-3.14e-04&1.58e-04&-1.96e-06&-4.21e-05&4.15e-04&3.54e-04&6.48e-04&-1.86e-04&-5.46e-04&-5.05e-04&2.94e-04&3.92e-04&-8.58e-04&1.49e-04&2.13e-04&1.19e-04&-2.90e-04&-1.07e-04&4.08e-05&-4.62e-05&5.49e-05&3.14e-04&-5.69e-04&4.52e-06&-3.35e-04&-9.28e-06&-3.02e-04&-8.58e-05&2.49e-04&-2.63e-04&1.38e-04\\
Lag 44&1.12e-04&-1.09e-04&3.53e-04&-2.50e-04&1.81e-04&8.86e-05&6.66e-05&-7.45e-05&5.71e-04&9.95e-05&-9.58e-05&4.91e-05&1.27e-05&2.55e-04&1.45e-04&1.25e-04&5.29e-04&5.09e-04&7.13e-04&-1.76e-04&-3.34e-04&-3.13e-04&2.97e-04&3.96e-04&-5.96e-04&8.03e-05&1.03e-04&2.48e-04&-3.84e-04&-5.57e-05&5.70e-05&-9.23e-06&2.38e-04&2.46e-04&-7.62e-05&4.79e-05&-4.73e-04&-9.72e-04&3.32e-04&4.18e-04&4.07e-04&-2.51e-04&2.05e-04\\
Lag 45&1.47e-04&1.54e-04&3.43e-04&-7.26e-05&2.07e-04&1.18e-04&2.93e-05&-4.21e-05&2.83e-04&-8.73e-05&-5.30e-05&-4.12e-05&3.60e-05&3.42e-04&7.47e-05&4.16e-05&4.74e-04&1.41e-04&5.03e-04&-3.18e-05&-4.89e-04&-4.04e-04&4.49e-04&-2.29e-04&-5.31e-04&-2.82e-04&-3.66e-04&-5.73e-05&-1.80e-04&-1.33e-04&1.12e-04&9.46e-06&-1.96e-04&-1.61e-05&1.06e-03&5.25e-06&-4.42e-04&-2.32e-05&5.70e-04&3.29e-04&3.70e-04&-2.35e-04&1.87e-04\\
Lag 46&2.68e-04&-5.76e-05&3.96e-04&-1.74e-04&2.40e-04&4.39e-05&9.32e-05&-2.80e-05&3.46e-04&-2.75e-05&-5.02e-05&-1.36e-04&1.04e-04&3.59e-04&1.46e-04&8.59e-05&4.07e-04&1.55e-04&5.89e-04&-1.51e-04&-4.61e-04&-3.10e-04&3.86e-04&1.05e-04&-1.88e-03&-9.42e-05&1.06e-05&6.38e-05&8.39e-05&-5.15e-05&1.67e-04&-1.37e-04&-1.41e-04&4.16e-04&-3.12e-04&1.11e-04&-5.55e-04&-9.54e-04&-2.78e-04&4.45e-04&2.08e-04&-2.32e-04&1.99e-04\\
Lag 47&3.66e-04&-6.40e-05&3.75e-04&-2.06e-04&3.37e-04&9.53e-05&1.07e-04&1.33e-04&2.26e-04&-3.94e-05&-1.31e-04&-9.95e-05&1.48e-04&3.35e-04&7.81e-05&1.09e-05&4.19e-04&4.41e-04&5.17e-04&-1.69e-04&-3.47e-04&-2.14e-04&3.22e-04&9.62e-05&-6.55e-04&-1.27e-04&-1.28e-04&-1.52e-04&1.83e-04&-1.04e-04&1.95e-04&-2.66e-04&3.10e-04&6.59e-04&1.40e-04&2.28e-04&-5.28e-04&-1.40e-03&2.11e-04&4.79e-04&3.07e-04&-1.68e-04&3.78e-04\\
Lag 48&3.12e-04&8.03e-06&3.86e-04&-6.62e-05&7.36e-05&4.83e-05&1.80e-04&1.89e-04&1.03e-04&-7.29e-05&-1.47e-04&-9.47e-05&3.51e-05&3.62e-04&1.27e-04&6.37e-05&4.01e-04&2.67e-04&4.98e-04&-1.45e-04&-5.01e-04&-4.07e-04&3.37e-04&-2.27e-05&-5.81e-04&-1.24e-04&1.82e-05&-2.61e-04&1.76e-04&-2.27e-05&6.08e-05&-2.11e-04&2.54e-04&6.40e-04&1.20e-04&3.46e-04&-5.61e-04&1.20e-03&8.94e-04&-2.42e-04&1.75e-04&-2.75e-04&4.56e-04\\
Lag 49&2.92e-04&1.95e-04&3.03e-04&-2.72e-05&-7.67e-05&1.57e-04&9.67e-05&1.54e-04&1.17e-04&3.53e-05&-1.97e-04&-1.07e-04&1.84e-04&4.97e-04&2.13e-04&2.62e-04&3.67e-04&3.79e-04&6.02e-04&-2.56e-05&-5.00e-04&-3.84e-04&3.89e-04&-2.39e-04&-1.11e-04&-1.45e-04&-2.03e-04&-2.58e-05&3.52e-04&-1.67e-04&1.20e-04&-3.86e-05&-3.79e-04&-2.59e-04&5.60e-04&4.09e-04&-5.51e-04&1.79e-03&6.87e-04&-8.56e-05&6.35e-05&-3.60e-04&5.48e-04\\
Lag 50&3.97e-04&1.34e-04&2.72e-04&-2.38e-04&1.36e-04&-5.86e-06&4.89e-05&3.16e-04&3.79e-04&9.29e-05&-2.90e-04&-4.35e-05&8.83e-05&3.96e-04&2.13e-04&3.05e-04&3.29e-04&4.56e-04&9.22e-04&-9.77e-05&-5.82e-04&-4.90e-04&3.26e-04&-2.02e-04&8.17e-05&-6.32e-05&-6.41e-05&-3.94e-04&4.30e-04&-9.60e-06&2.05e-04&-2.34e-05&-2.35e-04&-2.15e-04&1.76e-04&2.26e-04&-5.18e-04&-6.62e-04&1.80e-04&3.21e-05&3.14e-05&-3.26e-04&4.64e-04\\
Lag 51&4.81e-04&6.31e-05&2.39e-04&-2.74e-04&1.41e-04&2.46e-05&-4.13e-05&5.31e-04&4.38e-04&2.46e-04&-2.95e-04&-1.79e-04&5.41e-06&4.22e-04&2.01e-04&1.23e-04&1.94e-04&2.68e-04&1.13e-03&-1.12e-04&-5.55e-04&-4.60e-04&3.54e-04&-3.57e-05&3.19e-04&-4.00e-05&6.77e-05&-1.62e-04&3.80e-04&1.41e-04&1.31e-04&1.09e-04&-3.05e-04&-1.07e-04&-7.49e-04&1.95e-04&-6.26e-04&3.17e-04&-2.87e-04&8.44e-05&1.18e-04&-3.54e-04&5.84e-04\\
Lag 52&4.28e-04&1.53e-04&2.48e-04&-2.28e-04&1.58e-04&2.76e-05&-8.46e-05&5.01e-04&5.91e-04&4.25e-04&-3.31e-04&-2.11e-04&-1.57e-05&4.65e-04&3.33e-04&3.53e-04&2.31e-04&6.12e-04&1.21e-03&-1.08e-04&-5.67e-04&-5.56e-04&3.81e-04&3.93e-05&9.67e-04&7.71e-05&1.02e-04&-8.56e-05&-3.16e-04&-9.99e-05&2.35e-04&1.49e-04&-4.74e-04&-1.65e-04&3.76e-04&1.64e-04&-5.23e-04&4.88e-04&-3.81e-04&-8.36e-05&2.21e-04&-4.02e-04&5.66e-04\\
Lag 53&5.21e-04&1.18e-05&2.04e-04&-4.15e-04&5.33e-05&-4.61e-05&-1.08e-04&4.41e-04&4.60e-04&3.47e-04&-3.27e-04&-3.32e-04&-3.76e-05&3.61e-04&1.91e-04&3.49e-04&2.11e-04&6.55e-04&1.15e-03&-1.55e-04&-5.67e-04&-5.20e-04&3.30e-04&-6.97e-05&3.73e-04&-1.99e-04&-2.26e-04&3.78e-05&2.62e-04&-4.43e-04&-3.77e-05&2.21e-04&-4.01e-04&-2.15e-04&-3.50e-04&1.65e-04&-5.48e-04&-4.45e-04&-1.31e-04&1.74e-04&9.24e-05&-3.22e-04&5.03e-04\\
Lag 54&4.57e-04&-8.78e-05&2.81e-04&-4.84e-04&4.14e-05&-7.19e-05&-1.30e-04&4.98e-04&5.16e-04&3.09e-04&-2.33e-04&-3.01e-04&-2.20e-04&1.50e-04&2.26e-04&3.90e-04&2.21e-04&7.81e-04&1.32e-03&-2.21e-04&-5.25e-04&-4.69e-04&3.27e-04&2.55e-04&-9.53e-05&7.40e-08&6.17e-05&-2.02e-04&3.37e-04&-4.46e-04&4.82e-05&2.88e-04&-3.11e-04&-1.67e-04&2.05e-05&1.40e-04&-6.19e-04&-9.89e-04&4.57e-04&-1.59e-05&1.50e-04&-3.66e-04&3.37e-04\\
Lag 55&5.58e-04&-1.64e-05&1.99e-04&-4.75e-04&2.54e-04&-7.47e-05&-8.69e-05&2.38e-04&4.24e-04&3.49e-04&-2.60e-04&-2.55e-04&-1.51e-04&1.33e-04&2.80e-04&4.14e-04&5.36e-05&4.68e-04&1.30e-03&-1.41e-04&-5.02e-04&-3.78e-04&3.75e-04&-2.74e-04&1.07e-03&-3.90e-04&-3.52e-04&2.45e-04&7.57e-04&-7.81e-04&-1.31e-05&9.61e-05&-1.86e-04&3.10e-04&2.86e-04&-4.38e-05&-6.30e-04&-6.42e-05&6.35e-06&-4.94e-05&2.27e-04&-2.72e-04&1.24e-04\\
Lag 56&4.58e-04&1.64e-04&1.16e-04&-4.50e-04&3.63e-04&-6.68e-05&-3.97e-05&3.15e-04&1.59e-04&2.05e-04&-2.98e-04&-3.46e-04&-3.07e-04&2.04e-04&1.43e-04&1.71e-04&-1.93e-05&3.31e-04&1.19e-03&-8.49e-05&-6.86e-04&-5.65e-04&4.70e-04&-3.35e-04&-2.41e-04&-3.26e-04&-5.02e-04&1.07e-04&7.96e-04&-6.58e-04&3.56e-05&8.53e-05&-2.54e-04&6.32e-05&2.89e-04&2.65e-05&-6.35e-04&-1.08e-03&1.24e-04&-5.23e-06&8.09e-05&-2.84e-04&1.04e-04\\
Lag 57&3.45e-04&3.46e-04&1.07e-04&-2.19e-04&3.95e-04&7.51e-06&2.64e-05&2.38e-04&4.35e-05&9.91e-05&-3.40e-04&-2.24e-04&-2.71e-05&4.79e-04&2.51e-04&1.05e-04&2.02e-04&6.19e-04&1.13e-03&9.20e-06&-6.29e-04&-5.41e-04&5.46e-04&-8.10e-06&-2.40e-04&-6.01e-06&-2.56e-04&8.03e-05&4.67e-04&-6.53e-04&2.55e-05&1.62e-04&-5.90e-04&-1.92e-04&-8.12e-05&9.98e-05&-6.42e-04&-4.28e-04&-4.29e-04&7.56e-05&-2.73e-05&-3.16e-04&2.37e-04\\
Lag 58&3.19e-04&4.05e-04&7.35e-05&-1.41e-04&4.21e-04&-4.57e-05&3.74e-05&1.19e-04&-1.66e-04&-3.25e-05&-3.83e-04&-2.75e-04&-1.01e-04&4.38e-04&1.24e-04&-1.17e-04&5.00e-06&4.49e-04&8.45e-04&9.88e-05&-7.59e-04&-7.45e-04&5.89e-04&2.22e-04&2.32e-05&3.20e-04&-1.00e-05&2.06e-04&4.66e-04&-5.93e-04&3.84e-05&2.38e-04&-3.91e-04&1.40e-04&-4.95e-04&1.69e-04&-6.02e-04&-4.10e-04&-5.48e-04&-4.87e-04&-1.29e-04&-3.08e-04&2.81e-04\\
Lag 59&3.63e-04&2.92e-04&5.59e-06&-2.24e-04&2.87e-04&2.86e-05&2.41e-07&6.63e-06&-4.01e-04&9.07e-06&-4.86e-04&-2.19e-04&-3.06e-04&2.87e-04&3.21e-05&-1.65e-04&-1.25e-04&2.36e-07&8.53e-04&1.82e-05&-9.51e-04&-9.18e-04&4.05e-04&2.41e-04&9.05e-05&1.87e-04&-2.11e-04&2.43e-05&-3.74e-04&-5.00e-04&-9.30e-06&2.77e-04&-5.49e-04&-1.76e-04&-3.70e-04&3.53e-04&-6.44e-04&-8.20e-04&1.99e-04&-2.50e-05&-4.55e-06&-3.71e-04&3.73e-04\\
Lag 60&3.03e-04&2.53e-04&2.51e-05&-2.72e-04&4.08e-04&1.78e-05&1.01e-06&-4.27e-05&-4.14e-04&1.16e-04&-5.02e-04&-2.53e-04&-2.92e-04&2.56e-04&7.07e-05&-7.36e-05&-2.90e-05&2.19e-04&7.45e-04&-1.03e-04&-8.56e-04&-9.08e-04&2.74e-04&2.45e-04&2.94e-04&1.20e-04&-2.37e-04&2.42e-04&-9.12e-04&-7.06e-04&-1.63e-04&4.48e-04&-5.90e-04&-9.86e-05&7.88e-04&2.32e-04&-6.45e-04&1.23e-03&3.93e-04&-1.90e-04&4.46e-05&-3.75e-04&3.53e-04\\
