Multiplier: 1.00e+02; Method: Tensor 

1&3&5&10&20&30\\
size&0.86&0.52&0.47&0.59&0.57&0.50\\
value&1.16&0.89&0.49&0.47&0.35&0.35\\
prof&0.76&0.86&0.54&0.45&0.28&0.28\\
fscore&0.84&0.88&0.81&0.80&0.83&0.73\\
debtiss&0.88&0.62&0.58&0.56&0.48&0.44\\
repurch&1.00&1.53&1.37&1.48&1.15&1.12\\
nissa&0.62&0.72&0.58&0.58&0.51&0.42\\
growth&0.80&0.81&0.48&0.65&0.52&0.49\\
aturnover&1.07&0.66&0.47&0.41&0.36&0.43\\
gmargins&0.83&0.51&0.55&0.51&0.32&0.32\\
ep&0.65&0.62&0.60&0.59&0.51&0.64\\
invcap&0.61&0.65&0.52&0.47&0.44&0.47\\
igrowth&0.60&0.58&0.52&0.49&0.46&0.49\\
sgrowth&0.85&0.75&0.70&0.63&0.65&0.68\\
lev&1.20&1.01&0.53&0.36&0.39&0.35\\
roaa&0.92&0.93&0.50&0.48&0.40&0.51\\
roea&0.85&0.79&0.51&0.50&0.37&0.57\\
sp&1.49&0.57&0.52&0.45&0.40&0.34\\
mom&1.43&1.38&1.28&0.90&0.78&0.73\\
indmom&1.11&1.10&1.12&1.06&1.03&0.98\\
mom12&1.76&1.68&1.34&0.85&0.68&0.68\\
momrev&1.07&0.96&0.74&0.75&0.62&0.67\\
valuem&1.50&1.26&0.73&0.64&0.46&0.48\\
nissm&0.59&0.74&0.64&0.62&0.58&0.44\\
strev&1.17&1.17&1.08&1.16&1.14&1.17\\
ivol&1.19&1.03&0.97&1.03&0.87&0.74\\
betaarb&1.89&1.38&1.47&1.20&0.91&0.98\\
indrrev&0.94&0.96&0.88&0.94&0.93&0.96\\
price&1.27&1.05&0.63&0.65&0.54&0.45\\
age&2.01&1.36&1.09&1.06&0.78&0.75\\
shvol&1.23&1.25&1.66&1.36&1.05&1.07\\
exchsw&2.75&0.68&0.72&0.49&0.42&0.42\\
