Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30\\
size&0.19&0.20&0.22&0.21&0.20&0.16\\
value&0.43&0.30&0.32&0.39&0.36&0.21\\
prof&1.61&0.38&0.50&0.32&0.21&0.19\\
fscore&0.91&0.59&0.59&0.55&0.65&0.60\\
debtiss&0.38&0.43&0.46&0.73&0.66&0.55\\
repurch&0.89&1.68&1.83&1.59&1.46&1.14\\
nissa&0.80&0.20&0.21&0.30&0.33&0.27\\
growth&0.50&0.55&0.53&0.33&0.27&0.27\\
aturnover&1.67&0.41&0.27&0.31&0.25&0.26\\
gmargins&0.50&0.37&0.36&0.51&0.22&0.12\\
ep&0.32&0.33&0.32&0.35&0.39&0.39\\
invcap&0.33&0.63&0.62&0.31&0.28&0.30\\
igrowth&0.49&0.51&0.52&0.49&0.47&0.30\\
sgrowth&0.49&0.42&0.43&0.46&0.39&0.36\\
lev&0.97&0.88&0.93&0.27&0.24&0.25\\
roaa&0.96&0.36&0.42&0.40&0.41&0.23\\
roea&0.32&0.45&0.40&0.39&0.38&0.26\\
sp&1.01&0.69&0.62&0.22&0.25&0.24\\
mom&0.58&0.65&0.68&0.66&0.57&0.50\\
indmom&0.65&1.02&1.03&1.01&0.93&0.82\\
mom12&0.68&0.70&0.73&0.58&0.51&0.46\\
momrev&0.59&0.67&0.69&0.63&0.57&0.52\\
valuem&0.51&0.39&0.41&0.42&0.41&0.26\\
nissm&0.80&0.20&0.21&0.32&0.32&0.27\\
strev&0.48&0.51&0.52&0.54&0.54&0.52\\
ivol&0.50&0.50&0.48&0.54&0.48&0.51\\
betaarb&0.33&0.95&0.99&0.59&0.54&0.67\\
indrrev&0.42&0.42&0.42&0.46&0.49&0.49\\
price&0.49&0.49&0.47&0.37&0.27&0.27\\
age&2.11&1.25&1.19&0.77&0.69&0.61\\
shvol&0.39&0.43&0.40&0.39&0.55&0.65\\
exchsw&4.31&1.68&1.41&1.11&0.98&0.85\\
