Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30\\
size&0.67&0.42&0.28&0.36&0.63&0.30\\
value&0.88&0.69&0.26&0.24&0.19&0.20\\
prof&0.36&0.13&0.78&0.84&0.47&0.44\\
fscore&0.82&0.90&0.79&0.93&0.95&0.74\\
debtiss&0.21&0.19&0.16&0.16&0.15&0.21\\
repurch&0.55&0.87&0.56&0.72&0.49&0.79\\
nissa&0.33&0.23&0.26&0.25&0.25&0.38\\
growth&0.78&0.69&0.38&0.72&0.60&0.32\\
aturnover&0.70&0.14&0.75&0.71&0.54&0.66\\
gmargins&0.24&0.23&0.28&0.32&0.23&0.27\\
ep&0.36&0.33&0.30&0.45&0.58&0.49\\
invcap&0.31&0.29&0.33&0.35&0.32&0.31\\
igrowth&0.66&0.63&0.54&0.84&0.81&0.52\\
sgrowth&1.28&1.13&0.89&1.18&1.04&0.86\\
lev&0.95&0.79&0.29&0.28&0.24&0.23\\
roaa&0.36&0.41&0.29&0.29&0.27&0.51\\
roea&0.30&0.30&0.36&0.30&0.31&0.54\\
sp&1.08&0.49&0.55&0.48&0.32&0.40\\
mom&1.46&1.35&1.16&0.84&0.77&1.13\\
indmom&0.98&1.10&1.24&1.45&0.88&1.07\\
mom12&1.03&0.91&0.71&0.46&0.55&0.39\\
momrev&1.12&1.02&0.86&0.81&0.64&0.55\\
valuem&1.74&1.50&0.95&0.78&0.57&0.91\\
nissm&0.65&0.39&0.31&0.29&0.33&0.66\\
strev&1.21&1.16&1.04&1.00&1.01&1.27\\
ivol&0.80&0.69&0.84&1.08&1.22&0.91\\
betaarb&0.59&0.62&1.03&1.25&1.09&1.02\\
indrrev&1.38&1.34&1.24&1.22&1.14&1.42\\
price&1.25&1.01&0.76&0.67&0.73&0.80\\
age&1.98&1.69&1.57&1.46&1.11&1.01\\
shvol&0.24&0.18&0.61&0.68&0.53&0.51\\
exchsw&1.02&0.18&0.40&0.31&0.87&0.60\\
