Multiplier: 1.00e+02; Method: PCA 

1&3&5&10&20&30\\
size&0.88&0.51&0.50&0.49&0.53&0.47\\
value&1.16&0.83&0.47&0.48&0.36&0.36\\
prof&0.76&0.78&0.44&0.40&0.33&0.29\\
fscore&0.84&0.82&0.78&0.76&0.75&0.76\\
debtiss&0.91&0.63&0.57&0.51&0.49&0.47\\
repurch&0.96&1.25&1.45&1.41&1.33&1.14\\
nissa&0.58&0.61&0.52&0.49&0.47&0.43\\
growth&0.82&0.76&0.59&0.51&0.44&0.41\\
aturnover&1.06&0.53&0.41&0.35&0.39&0.41\\
gmargins&0.84&0.54&0.51&0.48&0.40&0.27\\
ep&0.64&0.60&0.59&0.61&0.72&0.68\\
invcap&0.61&0.55&0.49&0.45&0.50&0.46\\
igrowth&0.61&0.57&0.56&0.47&0.44&0.43\\
sgrowth&0.86&0.73&0.71&0.65&0.67&0.64\\
lev&1.20&0.88&0.50&0.39&0.34&0.33\\
roaa&0.92&0.81&0.57&0.46&0.48&0.51\\
roea&0.84&0.69&0.53&0.56&0.65&0.57\\
sp&1.48&0.50&0.39&0.39&0.38&0.35\\
mom&1.43&1.34&1.21&1.18&0.90&0.83\\
indmom&1.12&1.07&1.07&1.15&0.96&0.93\\
mom12&1.76&1.65&1.34&1.14&0.75&0.74\\
momrev&1.07&0.93&0.76&0.72&0.58&0.56\\
valuem&1.52&1.18&0.70&0.61&0.49&0.50\\
nissm&0.56&0.62&0.57&0.56&0.53&0.52\\
strev&1.18&1.04&1.04&1.18&1.14&1.11\\
ivol&1.19&1.15&0.94&0.90&0.82&0.83\\
betaarb&1.94&1.60&1.38&1.21&1.11&1.07\\
indrrev&0.95&0.82&0.83&0.96&0.92&0.89\\
price&1.26&0.92&0.55&0.53&0.35&0.35\\
age&2.08&1.38&1.06&0.81&0.73&0.73\\
shvol&1.25&1.31&1.31&1.24&1.10&1.06\\
exchsw&2.97&1.27&0.61&0.64&0.73&0.67\\
