Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30\\
size&0.54&0.27&0.29&0.44&0.49&0.29\\
value&0.90&0.31&0.30&0.33&0.42&0.47\\
prof&0.34&0.51&0.50&0.57&0.56&0.43\\
fscore&0.75&0.57&0.56&0.63&0.58&0.56\\
debtiss&0.23&0.20&0.20&0.16&0.25&0.26\\
repurch&0.44&0.46&0.48&0.74&0.84&0.73\\
nissa&0.24&0.21&0.23&0.29&0.21&0.29\\
growth&0.86&0.40&0.39&0.73&0.39&0.35\\
aturnover&0.66&0.55&0.54&0.60&0.62&0.64\\
gmargins&0.29&0.28&0.28&0.30&0.22&0.12\\
ep&0.33&0.32&0.32&0.33&0.57&0.39\\
invcap&0.39&0.28&0.28&0.32&0.35&0.28\\
igrowth&0.74&0.57&0.56&0.84&0.70&0.78\\
sgrowth&1.39&1.00&1.02&1.24&0.73&0.77\\
lev&0.93&0.26&0.25&0.35&0.47&0.48\\
roaa&0.43&0.42&0.41&0.43&0.59&0.38\\
roea&0.36&0.36&0.36&0.44&0.72&0.37\\
sp&0.99&0.24&0.23&0.31&0.42&0.47\\
mom&1.47&1.22&1.41&1.61&0.80&1.24\\
indmom&0.93&1.30&1.17&1.08&1.82&1.73\\
mom12&1.00&0.84&1.04&0.72&0.50&0.47\\
momrev&1.16&0.87&0.87&0.65&0.75&0.69\\
valuem&1.82&1.00&1.11&1.10&0.85&0.86\\
nissm&0.50&0.50&0.54&0.60&0.44&0.28\\
strev&1.29&0.57&0.60&0.94&0.82&0.90\\
ivol&0.90&1.06&1.06&1.27&1.09&1.13\\
betaarb&0.74&1.23&1.19&1.19&1.22&1.39\\
indrrev&1.43&0.70&0.73&1.26&1.18&1.33\\
price&1.17&0.49&0.59&0.72&0.40&0.40\\
age&2.22&1.60&1.57&1.02&0.94&0.97\\
shvol&0.16&0.43&0.36&0.30&0.43&0.57\\
exchsw&1.83&0.89&0.82&0.95&1.56&1.42\\
