Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30\\
size&0.25&0.23&0.21&0.17&0.25&0.14\\
value&0.48&0.52&0.38&0.19&0.36&0.20\\
prof&1.62&0.54&0.50&0.43&0.23&0.22\\
fscore&0.91&0.56&0.54&0.47&0.49&0.55\\
debtiss&0.38&0.45&0.40&0.33&0.48&0.43\\
repurch&0.89&1.90&1.91&1.59&1.25&0.91\\
nissa&0.81&0.23&0.23&0.23&0.23&0.35\\
growth&0.51&0.53&0.49&0.37&0.28&0.24\\
aturnover&1.68&0.14&0.37&0.37&0.21&0.30\\
gmargins&0.49&0.29&0.24&0.21&0.32&0.32\\
ep&0.33&0.34&0.32&0.35&0.39&0.52\\
invcap&0.33&0.53&0.56&0.36&0.27&0.24\\
igrowth&0.50&0.50&0.49&0.50&0.47&0.41\\
sgrowth&0.49&0.42&0.39&0.47&0.64&0.48\\
lev&1.01&1.08&0.96&0.21&0.19&0.29\\
roaa&0.96&0.43&0.39&0.31&0.34&0.36\\
roea&0.33&0.32&0.38&0.28&0.28&0.43\\
sp&1.04&0.66&0.65&0.39&0.28&0.22\\
mom&0.60&0.59&0.59&0.50&0.45&0.46\\
indmom&0.64&0.77&0.78&0.72&0.65&0.59\\
mom12&0.73&0.68&0.67&0.44&0.41&0.40\\
momrev&0.63&0.64&0.63&0.55&0.47&0.49\\
valuem&0.53&0.57&0.42&0.27&0.35&0.23\\
nissm&0.81&0.24&0.23&0.23&0.22&0.36\\
strev&0.49&0.48&0.48&0.45&0.44&0.45\\
ivol&0.53&0.35&0.39&0.49&0.49&0.45\\
betaarb&0.36&0.96&0.92&0.41&0.62&0.58\\
indrrev&0.42&0.41&0.40&0.39&0.39&0.41\\
price&0.54&0.43&0.45&0.48&0.39&0.38\\
age&2.04&1.22&1.22&0.93&0.59&0.56\\
shvol&0.42&0.38&0.42&0.83&0.59&0.63\\
exchsw&4.27&0.90&0.92&0.50&0.91&0.82\\
