Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30\\
size&0.80&0.53&0.39&0.54&0.44&0.68\\
value&1.02&0.96&0.77&0.54&0.76&0.41\\
prof&0.29&0.34&0.49&0.28&0.43&0.44\\
fscore&0.46&0.42&0.42&0.39&0.44&0.28\\
debtiss&0.15&0.24&0.24&0.17&0.16&0.19\\
repurch&0.34&0.27&0.26&0.28&0.32&0.22\\
nissa&0.44&0.46&0.38&0.48&0.49&0.46\\
growth&1.12&1.03&0.90&1.27&0.96&0.83\\
aturnover&0.54&0.58&0.65&0.25&0.55&0.57\\
gmargins&0.12&0.09&0.07&0.11&0.07&0.17\\
ep&0.35&0.41&0.37&0.29&0.47&0.29\\
invcap&0.46&0.41&0.29&0.54&0.39&0.33\\
igrowth&0.84&0.81&0.76&0.99&0.81&0.59\\
sgrowth&1.34&1.29&1.19&1.36&0.98&0.80\\
lev&1.11&1.08&0.87&0.57&0.69&0.67\\
roaa&0.45&0.35&0.26&0.27&0.28&0.33\\
roea&0.33&0.28&0.31&0.30&0.33&0.33\\
sp&1.09&1.09&0.98&0.46&0.77&0.66\\
mom&1.05&1.02&0.95&0.57&0.51&0.67\\
indmom&1.33&1.33&1.37&1.65&1.12&0.91\\
mom12&1.00&0.95&0.90&1.00&0.89&0.76\\
momrev&1.40&1.34&1.26&0.85&0.50&0.53\\
valuem&2.00&1.92&1.69&1.06&1.33&1.04\\
nissm&0.72&0.73&0.66&0.69&0.70&0.36\\
strev&2.11&2.07&2.02&1.82&2.04&1.94\\
ivol&0.48&0.34&0.32&0.50&0.41&0.51\\
betaarb&0.31&0.44&0.61&0.49&0.57&0.35\\
indrrev&2.18&2.14&2.10&1.93&2.03&2.01\\
price&1.43&1.19&1.02&0.84&0.75&0.96\\
age&1.39&1.53&1.50&1.27&1.06&0.92\\
shvol&0.43&0.33&0.24&0.26&0.28&0.28\\
exchsw&1.14&1.43&1.39&0.97&0.91&0.22\\
