Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30\\
size&0.88&0.38&0.30&0.28&0.16&0.14\\
value&1.04&0.30&0.27&0.21&0.24&0.27\\
prof&1.03&0.99&0.41&0.22&0.16&0.22\\
fscore&0.88&0.46&0.48&0.39&0.60&0.38\\
debtiss&0.37&0.53&0.51&0.43&0.54&0.41\\
repurch&0.82&2.17&1.93&2.17&1.93&1.32\\
nissa&1.05&0.26&0.37&0.30&0.23&0.30\\
growth&0.85&0.38&0.35&0.47&0.44&0.35\\
aturnover&1.52&0.72&0.20&0.26&0.24&0.28\\
gmargins&0.82&0.19&0.22&0.23&0.11&0.12\\
ep&0.72&0.32&0.30&0.23&0.32&0.48\\
invcap&0.68&0.30&0.33&0.29&0.36&0.51\\
igrowth&0.49&0.33&0.32&0.44&0.37&0.29\\
sgrowth&0.68&0.41&0.43&0.49&0.31&0.27\\
lev&0.44&0.82&0.60&0.45&0.32&0.24\\
roaa&0.58&0.84&0.52&0.49&0.26&0.25\\
roea&0.20&0.38&0.32&0.21&0.25&0.16\\
sp&1.68&0.23&0.38&0.23&0.17&0.17\\
mom&0.72&0.72&0.74&0.48&0.43&0.46\\
indmom&0.74&0.90&1.05&0.96&0.91&0.72\\
mom12&1.09&1.05&1.07&0.52&0.43&0.40\\
momrev&0.77&0.73&0.76&0.52&0.44&0.52\\
valuem&1.33&0.70&0.67&0.42&0.38&0.32\\
nissm&1.12&0.38&0.42&0.36&0.34&0.26\\
strev&0.65&0.66&0.67&0.58&0.63&0.72\\
ivol&0.37&0.21&0.32&0.47&0.34&0.35\\
betaarb&1.00&1.08&1.00&0.60&0.42&0.56\\
indrrev&0.57&0.57&0.58&0.52&0.55&0.57\\
price&1.12&0.52&0.57&0.43&0.25&0.24\\
age&2.03&0.88&0.83&0.81&0.68&0.66\\
shvol&0.72&0.44&0.53&0.58&0.51&0.47\\
exchsw&4.78&1.13&1.46&1.22&1.21&0.79\\
