Multiplier: 1.00e+03; Method: PCA; 

1&3&5&10&20&30\\
size&0.80&0.60&0.54&0.45&0.44&0.17\\
value&1.02&0.92&0.80&0.48&0.58&0.44\\
prof&0.29&0.28&0.35&0.39&0.37&0.41\\
fscore&0.46&0.48&0.48&0.38&0.51&0.44\\
debtiss&0.15&0.15&0.19&0.10&0.16&0.15\\
repurch&0.33&0.48&0.42&0.29&0.39&0.22\\
nissa&0.44&0.72&0.64&0.63&0.59&0.29\\
growth&1.12&0.92&0.79&0.99&0.84&0.69\\
aturnover&0.54&0.46&0.48&0.43&0.48&0.58\\
gmargins&0.12&0.10&0.13&0.20&0.13&0.08\\
ep&0.35&0.44&0.42&0.25&0.33&0.31\\
invcap&0.46&0.25&0.18&0.54&0.60&0.65\\
igrowth&0.84&0.83&0.72&0.85&0.69&0.86\\
sgrowth&1.33&1.14&1.04&0.97&0.67&0.54\\
lev&1.11&0.82&0.69&0.47&0.56&0.53\\
roaa&0.45&0.34&0.32&0.23&0.18&0.16\\
roea&0.33&0.32&0.31&0.20&0.26&0.17\\
sp&1.09&0.76&0.66&0.34&0.45&0.41\\
mom&1.05&1.56&1.53&0.96&0.95&0.61\\
indmom&1.33&0.92&1.05&1.11&0.87&0.83\\
mom12&1.00&1.66&1.59&0.58&0.54&0.41\\
momrev&1.40&1.25&1.24&0.62&0.43&0.71\\
valuem&2.00&2.27&2.16&1.43&1.52&1.03\\
nissm&0.72&1.03&0.98&0.84&0.79&0.42\\
strev&2.11&1.82&1.91&1.46&1.81&2.18\\
ivol&0.48&0.55&0.63&0.66&0.46&0.41\\
betaarb&0.31&0.54&0.70&0.68&0.45&0.34\\
indrrev&2.18&1.84&1.95&1.63&1.91&1.97\\
price&1.43&1.39&1.32&0.84&0.86&0.76\\
age&1.39&1.18&1.18&1.03&1.21&1.14\\
shvol&0.42&0.51&0.40&0.30&0.46&0.33\\
exchsw&1.15&1.26&1.48&1.24&1.67&1.22\\
