Multiplier: 1.00e+02; Method: PCA 

1&3&5&10&20&30\\
size&1.28&0.50&0.47&0.53&0.41&0.36\\
value&1.25&0.79&0.62&0.48&0.43&0.41\\
prof&0.74&0.76&0.47&0.45&0.35&0.34\\
fscore&0.82&0.82&0.73&0.68&0.71&0.66\\
debtiss&1.00&0.62&0.63&0.60&0.51&0.44\\
repurch&1.00&1.55&1.44&1.27&1.22&0.77\\
nissa&0.78&0.74&0.61&0.54&0.47&0.55\\
growth&0.93&0.76&0.54&0.53&0.53&0.50\\
aturnover&1.07&0.80&0.43&0.26&0.30&0.34\\
gmargins&0.84&0.55&0.55&0.55&0.35&0.31\\
ep&0.83&0.66&0.65&0.67&0.68&0.54\\
invcap&0.76&0.63&0.59&0.55&0.43&0.40\\
igrowth&0.67&0.62&0.54&0.48&0.46&0.48\\
sgrowth&0.90&0.78&0.67&0.66&0.63&0.55\\
lev&1.25&0.79&0.60&0.33&0.31&0.32\\
roaa&1.04&0.78&0.47&0.45&0.46&0.43\\
roea&1.08&0.75&0.58&0.59&0.52&0.40\\
sp&1.55&0.80&0.63&0.39&0.33&0.34\\
mom&1.70&1.79&1.64&1.14&1.03&0.71\\
indmom&1.51&1.53&1.46&1.24&1.13&0.90\\
mom12&1.97&2.23&1.94&1.06&0.92&0.70\\
momrev&1.17&1.12&0.93&0.83&0.62&0.53\\
valuem&1.67&1.45&1.18&0.75&0.72&0.58\\
nissm&0.79&0.79&0.68&0.59&0.52&0.59\\
strev&1.48&1.43&1.43&1.43&1.39&1.37\\
ivol&1.03&0.86&0.88&0.75&0.72&0.71\\
betaarb&1.62&1.30&1.22&0.86&0.76&0.68\\
indrrev&1.18&1.13&1.16&1.13&1.10&1.08\\
price&1.34&1.07&0.92&0.60&0.52&0.42\\
age&2.04&1.21&1.11&0.78&0.67&0.67\\
shvol&1.02&1.10&1.17&0.81&0.82&0.76\\
exchsw&2.64&0.65&0.68&0.75&0.98&0.65\\
