Multiplier: 1.00e+03; Method: Tensor; 

1&3&5&10&20&30\\
size&0.87&0.38&0.36&0.23&0.15&0.42\\
value&1.06&0.33&0.26&0.18&0.34&0.19\\
prof&1.00&0.98&0.33&0.17&0.22&0.19\\
fscore&0.88&0.44&0.43&0.37&0.51&0.36\\
debtiss&0.37&0.50&0.48&0.45&0.64&0.09\\
repurch&0.83&2.20&1.91&2.10&1.85&0.45\\
nissa&1.06&0.15&0.34&0.20&0.28&0.32\\
growth&0.85&0.43&0.37&0.55&0.40&0.36\\
aturnover&1.50&0.76&0.27&0.25&0.24&0.22\\
gmargins&0.82&0.13&0.15&0.21&0.17&0.13\\
ep&0.74&0.29&0.28&0.16&0.43&0.39\\
invcap&0.70&0.36&0.39&0.32&0.20&0.19\\
igrowth&0.49&0.39&0.38&0.50&0.37&0.25\\
sgrowth&0.68&0.44&0.46&0.51&0.36&0.38\\
lev&0.45&0.91&0.66&0.36&0.30&0.23\\
roaa&0.58&0.85&0.45&0.31&0.28&0.27\\
roea&0.20&0.36&0.31&0.17&0.33&0.48\\
sp&1.68&0.32&0.50&0.22&0.24&0.22\\
mom&0.72&0.66&0.65&0.57&0.36&0.27\\
indmom&0.74&0.87&0.99&1.05&0.84&0.53\\
mom12&1.09&0.94&0.90&0.64&0.45&0.26\\
momrev&0.77&0.75&0.77&0.66&0.50&0.39\\
valuem&1.35&0.61&0.53&0.31&0.37&0.24\\
nissm&1.13&0.27&0.35&0.26&0.34&0.32\\
strev&0.64&0.62&0.61&0.57&0.55&0.54\\
ivol&0.33&0.22&0.34&0.46&0.28&0.35\\
betaarb&1.03&1.10&1.08&0.41&0.42&0.52\\
indrrev&0.57&0.55&0.54&0.50&0.50&0.48\\
price&1.10&0.47&0.52&0.41&0.23&0.23\\
age&2.05&1.07&1.00&0.88&0.71&0.41\\
shvol&0.74&0.35&0.42&0.60&0.45&0.37\\
exchsw&4.76&1.05&1.40&1.05&0.97&0.29\\
