Multiplier: 1.00e+02; Method: Tensor 

1&3&5&10&20&30\\
size&1.28&0.54&0.47&0.51&0.44&0.40\\
value&1.26&0.79&0.64&0.51&0.44&0.37\\
prof&0.76&0.77&0.49&0.40&0.33&0.34\\
fscore&0.81&0.81&0.74&0.73&0.66&0.72\\
debtiss&0.97&0.63&0.62&0.60&0.57&0.40\\
repurch&1.00&1.49&1.43&1.26&1.12&0.42\\
nissa&0.85&0.83&0.70&0.49&0.45&0.55\\
growth&0.94&0.77&0.61&0.64&0.62&0.56\\
aturnover&1.08&0.87&0.51&0.28&0.35&0.34\\
gmargins&0.84&0.58&0.56&0.54&0.32&0.24\\
ep&0.83&0.65&0.64&0.62&0.57&0.52\\
invcap&0.82&0.73&0.64&0.58&0.45&0.46\\
igrowth&0.69&0.64&0.59&0.52&0.48&0.47\\
sgrowth&0.91&0.80&0.71&0.71&0.50&0.54\\
lev&1.26&0.83&0.62&0.37&0.38&0.41\\
roaa&1.04&0.80&0.47&0.47&0.44&0.41\\
roea&1.07&0.76&0.59&0.54&0.42&0.44\\
sp&1.56&0.90&0.71&0.41&0.37&0.31\\
mom&1.69&1.74&1.49&1.21&0.78&0.69\\
indmom&1.49&1.50&1.42&1.32&0.96&0.86\\
mom12&1.95&2.02&1.55&1.10&0.80&0.80\\
momrev&1.14&1.06&0.82&0.83&0.66&0.53\\
valuem&1.69&1.34&1.00&0.80&0.73&0.61\\
nissm&0.87&0.87&0.76&0.53&0.50&0.66\\
strev&1.48&1.51&1.45&1.47&1.35&1.33\\
ivol&1.02&0.80&0.79&0.76&0.71&0.71\\
betaarb&1.61&1.28&1.17&0.74&0.73&0.65\\
indrrev&1.17&1.20&1.15&1.16&1.08&1.06\\
price&1.32&1.04&0.80&0.67&0.64&0.53\\
age&2.06&1.39&1.19&0.90&0.63&0.50\\
shvol&1.02&1.16&1.37&0.88&0.94&0.80\\
exchsw&2.57&0.74&0.63&0.84&0.92&0.34\\
